package com.oracle.mbc.svm.model.am;

import com.oracle.mbc.svm.model.am.common.SupplierValueManagementAM;
import com.oracle.mbc.svm.model.vo.SvmCurrentSurveySupplierVoImpl;
import com.oracle.mbc.svm.model.vo.internal.svmevalfeedbackdetailsvoImpl;
import com.oracle.mbc.svm.model.vo.internal.svmsurveyfeedbackdetailsvoImpl;
import com.oracle.mbc.svm.model.vo.stat.svmyearVoImpl;
import com.oracle.mbc.svm.model.vo.stat.svmyearVoRowImpl;
import com.oracle.mbc.svm.model.vo.svmEvalResponseValuesvoImpl;
import com.oracle.mbc.svm.model.vo.svmEvalResponseValuesvoRowImpl;
import com.oracle.mbc.svm.model.vo.svmEvaluationScoreSummaryvoImpl;
import com.oracle.mbc.svm.model.vo.svmEvaluationSummaryvoImpl;
import com.oracle.mbc.svm.model.vo.svmEvaluationTemplatevoImpl;

import com.oracle.mbc.svm.model.vo.svmEvaluationTemplatevoRowImpl;

import com.oracle.mbc.svm.model.vo.svmEvaluationfeedbacksummaryImpl;

import com.oracle.mbc.svm.model.vo.svmEvaluationvoImpl;
import com.oracle.mbc.svm.model.vo.svmEvaluationvoRowImpl;


import com.oracle.mbc.svm.model.vo.svmEvaluatorResponseProgressvoImpl;
import com.oracle.mbc.svm.model.vo.svmEvaluatorSummarystatusvoImpl;
import com.oracle.mbc.svm.model.vo.svmEvaluatorSupplierScoreguagevoImpl;
import com.oracle.mbc.svm.model.vo.svmSuppEvaluationResponsevoImpl;

import com.oracle.mbc.svm.model.vo.svmSurveySuppliersCommentImpl;
import com.oracle.mbc.svm.model.vo.svmSurveyTemplatevoImpl;
import com.oracle.mbc.svm.model.vo.svmSurveyTemplatevoRowImpl;
import com.oracle.mbc.svm.model.vo.svmSurveyfeedbacksummaryvoImpl;
import com.oracle.mbc.svm.model.vo.svmSurveyvoImpl;

import com.oracle.mbc.svm.model.vo.svmSurveyvoRowImpl;


import com.oracle.mbc.svm.model.vo.svmcurrentevalevulatorsvoImpl;
import com.oracle.mbc.svm.model.vo.svmgetcurrentsuppliervoImpl;
import com.oracle.mbc.svm.model.vo.svmgetcurrentsuppliervoRowImpl;
import com.oracle.mbc.svm.model.vo.svmtopsuppliercountriesvoImpl;

import java.math.BigDecimal;

import java.sql.Blob;
import java.sql.CallableStatement;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

import java.sql.Types;

import java.util.Map;

import oracle.adf.share.ADFContext;

import oracle.jbo.JboException;
import oracle.jbo.Row;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ApplicationModuleImpl;
import oracle.jbo.server.DBTransaction;
import oracle.jbo.server.ViewLinkImpl;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Apr 10 15:32:14 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SupplierValueManagementAMImpl extends ApplicationModuleImpl implements SupplierValueManagementAM {
    /**
     * This is the default constructor (do not remove).
     */
    public SupplierValueManagementAMImpl() {
    }


    /**
     * Container's getter for svmAddressDetailsvo1.
     * @return svmAddressDetailsvo1
     */
    public ViewObjectImpl getsvmAddressDetailsvo1() {
        return (ViewObjectImpl) findViewObject("svmAddressDetailsvo1");
    }

    /**
     * Container's getter for svmCommercialDocsvo1.
     * @return svmCommercialDocsvo1
     */
    public ViewObjectImpl getsvmCommercialDocsvo1() {
        return (ViewObjectImpl) findViewObject("svmCommercialDocsvo1");
    }

    /**
     * Container's getter for svmContactDetailsvo1.
     * @return svmContactDetailsvo1
     */
    public ViewObjectImpl getsvmContactDetailsvo1() {
        return (ViewObjectImpl) findViewObject("svmContactDetailsvo1");
    }

    /**
     * Container's getter for svmProductServicesvo1.
     * @return svmProductServicesvo1
     */
    public ViewObjectImpl getsvmProductServicesvo1() {
        return (ViewObjectImpl) findViewObject("svmProductServicesvo1");
    }

    /**
     * Container's getter for svmSuppplierlistvo1.
     * @return svmSuppplierlistvo1
     */
    public ViewObjectImpl getsvmSuppplierlistvo1() {
        return (ViewObjectImpl) findViewObject("svmSuppplierlistvo1");
    }

    /**
     * Container's getter for svmDraftSuppliervo1.
     * @return svmDraftSuppliervo1
     */
    public ViewObjectImpl getsvmDraftSuppliervo1() {
        return (ViewObjectImpl) findViewObject("svmDraftSuppliervo1");
    }

    /**
     * Container's getter for svmRejectedSuppliersvo1.
     * @return svmRejectedSuppliersvo1
     */
    public ViewObjectImpl getsvmRejectedSuppliersvo1() {
        return (ViewObjectImpl) findViewObject("svmRejectedSuppliersvo1");
    }

    /**
     * Container's getter for svmInProcessSuppliersvo1.
     * @return svmInProcessSuppliersvo1
     */
    public ViewObjectImpl getsvmInProcessSuppliersvo1() {
        return (ViewObjectImpl) findViewObject("svmInProcessSuppliersvo1");
    }

    /**
     * Container's getter for svmTemplatesvo1.
     * @return svmTemplatesvo1
     */
    public ViewObjectImpl getsvmTemplatesvo1() {
        return (ViewObjectImpl) findViewObject("svmTemplatesvo1");
    }

    /**
     * Container's getter for svmTemplateTypevo1.
     * @return svmTemplateTypevo1
     */
    public ViewObjectImpl getsvmTemplateTypevo1() {
        return (ViewObjectImpl) findViewObject("svmTemplateTypevo1");
    }

    /**
     * Container's getter for svmIndicatorVo1.
     * @return svmIndicatorVo1
     */
    public ViewObjectImpl getsvmIndicatorVo1() {
        return (ViewObjectImpl) findViewObject("svmIndicatorVo1");
    }

    /**
     * Container's getter for svmTemplateQuestionvo1.
     * @return svmTemplateQuestionvo1
     */
    public ViewObjectImpl getsvmTemplateQuestionvo1() {
        return (ViewObjectImpl) findViewObject("svmTemplateQuestionvo1");
    }


    /**
     * Container's getter for svmTemplateQuestionvo2.
     * @return svmTemplateQuestionvo2
     */
    public ViewObjectImpl getsvmTemplateQuestionvo2() {
        return (ViewObjectImpl) findViewObject("svmTemplateQuestionvo2");
    }

    /**
     * Container's getter for svmtemplatequestionvl1.
     * @return svmtemplatequestionvl1
     */
    public ViewLinkImpl getsvmtemplatequestionvl1() {
        return (ViewLinkImpl) findViewLink("svmtemplatequestionvl1");
    }

    /**
     * Container's getter for svmInporcessSupplierDetailsvo1.
     * @return svmInporcessSupplierDetailsvo1
     */
    public ViewObjectImpl getsvmInporcessSupplierDetailsvo1() {
        return (ViewObjectImpl) findViewObject("svmInporcessSupplierDetailsvo1");
    }

    /**
     * Container's getter for svmrejectedSupplierDetailsvo1.
     * @return svmrejectedSupplierDetailsvo1
     */
    public ViewObjectImpl getsvmrejectedSupplierDetailsvo1() {
        return (ViewObjectImpl) findViewObject("svmrejectedSupplierDetailsvo1");
    }

    /**
     * Container's getter for svmDraftSuppliersDetailsvo1.
     * @return svmDraftSuppliersDetailsvo1
     */
    public ViewObjectImpl getsvmDraftSuppliersDetailsvo1() {
        return (ViewObjectImpl) findViewObject("svmDraftSuppliersDetailsvo1");
    }

    /**
     * Container's getter for svmRegisteredSuppliervo1.
     * @return svmRegisteredSuppliervo1
     */
    public ViewObjectImpl getsvmRegisteredSuppliervo1() {
        return (ViewObjectImpl) findViewObject("svmRegisteredSuppliervo1");
    }

    /**
     * Container's getter for svmRejesteredSuppliersDetails1.
     * @return svmRejesteredSuppliersDetails1
     */
    public ViewObjectImpl getsvmRejesteredSuppliersDetails1() {
        return (ViewObjectImpl) findViewObject("svmRejesteredSuppliersDetails1");
    }

    /**
     * Container's getter for svmPrdsrvvo1.
     * @return svmPrdsrvvo1
     */
    public ViewObjectImpl getsvmPrdsrvvo1() {
        return (ViewObjectImpl) findViewObject("svmPrdsrvvo1");
    }

    /**
     * Container's getter for svmEvaluationvo1.
     * @return svmEvaluationvo1
     */
    public svmEvaluationvoImpl getsvmEvaluationvo1() {
        return (svmEvaluationvoImpl) findViewObject("svmEvaluationvo1");
    }

    /**
     * Container's getter for svmEvalSuppliersvo1.
     * @return svmEvalSuppliersvo1
     */
    public ViewObjectImpl getsvmEvalSuppliersvo1() {
        return (ViewObjectImpl) findViewObject("svmEvalSuppliersvo1");
    }

    /**
     * Container's getter for svmEvalEvaluatorsvo1.
     * @return svmEvalEvaluatorsvo1
     */
    public ViewObjectImpl getsvmEvalEvaluatorsvo1() {
        return (ViewObjectImpl) findViewObject("svmEvalEvaluatorsvo1");
    }

    /**
     * Container's getter for svmEvaluationTemplatevo1.
     * @return svmEvaluationTemplatevo1
     */
    public svmEvaluationTemplatevoImpl getsvmEvaluationTemplatevo1() {
        return (svmEvaluationTemplatevoImpl) findViewObject("svmEvaluationTemplatevo1");
    }

    /**
     * Container's getter for svmEvaluationvo2.
     * @return svmEvaluationvo2
     */
    public svmEvaluationvoImpl getsvmEvaluationvo2() {
        return (svmEvaluationvoImpl) findViewObject("svmEvaluationvo2");
    }

    /**
     * Container's getter for svmEvalEvaluatorsvo2.
     * @return svmEvalEvaluatorsvo2
     */
    public ViewObjectImpl getsvmEvalEvaluatorsvo2() {
        return (ViewObjectImpl) findViewObject("svmEvalEvaluatorsvo2");
    }

    /**
     * Container's getter for svmevalevaluatorvl.
     * @return svmevalevaluatorvl
     */
    public ViewLinkImpl getsvmevalevaluatorvl() {
        return (ViewLinkImpl) findViewLink("svmevalevaluatorvl");
    }

    /**
     * Container's getter for svmEvalSuppliersvo2.
     * @return svmEvalSuppliersvo2
     */
    public ViewObjectImpl getsvmEvalSuppliersvo2() {
        return (ViewObjectImpl) findViewObject("svmEvalSuppliersvo2");
    }

    /**
     * Container's getter for svmebalsuppliervl1.
     * @return svmebalsuppliervl1
     */
    public ViewLinkImpl getsvmebalsuppliervl1() {
        return (ViewLinkImpl) findViewLink("svmebalsuppliervl1");
    }

    /**
     * Container's getter for svmEvaluationTemplatevo2.
     * @return svmEvaluationTemplatevo2
     */
    public svmEvaluationTemplatevoImpl getsvmEvaluationTemplatevo2() {
        return (svmEvaluationTemplatevoImpl) findViewObject("svmEvaluationTemplatevo2");
    }

    /**
     * Container's getter for svmevaluationtemplatevl1.
     * @return svmevaluationtemplatevl1
     */
    public ViewLinkImpl getsvmevaluationtemplatevl1() {
        return (ViewLinkImpl) findViewLink("svmevaluationtemplatevl1");
    }

    /**
     * Container's getter for svmEvTemplateslov1.
     * @return svmEvTemplateslov1
     */
    public ViewObjectImpl getsvmEvTemplateslov1() {
        return (ViewObjectImpl) findViewObject("svmEvTemplateslov1");
    }
    // Custom Methods //
    public String createEvaluationTemplaterow(Number eval_id, Number template_id) {
    String Result="Y";
        svmEvaluationvoRowImpl  currenteval=(svmEvaluationvoRowImpl)this.getsvmEvaluationvo2().getCurrentRow();
       int counttemplate= (currenteval.getsvmEvaluationTemplatevo()).getRowCount();
       if (counttemplate>0)
       {
         Result="N";
       }
       else 
       {
           Result="Y";   
      svmEvaluationTemplatevoImpl vo=  this.getsvmEvaluationTemplatevo2();
      svmEvaluationTemplatevoRowImpl r=(svmEvaluationTemplatevoRowImpl)vo.createRow();
       r.setFkEvalId(eval_id);
       r.setFkTemplateId(template_id);
        vo.insertRow(r);
       this.getDBTransaction().commit();
        vo.executeQuery();
          
       }
      return Result ;

    }
    
    public void updateRatingGuage(Number RespnoseId  , Number RankValue,Number SupplierId )
    {
        
        DBTransaction txn = this.getDBTransaction();
        String sqlStmt = "begin  SVM_PKG.UPDATE_RANK (:1,:2); end;";
        CallableStatement callStmt = txn.createCallableStatement(sqlStmt, DBTransaction.DEFAULT);
        try {
            callStmt.setDouble(1, RespnoseId.doubleValue());
            callStmt.setDouble(2, RankValue.doubleValue());
            callStmt.execute();
            // Update Prgress VO
            svmEvaluatorResponseProgressvoImpl vo=this.getsvmEvaluatorResponseProgressvo1();
            vo.setNamedWhereClauseParam("supplierid",SupplierId);
            vo.executeQuery();
            
           // retValue = callStmt.getString(4);
        } catch (SQLException e) {
            e.printStackTrace();
        } finally {
            if (callStmt != null) {
                try {
                    callStmt.close();
                } catch (SQLException ex) {
                    // TODO
                }
            }
        }
    
       
        }
    
    public void updateRatingGuageValueChange(String SupplierName )
    {
           
           svmgetcurrentsuppliervoImpl vo2=this.getsvmgetcurrentsuppliervo1();
           vo2.setNamedWhereClauseParam("supplierName1",SupplierName);
           vo2.executeQuery();
           svmgetcurrentsuppliervoRowImpl r=(svmgetcurrentsuppliervoRowImpl)vo2.first();
          Number SupplierId=r.getFkSupplierId();
 
            svmEvaluatorResponseProgressvoImpl vo=this.getsvmEvaluatorResponseProgressvo1();
            vo.setNamedWhereClauseParam("supplierid",SupplierId);
           vo.executeQuery();
            

    
       
        }
    
    public void deleteEvaluationTemplate(Number EvalId )
    {
        

        DBTransaction txn = this.getDBTransaction();
        String sqlStmt = "begin  SVM_PKG.DELETE_EVALUATION_TEMPLATE (:1); end;";
        CallableStatement callStmt = txn.createCallableStatement(sqlStmt, DBTransaction.DEFAULT);
        try {
            callStmt.setDouble(1, EvalId.doubleValue());
                     callStmt.execute();
            
            this.getsvmEvaluationTemplatevo2().executeQuery();
         
        } catch (SQLException e) {
            e.printStackTrace();
        } finally {
            if (callStmt != null) {
                try {
                    callStmt.close();
                } catch (SQLException ex) {
                    // TODO
                }
            }
        }
    
       
        }
    
    public void deleteEvaluation(Number EvalId )
    {
        

        DBTransaction txn = this.getDBTransaction();
        String sqlStmt = "begin  SVM_PKG.DELETE_EVALUATION (:1); end;";
        CallableStatement callStmt = txn.createCallableStatement(sqlStmt, DBTransaction.DEFAULT);
        try {
            callStmt.setDouble(1, EvalId.doubleValue());
                     callStmt.execute();
            
           this.getsvmEvaluationvo2().executeQuery();
         
        } catch (SQLException e) {
            e.printStackTrace();
        } finally {
            if (callStmt != null) {
                try {
                    callStmt.close();
                } catch (SQLException ex) {
                    // TODO
                }
            }
        }
    
       
        }
    public String startEvaluation(Number EvaluationId )
    {
        String result="";
            //"begin  :1 := as_schdlr_pkg.getOnSchedul_Leave_employee (:2); end;"
           // "begin  AS_SCHDLR_PKG.REPEAT_PATTERN_RANGE (:1,:2,:3,:4); end;";
        DBTransaction txn = this.getDBTransaction();
        String sqlStmt ="begin XXSVM_WF.XXSVM_START_EVALUATION (:1,:2); end;";
        CallableStatement callStmt = txn.createCallableStatement(sqlStmt, DBTransaction.DEFAULT);
        try {
            callStmt.setDouble(1, EvaluationId.doubleValue());
            callStmt.registerOutParameter(2, Types.VARCHAR);
            callStmt.execute();     
            result = callStmt.getString(2);
          
            
        } catch (SQLException e) {
            e.printStackTrace();
        } finally {
            if (callStmt != null) {
                try {
                    callStmt.close();
                } catch (SQLException ex) {
                    // TODO
                }
            }
        }
        //retValue = "Y";
        return result;
        
        
        
        
        
        
        
        }
    
    public String getEvaluationStarted(Number EvaluationId )
    {
        String result="";
            //"begin  :1 := as_schdlr_pkg.getOnSchedul_Leave_employee (:2); end;"
           // "begin  AS_SCHDLR_PKG.REPEAT_PATTERN_RANGE (:1,:2,:3,:4); end;";
        DBTransaction txn = this.getDBTransaction();
        String sqlStmt ="begin :1:= SVM_PKG.GET_EVALUATION_STARTED (:2); end;";
        CallableStatement callStmt = txn.createCallableStatement(sqlStmt, DBTransaction.DEFAULT);
        try {
          
            callStmt.registerOutParameter(1, Types.VARCHAR);
            callStmt.setDouble(2, EvaluationId.doubleValue());
            callStmt.execute();     
            result = callStmt.getString(1);
          
            
        } catch (SQLException e) {
            e.printStackTrace();
        } finally {
            if (callStmt != null) {
                try {
                    callStmt.close();
                } catch (SQLException ex) {
                    // TODO
                }
            }
        }
        //retValue = "Y";
        return result;
        
        
        
        
        
        
        
        }
    
    /**--------------------------------------**/
    public void deleteSurvey(Number SurveyId )
    {
        

        DBTransaction txn = this.getDBTransaction();
        String sqlStmt = "begin  SVM_PKG.DELETE_SURVEY (:1); end;";
        CallableStatement callStmt = txn.createCallableStatement(sqlStmt, DBTransaction.DEFAULT);
        try {
            callStmt.setDouble(1, SurveyId.doubleValue());
                     callStmt.execute();
            
           this.getsvmSurveyvo2().executeQuery();
         
        } catch (SQLException e) {
            e.printStackTrace();
        } finally {
            if (callStmt != null) {
                try {
                    callStmt.close();
                } catch (SQLException ex) {
                    // TODO
                }
            }
        }
    
       
        }
    
    public String getSurveyStarted(Number SurveyId )
    {
        String result="";
            //"begin  :1 := as_schdlr_pkg.getOnSchedul_Leave_employee (:2); end;"
           // "begin  AS_SCHDLR_PKG.REPEAT_PATTERN_RANGE (:1,:2,:3,:4); end;";
        DBTransaction txn = this.getDBTransaction();
        String sqlStmt ="begin :1:= SVM_PKG.GET_SURVEY_STARTED (:2); end;";
        CallableStatement callStmt = txn.createCallableStatement(sqlStmt, DBTransaction.DEFAULT);
        try {
          
            callStmt.registerOutParameter(1, Types.VARCHAR);
            callStmt.setDouble(2, SurveyId.doubleValue());
            callStmt.execute();     
            result = callStmt.getString(1);
          
            
        } catch (SQLException e) {
            e.printStackTrace();
        } finally {
            if (callStmt != null) {
                try {
                    callStmt.close();
                } catch (SQLException ex) {
                    // TODO
                }
            }
        }
        //retValue = "Y";
        return result;
        
        
        
        
        
        
        
        }
    
    
    public String createSurveyTemplaterow(Number survey_id, Number template_id) {
    String Result="Y";
    
        svmSurveyvoRowImpl  currenteval=(svmSurveyvoRowImpl)this.getsvmSurveyvo2().getCurrentRow();
       int counttemplate= (currenteval.getsvmSurveyTemplatevo()).getRowCount();
       if (counttemplate>0)
       {
         Result="N";
       }
       else 
       {
           Result="Y";   
      svmSurveyTemplatevoImpl vo=  this.getsvmSurveyTemplatevo1();
      svmSurveyTemplatevoRowImpl r=(svmSurveyTemplatevoRowImpl)vo.createRow();
       r.setFkSurveyId(survey_id);
       r.setFkTemplateId(template_id);
        vo.insertRow(r);
       this.getDBTransaction().commit();
        vo.executeQuery();
          
       }
      return Result ;

    }
    
    public void deleteSurveyTemplate(Number SurveyId )
    {
        

        DBTransaction txn = this.getDBTransaction();
        String sqlStmt = "begin  SVM_PKG.DELETE_SURVEY_TEMPLATE (:1); end;";
        CallableStatement callStmt = txn.createCallableStatement(sqlStmt, DBTransaction.DEFAULT);
        try {
            callStmt.setDouble(1, SurveyId.doubleValue());
                     callStmt.execute();
            
            this.getsvmSurveyTemplatevo1().executeQuery();
         
        } catch (SQLException e) {
            e.printStackTrace();
        } finally {
            if (callStmt != null) {
                try {
                    callStmt.close();
                } catch (SQLException ex) {
                    // TODO
                }
            }
        }
    
       
        }
    public String startSurvey(Number SurveyId)
    {
        String result="";
            //"begin  :1 := as_schdlr_pkg.getOnSchedul_Leave_employee (:2); end;"
           // "begin  AS_SCHDLR_PKG.REPEAT_PATTERN_RANGE (:1,:2,:3,:4); end;";
        DBTransaction txn = this.getDBTransaction();
        String sqlStmt ="begin XXSVM_WF.XXSVM_START_SURVEY (:1,:2); end;";
        CallableStatement callStmt = txn.createCallableStatement(sqlStmt, DBTransaction.DEFAULT);
        try {
            callStmt.setDouble(1, SurveyId.doubleValue());
            callStmt.registerOutParameter(2, Types.VARCHAR);
            callStmt.execute();     
            result = callStmt.getString(2);
          
            
        } catch (SQLException e) {
            e.printStackTrace();
        } finally {
            if (callStmt != null) {
                try {
                    callStmt.close();
                } catch (SQLException ex) {
                    // TODO
                }
            }
        }
        //retValue = "Y";
        return result;
        
        
        
        
        
        
        
        }
    
    public void updateSurveyRatingGuage(Number RespnoseId  , Number RankValue )
    {
        

        DBTransaction txn = this.getDBTransaction();
        String sqlStmt = "begin  SVM_PKG.UPDATE_RANK_SURVEY(:1,:2); end;";
        CallableStatement callStmt = txn.createCallableStatement(sqlStmt, DBTransaction.DEFAULT);
        try {
            callStmt.setDouble(1, RespnoseId.doubleValue());
            callStmt.setDouble(2, RankValue.doubleValue());
          
           // callStmt.registerOutParameter(4, Types.VARCHAR);
            callStmt.execute();
            this.getsvmSurveyResponseProgressvo1().executeQuery();
           // retValue = callStmt.getString(4);
        } catch (SQLException e) {
            e.printStackTrace();
        } finally {
            if (callStmt != null) {
                try {
                    callStmt.close();
                } catch (SQLException ex) {
                    // TODO
                }
            }
        }
    
       
        }
    
    
    public void loadEvaluationSummarySearchvo(Number evaluation_id ,Number supplierid,Number Quarter,Number year)

    {
        
    svmEvaluationSummaryvoImpl vo=  this.getsvmEvaluationSummaryvo1();
   svmEvaluationfeedbacksummaryImpl vo2= this.getsvmEvaluationfeedbacksummary1();
        svmevalfeedbackdetailsvoImpl vo3=this.getsvmevalfeedbackdetailsvo1();
    svmEvaluatorSummarystatusvoImpl vo4  =  this.getsvmEvaluatorSummarystatusvo1();
        vo.setWhereClauseParams(null);
        vo.setWhereClause(null);
        vo2.setWhereClauseParams(null);
        vo2.setWhereClause(null);
        vo3.setWhereClauseParams(null);
        vo3.setWhereClause(null);
        vo4.setWhereClauseParams(null);
        vo4.setWhereClause(null);
        if (evaluation_id.intValue() != 0)
        {
            vo.setNamedWhereClauseParam("pevalid", evaluation_id);
            vo2.setNamedWhereClauseParam("pevalid", evaluation_id);
            vo3.setNamedWhereClauseParam("pevalid", evaluation_id);
            vo4.setNamedWhereClauseParam("pevalid", evaluation_id);
        }
        else
        {
            vo.setNamedWhereClauseParam("pevalid", null);
            vo2.setNamedWhereClauseParam("pevalid", null);
            vo3.setNamedWhereClauseParam("pevalid", null);
            vo4.setNamedWhereClauseParam("pevalid", null);
        }
        
        
        if (supplierid.intValue() != 0)
        {
            vo.setNamedWhereClauseParam("pvendorid", supplierid);
            vo2.setNamedWhereClauseParam("pvendorid", supplierid);
            vo3.setNamedWhereClauseParam("pvendorid", supplierid);
          vo4.setNamedWhereClauseParam("pvendorid", supplierid);
        }
        else
        {
            vo.setNamedWhereClauseParam("pvendorid", null);
            vo2.setNamedWhereClauseParam("pvendorid", null);
            vo3.setNamedWhereClauseParam("pvendorid", null);
           vo4.setNamedWhereClauseParam("pvendorid", null);
        }
        
        
        if (Quarter.intValue() != 0)
        {
            vo.setNamedWhereClauseParam("pquarter", Quarter);
            vo2.setNamedWhereClauseParam("pquarter", Quarter);
            vo3.setNamedWhereClauseParam("pquarter", Quarter);
            vo4.setNamedWhereClauseParam("pquarter", Quarter);
        }
        else
        {
            vo.setNamedWhereClauseParam("pquarter", null);
            vo2.setNamedWhereClauseParam("pquarter", null);
            vo3.setNamedWhereClauseParam("pquarter", null);
            vo4.setNamedWhereClauseParam("pquarter", null);
        }
        if (year.intValue() != 0)
        {
            vo.setNamedWhereClauseParam("pevalyear", year);
            vo2.setNamedWhereClauseParam("pevalyear", year);
            vo3.setNamedWhereClauseParam("pevalyear", year);
            vo4.setNamedWhereClauseParam("pevalyear", year);
        }
        else
        {
            vo.setNamedWhereClauseParam("pevalyear", null);
            vo2.setNamedWhereClauseParam("pevalyear", null);
            vo3.setNamedWhereClauseParam("pevalyear", null);
            vo4.setNamedWhereClauseParam("pevalyear", null);
        }
      
     
        vo.executeQuery();
        vo2.executeQuery();
        vo3.executeQuery();
        vo4.executeQuery();
    }
    
    public void loadEvaluationReport(Number evaluation_id ,Number supplierid,Number Quarter,Number year)

    {
        
    svmEvaluationSummaryvoImpl vo=  this.getsvmEvaluationSummaryvo1();
    //svmEvaluationfeedbacksummaryImpl vo2= this.getsvmEvaluationfeedbacksummary1();
        vo.setWhereClauseParams(null);
        vo.setWhereClause(null);
      //  vo2.setWhereClauseParams(null);
      //  vo2.setWhereClause(null);
        if (evaluation_id.intValue() != 0)
        {
            vo.setNamedWhereClauseParam("pevalid", evaluation_id);
          //  vo2.setNamedWhereClauseParam("pevalid", evaluation_id);
        }
        else
        {
            vo.setNamedWhereClauseParam("pevalid", null);
          //  vo2.setNamedWhereClauseParam("pevalid", null);
        }
        
        
        if (supplierid.intValue() != 0)
        {
            vo.setNamedWhereClauseParam("pvendorid", supplierid);
          //  vo2.setNamedWhereClauseParam("pvendorid", supplierid);
        }
        else
        {
            vo.setNamedWhereClauseParam("pvendorid", null);
            //vo2.setNamedWhereClauseParam("pvendorid", null);
        }
        
        
        if (Quarter.intValue() != 0)
        {
            vo.setNamedWhereClauseParam("pquarter", Quarter);
           // vo2.setNamedWhereClauseParam("pquarter", Quarter);
        }
        else
        {
            vo.setNamedWhereClauseParam("pquarter", null);
          //  vo2.setNamedWhereClauseParam("pquarter", null);
        }
        if (year.intValue() != 0)
        {
            vo.setNamedWhereClauseParam("pevalyear", year);
          //  vo2.setNamedWhereClauseParam("pevalyear", year);
        }
        else
        {
            vo.setNamedWhereClauseParam("pevalyear", null);
           // vo2.setNamedWhereClauseParam("pevalyear", null);
        }
      
     
     vo.executeQuery();
       // vo2.executeQuery();
    }
    
    
    public void loadEvaluationScoreReport(Number evaluation_id ,Number supplierid,Number Quarter,Number year)

    {
       
    svmEvaluationScoreSummaryvoImpl vo=   this.getsvmEvaluationScoreSummaryvo1();
    //svmEvaluationfeedbacksummaryImpl vo2= this.getsvmEvaluationfeedbacksummary1();
        vo.setWhereClauseParams(null);
        vo.setWhereClause(null);
      //  vo2.setWhereClauseParams(null);
      //  vo2.setWhereClause(null);
        if (evaluation_id.intValue() != 0)
        {
            vo.setNamedWhereClauseParam("pevalid", evaluation_id);
          //  vo2.setNamedWhereClauseParam("pevalid", evaluation_id);
        }
        else
        {
            vo.setNamedWhereClauseParam("pevalid", null);
          //  vo2.setNamedWhereClauseParam("pevalid", null);
        }
        
        
        if (supplierid.intValue() != 0)
        {
            vo.setNamedWhereClauseParam("pvendorid", supplierid);
          //  vo2.setNamedWhereClauseParam("pvendorid", supplierid);
        }
        else
        {
            vo.setNamedWhereClauseParam("pvendorid", null);
            //vo2.setNamedWhereClauseParam("pvendorid", null);
        }
        
        
        if (Quarter.intValue() != 0)
        {
            vo.setNamedWhereClauseParam("pquarter", Quarter);
           // vo2.setNamedWhereClauseParam("pquarter", Quarter);
        }
        else
        {
            vo.setNamedWhereClauseParam("pquarter", null);
          //  vo2.setNamedWhereClauseParam("pquarter", null);
        }
        if (year.intValue() != 0)
        {
            vo.setNamedWhereClauseParam("pevalyear", year);
          //  vo2.setNamedWhereClauseParam("pevalyear", year);
        }
        else
        {
            vo.setNamedWhereClauseParam("pevalyear", null);
           // vo2.setNamedWhereClauseParam("pevalyear", null);
        }
      
     
     vo.executeQuery();
       // vo2.executeQuery();
    }
    public void loadSurveySummarySearchvo(Number survey_id ,Number year,Number vendorId)

    {
        
    svmSurveyfeedbacksummaryvoImpl vo=  this.getsvmSurveyfeedbacksummaryvo1();
    svmtopsuppliercountriesvoImpl vo2= this.getsvmtopsuppliercountriesvo1();
    svmsurveyfeedbackdetailsvoImpl vo3=this.getsvmsurveyfeedbackdetailsvo1();
  svmSurveySuppliersCommentImpl vo4=  this.getsvmSurveySuppliersComment1();
     vo.setWhereClauseParams(null);
     vo.setWhereClause(null);
     vo2.setWhereClauseParams(null);
     vo2.setWhereClause(null);
     vo3.setWhereClauseParams(null);
     vo3.setWhereClause(null);
        if (survey_id.intValue() != 0)
        {
            vo.setNamedWhereClauseParam("psurveyid", survey_id);
            vo2.setNamedWhereClauseParam("psurveyid", survey_id);
            vo3.setNamedWhereClauseParam("psurveyid", survey_id);
            vo4.setNamedWhereClauseParam("psurveyid", survey_id);
        }
        else
        {
            vo.setNamedWhereClauseParam("psurveyid", null);
            vo2.setNamedWhereClauseParam("psurveyid", null);
            vo3.setNamedWhereClauseParam("psurveyid", null);
            vo4.setNamedWhereClauseParam("psurveyid", null);
        }
        
        
        if (vendorId.intValue() != 0)
        {
            vo.setNamedWhereClauseParam("pvendor_id", vendorId);
          vo2.setNamedWhereClauseParam("pvendor_id", vendorId);
            vo3.setNamedWhereClauseParam("pvendor_id", vendorId);
            vo4.setNamedWhereClauseParam("pvendor_id", vendorId);
        }
        else
        {
            vo.setNamedWhereClauseParam("pvendor_id", null);
            vo2.setNamedWhereClauseParam("pvendor_id", null);
            vo3.setNamedWhereClauseParam("pvendor_id", null);
            vo4.setNamedWhereClauseParam("pvendor_id", null);
        }
        
        
//        if (Quarter.intValue() != 0)
//        {
//            vo.setNamedWhereClauseParam("pquarter", Quarter);
//            vo2.setNamedWhereClauseParam("pquarter", Quarter);
//        }
//        else
//        {
//            vo.setNamedWhereClauseParam("pquarter", null);
//            vo2.setNamedWhereClauseParam("pquarter", null);
//        }
        if (year.intValue() != 0)
        {
            vo.setNamedWhereClauseParam("psurveyyear", year);
            vo2.setNamedWhereClauseParam("psurveyyear", year);
            vo3.setNamedWhereClauseParam("psurveyyear", year);
            vo4.setNamedWhereClauseParam("psurveyyear", year);
        }
        else
        {
            vo.setNamedWhereClauseParam("psurveyyear", null);
            vo2.setNamedWhereClauseParam("psurveyyear", null);
            vo3.setNamedWhereClauseParam("psurveyyear", null);
            vo4.setNamedWhereClauseParam("psurveyyear", null);
        }
      
     
     vo.executeQuery();
     vo2.executeQuery();
     vo3.executeQuery();
        vo4.executeQuery();
    }
    
    public int sendSuppliersEmails()
    {
        
           int numOfSuppliers=0;
        
            svmEvaluationScoreSummaryvoImpl vo =  this.getsvmEvaluationScoreSummaryvo1();
           svmyearVoImpl year= this.getsvmyearVo1();
            svmyearVoRowImpl yearrow=(svmyearVoRowImpl)year.getCurrentRow();
               Row[] selectedRolesRows = vo.getFilteredRows("Selected", true);
            // int count=selectedRolesRows.length;
             String Email ="";
             String yr=yearrow.getYear();
               for (int ii = 0; ii < selectedRolesRows.length; ii++)

               {
                  
                  
                   Object objemail =selectedRolesRows[ii].getAttribute("Email");
                   
                 
                 if(objemail!=null)
                 {
                     numOfSuppliers++; 
                  Email=objemail.toString();
                     String supplierName=selectedRolesRows[ii].getAttribute("VendorName").toString();
                     String cost=selectedRolesRows[ii].getAttribute("Cost").toString();
                     String delivery=selectedRolesRows[ii].getAttribute("Delivery").toString();
                     String quality=selectedRolesRows[ii].getAttribute("Quality").toString();
                     String service=selectedRolesRows[ii].getAttribute("Service").toString();
                     String weightedaveragetotalscore=selectedRolesRows[ii].getAttribute("Weightedaveragetotalscore").toString();
                     String meanvalue=selectedRolesRows[ii].getAttribute("Meanvalue").toString();
                     /* commented by Amr 24-DEc-2018 UAT comments
                     sendemail(Email,cost,delivery,quality,service,weightedaveragetotalscore ,meanvalue,yr);
                   */
                     sendNotificationToApproveSendEmail(Email,cost,delivery,quality,service,weightedaveragetotalscore ,meanvalue,yr,supplierName);
                    // throw new JboException("Vendor:"+Suppliername+"Email:"+Email+"Cost:"+cost+"Delivery:"+delivery);
                  
                 }
                   
                 
            
               }
               return numOfSuppliers;
        
        
        }
    public String sendemail(String toemail,String vcost,String vdelivery,String vquality,String vservice,String vweightscore ,String vmeanvalue,String vyear) {
        String retValue = "";
        DBTransaction txn = this.getDBTransaction();
        String sqlStmt = "begin  SVM_NOTIFICATIONS_PKG.SEND_MAIL (:1,:2,:3,:4,:5,:6,:7,:8); end;";
        CallableStatement callStmt = txn.createCallableStatement(sqlStmt, DBTransaction.DEFAULT);
        try {
            callStmt.setString(1, toemail);
            callStmt.setString(2, vcost);
            callStmt.setString(3, vdelivery);
            callStmt.setString(4, vquality);
            callStmt.setString(5, vservice);
            callStmt.setString(6, vweightscore);
            callStmt.setString(7, vmeanvalue);
            callStmt.setString(8, vyear);
            callStmt.execute();
         
        } catch (SQLException e) {
            e.printStackTrace();
        } finally {
            if (callStmt != null) {
                try {
                    callStmt.close();
                } catch (SQLException ex) {
                    // TODO
                }
            }
        }
        //retValue = "Y";
        return retValue;
    }
    // added by amr 24-DEC-2018 for after uUAT comments  Admin should approve before sending emails
    public String sendNotificationToApproveSendEmail(String toemail,String vcost,String vdelivery,String vquality,String vservice,String vweightscore ,String vmeanvalue,String vyear , String supplierName) {
        String retValue = "";
        DBTransaction txn = this.getDBTransaction();
        String sqlStmt = "begin  XXSVM_WF.XXSVM_RUN_SUPP_APPROV_WORKFLOW (:1,:2,:3,:4,:5,:6,:7,:8,:9); end;";
        CallableStatement callStmt = txn.createCallableStatement(sqlStmt, DBTransaction.DEFAULT);
        try {
            
            callStmt.setString(1, vcost);
            callStmt.setString(2, vdelivery);
            callStmt.setString(3, vquality);
            callStmt.setString(4, vservice);
            callStmt.setString(5, vweightscore);
            callStmt.setString(6, vmeanvalue);
            callStmt.setString(7, supplierName);
            callStmt.setString(8, toemail);
            callStmt.setString(9, vyear);
            callStmt.execute();
         
        } catch (SQLException e) {
            e.printStackTrace();
        } finally {
            if (callStmt != null) {
                try {
                    callStmt.close();
                } catch (SQLException ex) {
                    // TODO
                }
            }
        }
        //retValue = "Y";
        return retValue;
    }
    
    /**------------------------------------**/
    /**
     * Container's getter for svmSuppEvaluationResponsevo1.
     * @return svmSuppEvaluationResponsevo1
     */
    public svmSuppEvaluationResponsevoImpl getsvmSuppEvaluationResponsevo1() {
        return (svmSuppEvaluationResponsevoImpl) findViewObject("svmSuppEvaluationResponsevo1");
    }

    /**
     * Container's getter for svmcurrentevaluationvo1.
     * @return svmcurrentevaluationvo1
     */
    public ViewObjectImpl getsvmcurrentevaluationvo1() {
        return (ViewObjectImpl) findViewObject("svmcurrentevaluationvo1");
    }

    /**
     * Container's getter for svmEvalResponseValuesvo1.
     * @return svmEvalResponseValuesvo1
     */
    public svmEvalResponseValuesvoImpl getsvmEvalResponseValuesvo1() {
        return (svmEvalResponseValuesvoImpl) findViewObject("svmEvalResponseValuesvo1");
    }


    /**
     * Container's getter for svmEvalResponseValuesvo2.
     * @return svmEvalResponseValuesvo2
     */
    public svmEvalResponseValuesvoImpl getsvmEvalResponseValuesvo2() {
        return (svmEvalResponseValuesvoImpl) findViewObject("svmEvalResponseValuesvo2");
    }

    /**
     * Container's getter for svmEvaluationResponsevl1.
     * @return svmEvaluationResponsevl1
     */
    public ViewLinkImpl getsvmEvaluationResponsevl1() {
        return (ViewLinkImpl) findViewLink("svmEvaluationResponsevl1");
    }

    /**
     * Container's getter for svmEvaluatorResponseProgressvo1.
     * @return svmEvaluatorResponseProgressvo1
     */
    public svmEvaluatorResponseProgressvoImpl getsvmEvaluatorResponseProgressvo1() {
        return (svmEvaluatorResponseProgressvoImpl) findViewObject("svmEvaluatorResponseProgressvo1");
    }

    /**
     * Container's getter for svmSurveyvo1.
     * @return svmSurveyvo1
     */
    public svmSurveyvoImpl getsvmSurveyvo1() {
        return (svmSurveyvoImpl) findViewObject("svmSurveyvo1");
    }


    /**
     * Container's getter for svmSurveyvo2.
     * @return svmSurveyvo2
     */
    public svmSurveyvoImpl getsvmSurveyvo2() {
        return (svmSurveyvoImpl) findViewObject("svmSurveyvo2");
    }

    /**
     * Container's getter for svmSurveySuppliervo1.
     * @return svmSurveySuppliervo1
     */
    public ViewObjectImpl getsvmSurveySuppliervo1() {
        return (ViewObjectImpl) findViewObject("svmSurveySuppliervo1");
    }

    /**
     * Container's getter for svmsurveysuppliervl.
     * @return svmsurveysuppliervl
     */
    public ViewLinkImpl getsvmsurveysuppliervl() {
        return (ViewLinkImpl) findViewLink("svmsurveysuppliervl");
    }


    /**
     * Container's getter for svmSurveyTemplatevo1.
     * @return svmSurveyTemplatevo1
     */
    public svmSurveyTemplatevoImpl getsvmSurveyTemplatevo1() {
        return (svmSurveyTemplatevoImpl) findViewObject("svmSurveyTemplatevo1");
    }

    /**
     * Container's getter for svmsurveytemplatevl1.
     * @return svmsurveytemplatevl1
     */
    public ViewLinkImpl getsvmsurveytemplatevl1() {
        return (ViewLinkImpl) findViewLink("svmsurveytemplatevl1");
    }

    /**
     * Container's getter for svmevaluationstatus1.
     * @return svmevaluationstatus1
     */
    public ViewObjectImpl getsvmevaluationstatus1() {
        return (ViewObjectImpl) findViewObject("svmevaluationstatus1");
    }

    /**
     * Container's getter for svmsurveystatus1.
     * @return svmsurveystatus1
     */
    public ViewObjectImpl getsvmsurveystatus1() {
        return (ViewObjectImpl) findViewObject("svmsurveystatus1");
    }

    /**
     * Container's getter for svmSurveytemplatelov1.
     * @return svmSurveytemplatelov1
     */
    public ViewObjectImpl getsvmSurveytemplatelov1() {
        return (ViewObjectImpl) findViewObject("svmSurveytemplatelov1");
    }

    /**
     * Container's getter for svmSurveyTemplatevo2.
     * @return svmSurveyTemplatevo2
     */
    public svmSurveyTemplatevoImpl getsvmSurveyTemplatevo2() {
        return (svmSurveyTemplatevoImpl) findViewObject("svmSurveyTemplatevo2");
    }

    /**
     * Container's getter for svmcurrentSurveyvo1.
     * @return svmcurrentSurveyvo1
     */
    public ViewObjectImpl getsvmcurrentSurveyvo1() {
        return (ViewObjectImpl) findViewObject("svmcurrentSurveyvo1");
    }

    /**
     * Container's getter for svmSurveyResponseProgressvo1.
     * @return svmSurveyResponseProgressvo1
     */
    public ViewObjectImpl getsvmSurveyResponseProgressvo1() {
        return (ViewObjectImpl) findViewObject("svmSurveyResponseProgressvo1");
    }

    /**
     * Container's getter for SvmSurveyResponsevo1.
     * @return SvmSurveyResponsevo1
     */
    public ViewObjectImpl getSvmSurveyResponsevo1() {
        return (ViewObjectImpl) findViewObject("SvmSurveyResponsevo1");
    }

    /**
     * Container's getter for SvmSurveyResponseValuevo1.
     * @return SvmSurveyResponseValuevo1
     */
    public ViewObjectImpl getSvmSurveyResponseValuevo1() {
        return (ViewObjectImpl) findViewObject("SvmSurveyResponseValuevo1");
    }

    /**
     * Container's getter for svmEvaluationfeddBack1.
     * @return svmEvaluationfeddBack1
     */
    public ViewObjectImpl getsvmEvaluationfeddBack1() {
        return (ViewObjectImpl) findViewObject("svmEvaluationfeddBack1");
    }

    /**
     * Container's getter for svmsurveyfeedbackvo1.
     * @return svmsurveyfeedbackvo1
     */
    public ViewObjectImpl getsvmsurveyfeedbackvo1() {
        return (ViewObjectImpl) findViewObject("svmsurveyfeedbackvo1");
    }

    /**
     * Container's getter for svmevaluationresponseanalysisvo1.
     * @return svmevaluationresponseanalysisvo1
     */
    public ViewObjectImpl getsvmevaluationresponseanalysisvo1() {
        return (ViewObjectImpl) findViewObject("svmevaluationresponseanalysisvo1");
    }

    /**
     * Container's getter for svmyearVo1.
     * @return svmyearVo1
     */
    public svmyearVoImpl getsvmyearVo1() {
        return (svmyearVoImpl) findViewObject("svmyearVo1");
    }

    /**
     * Container's getter for svmevalSupplierSearchvo1.
     * @return svmevalSupplierSearchvo1
     */
    public ViewObjectImpl getsvmevalSupplierSearchvo1() {
        return (ViewObjectImpl) findViewObject("svmevalSupplierSearchvo1");
    }

    /**
     * Container's getter for svmQuartervo1.
     * @return svmQuartervo1
     */
    public ViewObjectImpl getsvmQuartervo1() {
        return (ViewObjectImpl) findViewObject("svmQuartervo1");
    }

    /**
     * Container's getter for svmEvaluationSummaryvo1.
     * @return svmEvaluationSummaryvo1
     */
    public svmEvaluationSummaryvoImpl getsvmEvaluationSummaryvo1() {
        return (svmEvaluationSummaryvoImpl) findViewObject("svmEvaluationSummaryvo1");
    }

    /**
     * Container's getter for svmEvaluationsearchvo1.
     * @return svmEvaluationsearchvo1
     */
    public ViewObjectImpl getsvmEvaluationsearchvo1() {
        return (ViewObjectImpl) findViewObject("svmEvaluationsearchvo1");
    }

    /**
     * Container's getter for svmEvaluationfeedbacksummary1.
     * @return svmEvaluationfeedbacksummary1
     */
    public svmEvaluationfeedbacksummaryImpl getsvmEvaluationfeedbacksummary1() {
        return (svmEvaluationfeedbacksummaryImpl) findViewObject("svmEvaluationfeedbacksummary1");
    }

    /**
     * Container's getter for svmevaluationresponsepersuppliervo1.
     * @return svmevaluationresponsepersuppliervo1
     */
    public ViewObjectImpl getsvmevaluationresponsepersuppliervo1() {
        return (ViewObjectImpl) findViewObject("svmevaluationresponsepersuppliervo1");
    }

    /**
     * Container's getter for svmspendanalysisvsevaluationscorevo1.
     * @return svmspendanalysisvsevaluationscorevo1
     */
    public ViewObjectImpl getsvmspendanalysisvsevaluationscorevo1() {
        return (ViewObjectImpl) findViewObject("svmspendanalysisvsevaluationscorevo1");
    }

    /**
     * Container's getter for svmresposnseanalysispersuppliervo1.
     * @return svmresposnseanalysispersuppliervo1
     */
    public ViewObjectImpl getsvmresposnseanalysispersuppliervo1() {
        return (ViewObjectImpl) findViewObject("svmresposnseanalysispersuppliervo1");
    }

    /**
     * Container's getter for svmsurveySearchvo1.
     * @return svmsurveySearchvo1
     */
    public ViewObjectImpl getsvmsurveySearchvo1() {
        return (ViewObjectImpl) findViewObject("svmsurveySearchvo1");
    }

    /**
     * Container's getter for svmSurveyfeedbacksummaryvo1.
     * @return svmSurveyfeedbacksummaryvo1
     */
    public svmSurveyfeedbacksummaryvoImpl getsvmSurveyfeedbacksummaryvo1() {
        return (svmSurveyfeedbacksummaryvoImpl) findViewObject("svmSurveyfeedbacksummaryvo1");
    }

    /**
     * Container's getter for svmtopsuppliercountriesvo1.
     * @return svmtopsuppliercountriesvo1
     */
    public svmtopsuppliercountriesvoImpl getsvmtopsuppliercountriesvo1() {
        return (svmtopsuppliercountriesvoImpl) findViewObject("svmtopsuppliercountriesvo1");
    }

    /**
     * Container's getter for svmcountriesSurvedvo1.
     * @return svmcountriesSurvedvo1
     */
    public ViewObjectImpl getsvmcountriesSurvedvo1() {
        return (ViewObjectImpl) findViewObject("svmcountriesSurvedvo1");
    }

    /**
     * Container's getter for svmSurveyfeedbacksummaryvo2.
     * @return svmSurveyfeedbacksummaryvo2
     */
    public svmSurveyfeedbacksummaryvoImpl getsvmSurveyfeedbacksummaryvo2() {
        return (svmSurveyfeedbacksummaryvoImpl) findViewObject("svmSurveyfeedbacksummaryvo2");
    }

    /**
     * Container's getter for svmtopsuppliercountriesvo2.
     * @return svmtopsuppliercountriesvo2
     */
    public svmtopsuppliercountriesvoImpl getsvmtopsuppliercountriesvo2() {
        return (svmtopsuppliercountriesvoImpl) findViewObject("svmtopsuppliercountriesvo2");
    }

    /**
     * Container's getter for svmEvaluationvo4.
     * @return svmEvaluationvo4
     */
    public svmEvaluationvoImpl getsvmEvaluationvo4() {
        return (svmEvaluationvoImpl) findViewObject("svmEvaluationvo4");
    }

    /**
     * Container's getter for svmCompletedEvaluationvo1.
     * @return svmCompletedEvaluationvo1
     */
    public ViewObjectImpl getsvmCompletedEvaluationvo1() {
        return (ViewObjectImpl) findViewObject("svmCompletedEvaluationvo1");
    }

    /**
     * Container's getter for svmClosedEvaluationvo1.
     * @return svmClosedEvaluationvo1
     */
    public ViewObjectImpl getsvmClosedEvaluationvo1() {
        return (ViewObjectImpl) findViewObject("svmClosedEvaluationvo1");
    }

    /**
     * Container's getter for svmInproccessEvaluationvo1.
     * @return svmInproccessEvaluationvo1
     */
    public ViewObjectImpl getsvmInproccessEvaluationvo1() {
        return (ViewObjectImpl) findViewObject("svmInproccessEvaluationvo1");
    }

    /**
     * Container's getter for svmScheduledEvaluationvo1.
     * @return svmScheduledEvaluationvo1
     */
    public ViewObjectImpl getsvmScheduledEvaluationvo1() {
        return (ViewObjectImpl) findViewObject("svmScheduledEvaluationvo1");
    }

    /**
     * Container's getter for svmCompletedSurveyvo1.
     * @return svmCompletedSurveyvo1
     */
    public ViewObjectImpl getsvmCompletedSurveyvo1() {
        return (ViewObjectImpl) findViewObject("svmCompletedSurveyvo1");
    }

    /**
     * Container's getter for svmSurveyClosedvo1.
     * @return svmSurveyClosedvo1
     */
    public ViewObjectImpl getsvmSurveyClosedvo1() {
        return (ViewObjectImpl) findViewObject("svmSurveyClosedvo1");
    }

    /**
     * Container's getter for svmSurveyInprocessvo1.
     * @return svmSurveyInprocessvo1
     */
    public ViewObjectImpl getsvmSurveyInprocessvo1() {
        return (ViewObjectImpl) findViewObject("svmSurveyInprocessvo1");
    }

    /**
     * Container's getter for svmSurveyScheduledvo1.
     * @return svmSurveyScheduledvo1
     */
    public ViewObjectImpl getsvmSurveyScheduledvo1() {
        return (ViewObjectImpl) findViewObject("svmSurveyScheduledvo1");
    }

    /**
     * Container's getter for svmsurveyunsatisifedvo1.
     * @return svmsurveyunsatisifedvo1
     */
    public ViewObjectImpl getsvmsurveyunsatisifedvo1() {
        return (ViewObjectImpl) findViewObject("svmsurveyunsatisifedvo1");
    }

    /**
     * Container's getter for svmsurveysatisifiedvo1.
     * @return svmsurveysatisifiedvo1
     */
    public ViewObjectImpl getsvmsurveysatisifiedvo1() {
        return (ViewObjectImpl) findViewObject("svmsurveysatisifiedvo1");
    }

    /**
     * Container's getter for svmevaloverexpecataionvo1.
     * @return svmevaloverexpecataionvo1
     */
    public ViewObjectImpl getsvmevaloverexpecataionvo1() {
        return (ViewObjectImpl) findViewObject("svmevaloverexpecataionvo1");
    }

    /**
     * Container's getter for svmevalmeetexpectaionvo1.
     * @return svmevalmeetexpectaionvo1
     */
    public ViewObjectImpl getsvmevalmeetexpectaionvo1() {
        return (ViewObjectImpl) findViewObject("svmevalmeetexpectaionvo1");
    }

    /**
     * Container's getter for svmEvalunderexpectionvo1.
     * @return svmEvalunderexpectionvo1
     */
    public ViewObjectImpl getsvmEvalunderexpectionvo1() {
        return (ViewObjectImpl) findViewObject("svmEvalunderexpectionvo1");
    }

    /**
     * Container's getter for svmevalfeedbackdetailsvo1.
     * @return svmevalfeedbackdetailsvo1
     */
    public svmevalfeedbackdetailsvoImpl getsvmevalfeedbackdetailsvo1() {
        return (svmevalfeedbackdetailsvoImpl) findViewObject("svmevalfeedbackdetailsvo1");
    }

    /**
     * Container's getter for svmsurveyfeedbackdetailsvo1.
     * @return svmsurveyfeedbackdetailsvo1
     */
    public svmsurveyfeedbackdetailsvoImpl getsvmsurveyfeedbackdetailsvo1() {
        return (svmsurveyfeedbackdetailsvoImpl) findViewObject("svmsurveyfeedbackdetailsvo1");
    }

    /**
     * Container's getter for svmsurveyfeedbackdetailsvo2.
     * @return svmsurveyfeedbackdetailsvo2
     */
    public svmsurveyfeedbackdetailsvoImpl getsvmsurveyfeedbackdetailsvo2() {
        return (svmsurveyfeedbackdetailsvoImpl) findViewObject("svmsurveyfeedbackdetailsvo2");
    }

    /**
     * Container's getter for svmEvaluatorSupplierScoreguagevo1.
     * @return svmEvaluatorSupplierScoreguagevo1
     */
    public svmEvaluatorSupplierScoreguagevoImpl getsvmEvaluatorSupplierScoreguagevo1() {
        return (svmEvaluatorSupplierScoreguagevoImpl) findViewObject("svmEvaluatorSupplierScoreguagevo1");
    }

    /**
     * Container's getter for svmgetcurrentsuppliervo1.
     * @return svmgetcurrentsuppliervo1
     */
    public svmgetcurrentsuppliervoImpl getsvmgetcurrentsuppliervo1() {
        return (svmgetcurrentsuppliervoImpl) findViewObject("svmgetcurrentsuppliervo1");
    }

    /**
     * Container's getter for SvmCurrentSurveySupplierVo1.
     * @return SvmCurrentSurveySupplierVo1
     */
    public SvmCurrentSurveySupplierVoImpl getSvmCurrentSurveySupplierVo1() {
        return (SvmCurrentSurveySupplierVoImpl) findViewObject("SvmCurrentSurveySupplierVo1");
    }

    /**
     * Container's getter for svmcurrentevalevulatorsvo1.
     * @return svmcurrentevalevulatorsvo1
     */
    public svmcurrentevalevulatorsvoImpl getsvmcurrentevalevulatorsvo1() {
        return (svmcurrentevalevulatorsvoImpl) findViewObject("svmcurrentevalevulatorsvo1");
    }

    /**
     * Container's getter for svmEvaluationScoreSummaryvo1.
     * @return svmEvaluationScoreSummaryvo1
     */
    public svmEvaluationScoreSummaryvoImpl getsvmEvaluationScoreSummaryvo1() {
        return (svmEvaluationScoreSummaryvoImpl) findViewObject("svmEvaluationScoreSummaryvo1");
    }

    /**
     * Container's getter for supplieremailsvo1.
     * @return supplieremailsvo1
     */
    public ViewObjectImpl getsupplieremailsvo1() {
        return (ViewObjectImpl) findViewObject("supplieremailsvo1");
    }

    /**
     * Container's getter for svmregisteredsupplieruserslov1.
     * @return svmregisteredsupplieruserslov1
     */
    public ViewObjectImpl getsvmregisteredsupplieruserslov1() {
        return (ViewObjectImpl) findViewObject("svmregisteredsupplieruserslov1");
    }

    /**
     * Container's getter for svmsurveysupplieruserslov1.
     * @return svmsurveysupplieruserslov1
     */
    public ViewObjectImpl getsvmsurveysupplieruserslov1() {
        return (ViewObjectImpl) findViewObject("svmsurveysupplieruserslov1");
    }

    /**
     * Container's getter for svmsurveysuppliersearchvo1.
     * @return svmsurveysuppliersearchvo1
     */
    public ViewObjectImpl getsvmsurveysuppliersearchvo1() {
        return (ViewObjectImpl) findViewObject("svmsurveysuppliersearchvo1");
    }

    /**
     * Container's getter for QuestionRankDetailsVO1.
     * @return QuestionRankDetailsVO1
     */
    public ViewObjectImpl getQuestionRankDetailsVO1() {
        return (ViewObjectImpl) findViewObject("QuestionRankDetailsVO1");
    }

    /**
     * Container's getter for SvmBuyerFeedbackvo1.
     * @return SvmBuyerFeedbackvo1
     */
    public ViewObjectImpl getSvmBuyerFeedbackvo1() {
        return (ViewObjectImpl) findViewObject("SvmBuyerFeedbackvo1");
    }

    /**
     * Container's getter for SvmFeedbakEvaloutionsvo1.
     * @return SvmFeedbakEvaloutionsvo1
     */
    public ViewObjectImpl getSvmFeedbakEvaloutionsvo1() {
        return (ViewObjectImpl) findViewObject("SvmFeedbakEvaloutionsvo1");
    }

    /**
     * Container's getter for SvmFeedbakSuppliervo1.
     * @return SvmFeedbakSuppliervo1
     */
    public ViewObjectImpl getSvmFeedbaksupplier1() {
        return (ViewObjectImpl) findViewObject("SvmFeedbaksupplier1");
    }

    /**
     * Container's getter for SvmFeedbakEvaloutionsvo2.
     * @return SvmFeedbakEvaloutionsvo2
     */
    public ViewObjectImpl getSvmFeedbakEvaloutionsvo2() {
        return (ViewObjectImpl) findViewObject("SvmFeedbakEvaloutionsvo2");
    }

    /**
     * Container's getter for SVMSupplierFeddBackEvaloutions_Suppliers1.
     * @return SVMSupplierFeddBackEvaloutions_Suppliers1
     */
    public ViewLinkImpl getSVMSupplierFeddBackEvaloutions_Suppliers1() {
        return (ViewLinkImpl) findViewLink("SVMSupplierFeddBackEvaloutions_Suppliers1");
    }
    
    public  String checkICXSession(String pICXsession)
          {
                 
                  CallableStatement cs=null;
                  String sessionUserId = "";
                  String sessionUserName = "";
                  String block="begin ? :=svm_pkg.get_svm_session_user(? ,?);\n" +"end;\n";
                  try{
                    
                      cs =getDBTransaction().createCallableStatement(block, 0);
                    
                      cs.setString(2,pICXsession );
                    
                      cs.registerOutParameter(1, Types.VARCHAR);
                      cs.registerOutParameter(3, Types.VARCHAR);   
                      
                      cs.executeUpdate();
                      sessionUserId = cs.getString(1);
                      sessionUserName = cs.getString(3);
                      
                  }catch(Exception e)
                  {
                     e.printStackTrace();
                       return "N";
                   }
                  System.out.println("check icx session "+pICXsession);
                  if("N".equalsIgnoreCase(sessionUserId))
                  {
                      return "N";
                      }
                  return sessionUserId+"!"+sessionUserName;
              }


      public  String getMenue(String pRespid)
      {
             
              CallableStatement cs=null;
              String menu = "";
              String pages="";
              String block="begin ? :=svm_pkg.get_svm_menu(? , ?);\n" + "end;\n";
              try{
                  cs =getDBTransaction().createCallableStatement(block, 0);
               
                  cs.setString(2,pRespid );
                
                  cs.registerOutParameter(1, Types.VARCHAR);
                  cs.registerOutParameter(3, Types.VARCHAR);   
                  cs.executeUpdate();
                  menu = cs.getString(1);
                  pages = cs.getString(3);
              }catch(Exception e)
              {
                  
                   return "Error";
               }
              // to do class hold both 
              return menu+"!"+pages;
          }
      
    public  Blob getImage(String userId)
    {
           
            System.out.println("user id is "+userId);
            PreparedStatement ps=null;
            ResultSet rs=null;
            Blob img=null;
            String stmt="SELECT  svm_pkg.image_Resize(image) image \n" + 
            "FROM PER_IMAGES,fnd_user fs  \n" + 
            "WHERE TABLE_NAME='PER_PEOPLE_F'  \n" + 
            "AND user_ID = ? \n" + 
            "and PARENT_ID=fs.employee_id";
            try{
                ps =getDBTransaction().createPreparedStatement(stmt, 0); // .createCallableStatement(block, 0);
             
                ps.setString(1,userId );
              
                rs=ps.executeQuery();
               
                while (rs.next())
                {
                       img=rs.getBlob(1); 
                    break;
                    }
            
            }catch(Exception e)
            {
                
                 e.printStackTrace();
                 return img;
             }
          
            return img;
        }
    public String sendNotificationWorkflow(String ntfId, 
                                        String itemkey, String itemtype) {
        String retValue = "";
        DBTransaction txn = this.getDBTransaction();
        String sqlStmt = "begin  XXSVM_WF.NOTIFICATION_ACTION_ADF (:1,:2,:3); end;";
        CallableStatement callStmt = txn.createCallableStatement(sqlStmt, DBTransaction.DEFAULT);
        try {
            callStmt.setString(1, itemtype);
            callStmt.setString(2, itemkey);
         
            callStmt.registerOutParameter(3, Types.VARCHAR);
            callStmt.execute();
            retValue = callStmt.getString(3);
        } catch (SQLException e) {
            e.printStackTrace();
        } finally {
            if (callStmt != null) {
                try {
                    callStmt.close();
                } catch (SQLException ex) {
                    // TODO
                }
            }
        }
        //retValue = "Y";
        return retValue;
    }

    /**
     * Container's getter for svmSurveySuppliersComment1.
     * @return svmSurveySuppliersComment1
     */
    public svmSurveySuppliersCommentImpl getsvmSurveySuppliersComment1() {
        return (svmSurveySuppliersCommentImpl) findViewObject("svmSurveySuppliersComment1");
    }

    /**
     * Container's getter for svmSurveySuppliersComment2.
     * @return svmSurveySuppliersComment2
     */
    public svmSurveySuppliersCommentImpl getsvmSurveySuppliersComment2() {
        return (svmSurveySuppliersCommentImpl) findViewObject("svmSurveySuppliersComment2");
    }

    /**
     * Container's getter for svmEvaluatorSummarystatusvo1.
     * @return svmEvaluatorSummarystatusvo1
     */
    public svmEvaluatorSummarystatusvoImpl getsvmEvaluatorSummarystatusvo1() {
        return (svmEvaluatorSummarystatusvoImpl) findViewObject("svmEvaluatorSummarystatusvo1");
    }

    /**
     * Container's getter for ReEvalautionSupplier1.
     * @return ReEvalautionSupplier1
     */
    public ViewObjectImpl getReEvalautionSupplier1() {
        return (ViewObjectImpl) findViewObject("ReEvalautionSupplier1");
    }
    
    public String startReEvaluation(BigDecimal evaluationId,String evaluationName,
                                    BigDecimal evaluatorUserId, String evaluatorUserName,
                                    String evaluatorFullName,BigDecimal supplierId,
                                    BigDecimal responseId,BigDecimal createdUser,String justification )
    {
        String result="";
            //"begin  :1 := as_schdlr_pkg.getOnSchedul_Leave_employee (:2); end;"
           // "begin  AS_SCHDLR_PKG.REPEAT_PATTERN_RANGE (:1,:2,:3,:4); end;";
        DBTransaction txn = this.getDBTransaction();
        String sqlStmt ="begin :1:=XXSVM_WF.RE_EVALUATE_SUPPLIER (:2,:3,:4,:5,:6,:7,:8,:9,:10); end;";
        CallableStatement callStmt = txn.createCallableStatement(sqlStmt, DBTransaction.DEFAULT);
        try {
            callStmt.setBigDecimal(2, evaluationId);
            callStmt.setString(3, evaluationName);
            callStmt.setBigDecimal(4, evaluatorUserId);
            callStmt.setString(5, evaluatorUserName);
            callStmt.setString(6, evaluatorFullName);
            callStmt.setBigDecimal(7, supplierId);
            callStmt.setBigDecimal(8, responseId);
            callStmt.setBigDecimal(9, createdUser);
            callStmt.setString(10, justification);
          
            callStmt.registerOutParameter(1, Types.VARCHAR);
            callStmt.execute();     
            result = callStmt.getString(1);
          
            
        } catch (Exception e) {
            e.printStackTrace();
            result= e.getMessage();
        } finally {
            if (callStmt != null) {
                try {
                    callStmt.close();
                } catch (Exception ex) {
                    // TODO
                    ex.printStackTrace();
                }
            }
        }
        
        return result;
        
        
        
        
        
        
        
        }
}

