package com.oracle.mbc.svm.model.eo;

import java.math.BigDecimal;

import java.sql.Timestamp;

import java.util.Map;

import oracle.adf.share.ADFContext;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Mar 25 16:44:06 GST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SvmBuyerFeedbackeoImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Id,
        SupplierId,
        Cost,
        Delivery,
        Quality,
        Service,
        Notes,
        NumberOfOrders,
        TotalSpend,
        SupplierSegmentation,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdatedDate,
        Branch;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ID = AttributesEnum.Id.index();
    public static final int SUPPLIERID = AttributesEnum.SupplierId.index();
    public static final int COST = AttributesEnum.Cost.index();
    public static final int DELIVERY = AttributesEnum.Delivery.index();
    public static final int QUALITY = AttributesEnum.Quality.index();
    public static final int SERVICE = AttributesEnum.Service.index();
    public static final int NOTES = AttributesEnum.Notes.index();
    public static final int NUMBEROFORDERS = AttributesEnum.NumberOfOrders.index();
    public static final int TOTALSPEND = AttributesEnum.TotalSpend.index();
    public static final int SUPPLIERSEGMENTATION = AttributesEnum.SupplierSegmentation.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDDATE = AttributesEnum.LastUpdatedDate.index();
    public static final int BRANCH = AttributesEnum.Branch.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SvmBuyerFeedbackeoImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.oracle.mbc.svm.model.eo.SvmBuyerFeedbackeo");
    }


    /**
     * Gets the attribute value for Id, using the alias name Id.
     * @return the value of Id
     */
    public BigDecimal getId() {
        return (BigDecimal) getAttributeInternal(ID);
    }

    /**
     * Sets <code>value</code> as the attribute value for Id.
     * @param value value to set the Id
     */
    public void setId(BigDecimal value) {
        setAttributeInternal(ID, value);
    }

    /**
     * Gets the attribute value for SupplierId, using the alias name SupplierId.
     * @return the value of SupplierId
     */
    public BigDecimal getSupplierId() {
        return (BigDecimal) getAttributeInternal(SUPPLIERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for SupplierId.
     * @param value value to set the SupplierId
     */
    public void setSupplierId(BigDecimal value) {
        setAttributeInternal(SUPPLIERID, value);
    }

    /**
     * Gets the attribute value for Cost, using the alias name Cost.
     * @return the value of Cost
     */
    public String getCost() {
        return (String) getAttributeInternal(COST);
    }

    /**
     * Sets <code>value</code> as the attribute value for Cost.
     * @param value value to set the Cost
     */
    public void setCost(String value) {
        setAttributeInternal(COST, value);
    }

    /**
     * Gets the attribute value for Delivery, using the alias name Delivery.
     * @return the value of Delivery
     */
    public String getDelivery() {
        return (String) getAttributeInternal(DELIVERY);
    }

    /**
     * Sets <code>value</code> as the attribute value for Delivery.
     * @param value value to set the Delivery
     */
    public void setDelivery(String value) {
        setAttributeInternal(DELIVERY, value);
    }

    /**
     * Gets the attribute value for Quality, using the alias name Quality.
     * @return the value of Quality
     */
    public String getQuality() {
        return (String) getAttributeInternal(QUALITY);
    }

    /**
     * Sets <code>value</code> as the attribute value for Quality.
     * @param value value to set the Quality
     */
    public void setQuality(String value) {
        setAttributeInternal(QUALITY, value);
    }

    /**
     * Gets the attribute value for Service, using the alias name Service.
     * @return the value of Service
     */
    public String getService() {
        return (String) getAttributeInternal(SERVICE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Service.
     * @param value value to set the Service
     */
    public void setService(String value) {
        setAttributeInternal(SERVICE, value);
    }

    /**
     * Gets the attribute value for Notes, using the alias name Notes.
     * @return the value of Notes
     */
    public String getNotes() {
        return (String) getAttributeInternal(NOTES);
    }

    /**
     * Sets <code>value</code> as the attribute value for Notes.
     * @param value value to set the Notes
     */
    public void setNotes(String value) {
        setAttributeInternal(NOTES, value);
    }

    /**
     * Gets the attribute value for NumberOfOrders, using the alias name NumberOfOrders.
     * @return the value of NumberOfOrders
     */
    public BigDecimal getNumberOfOrders() {
        return (BigDecimal) getAttributeInternal(NUMBEROFORDERS);
    }

    /**
     * Sets <code>value</code> as the attribute value for NumberOfOrders.
     * @param value value to set the NumberOfOrders
     */
    public void setNumberOfOrders(BigDecimal value) {
        setAttributeInternal(NUMBEROFORDERS, value);
    }

    /**
     * Gets the attribute value for TotalSpend, using the alias name TotalSpend.
     * @return the value of TotalSpend
     */
    public BigDecimal getTotalSpend() {
        return (BigDecimal) getAttributeInternal(TOTALSPEND);
    }

    /**
     * Sets <code>value</code> as the attribute value for TotalSpend.
     * @param value value to set the TotalSpend
     */
    public void setTotalSpend(BigDecimal value) {
        setAttributeInternal(TOTALSPEND, value);
    }

    /**
     * Gets the attribute value for SupplierSegmentation, using the alias name SupplierSegmentation.
     * @return the value of SupplierSegmentation
     */
    public String getSupplierSegmentation() {
        return (String) getAttributeInternal(SUPPLIERSEGMENTATION);
    }

    /**
     * Sets <code>value</code> as the attribute value for SupplierSegmentation.
     * @param value value to set the SupplierSegmentation
     */
    public void setSupplierSegmentation(String value) {
        setAttributeInternal(SUPPLIERSEGMENTATION, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public BigDecimal getCreatedBy() {
        return (BigDecimal) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(BigDecimal value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreationDate.
     * @param value value to set the CreationDate
     */
    public void setCreationDate(Timestamp value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the value of LastUpdatedBy
     */
    public BigDecimal getLastUpdatedBy() {
        return (BigDecimal) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(BigDecimal value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdatedDate, using the alias name LastUpdatedDate.
     * @return the value of LastUpdatedDate
     */
    public Timestamp getLastUpdatedDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedDate.
     * @param value value to set the LastUpdatedDate
     */
    public void setLastUpdatedDate(Timestamp value) {
        setAttributeInternal(LASTUPDATEDDATE, value);
    }


    /**
     * Gets the attribute value for Branch, using the alias name Branch.
     * @return the value of Branch
     */
    public String getBranch() {
        return (String) getAttributeInternal(BRANCH);
    }

    /**
     * Sets <code>value</code> as the attribute value for Branch.
     * @param value value to set the Branch
     */
    public void setBranch(String value) {
        setAttributeInternal(BRANCH, value);
    }

    /**
     * @param id key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(BigDecimal id) {
        return new Key(new Object[] { id });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        Map sessionscope = ADFContext.getCurrent().getSessionScope();
                // Set Branch 
              String BusinessUnit = (String) sessionscope.get("pBusinessUnit");
               this.setBranch(BusinessUnit);

    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}

