package com.oracle.mbc.svm.model.eo;

import com.oracle.mbc.svm.model.vo.svmEvaluationvoRowImpl;

import java.math.BigDecimal;

import java.util.Map;

import oracle.adf.share.ADFContext;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
import oracle.jbo.server.TransactionEvent;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun May 20 14:56:52 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class svmEvaluationTemplateEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        EvalTemplateId,
        FkEvalId,
        FkTemplateId,
        Branch,
        svmEvaluationvo;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int EVALTEMPLATEID = AttributesEnum.EvalTemplateId.index();
    public static final int FKEVALID = AttributesEnum.FkEvalId.index();
    public static final int FKTEMPLATEID = AttributesEnum.FkTemplateId.index();
    public static final int BRANCH = AttributesEnum.Branch.index();
    public static final int SVMEVALUATIONVO = AttributesEnum.svmEvaluationvo.index();

    /**
     * This is the default constructor (do not remove).
     */
    public svmEvaluationTemplateEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.oracle.mbc.svm.model.eo.svmEvaluationTemplateEO");
    }


    /**
     * Gets the attribute value for EvalTemplateId, using the alias name EvalTemplateId.
     * @return the value of EvalTemplateId
     */
    public oracle.jbo.domain.Number getEvalTemplateId() {
        return (oracle.jbo.domain.Number) getAttributeInternal(EVALTEMPLATEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for EvalTemplateId.
     * @param value value to set the EvalTemplateId
     */
    public void setEvalTemplateId(oracle.jbo.domain.Number value) {
        setAttributeInternal(EVALTEMPLATEID, value);
    }

    /**
     * Gets the attribute value for FkEvalId, using the alias name FkEvalId.
     * @return the value of FkEvalId
     */
    public Number getFkEvalId() {
        return (Number) getAttributeInternal(FKEVALID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FkEvalId.
     * @param value value to set the FkEvalId
     */
    public void setFkEvalId(Number value) {
        setAttributeInternal(FKEVALID, value);
    }

    /**
     * Gets the attribute value for FkTemplateId, using the alias name FkTemplateId.
     * @return the value of FkTemplateId
     */
    public Number getFkTemplateId() {
        return (Number) getAttributeInternal(FKTEMPLATEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FkTemplateId.
     * @param value value to set the FkTemplateId
     */
    public void setFkTemplateId(Number value) {
        setAttributeInternal(FKTEMPLATEID, value);
    }


    /**
     * Gets the attribute value for Branch, using the alias name Branch.
     * @return the value of Branch
     */
    public String getBranch() {
        return (String) getAttributeInternal(BRANCH);
    }

    /**
     * Sets <code>value</code> as the attribute value for Branch.
     * @param value value to set the Branch
     */
    public void setBranch(String value) {
        setAttributeInternal(BRANCH, value);
    }

    /**
     * Uses the link svmevaluationtemplatevl to return rows of svmEvaluationTemplatevo
     */
    public svmEvaluationvoRowImpl getsvmEvaluationvo() {
        return (svmEvaluationvoRowImpl) getAttributeInternal(SVMEVALUATIONVO);
    }


    /**
     * @param evalTemplateId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number evalTemplateId) {
        return new Key(new Object[] { evalTemplateId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        SequenceImpl seq=new SequenceImpl("SVM_EVALUATION_TEMPLATE_seq", this.getDBTransaction());
        this.setEvalTemplateId(seq.getSequenceNumber());
        // Set Branch 
        Map sessionscope = ADFContext.getCurrent().getSessionScope();
        String BusinessUnit = (String) sessionscope.get("pBusinessUnit");
        this.setBranch(BusinessUnit);
    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}

