package com.oracle.mbc.svm.model.eo;

import java.math.BigDecimal;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Jun 03 15:10:52 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class svmEvalResponseValuesvoImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ResponseValueId,
        FkResponseId,
        FkTemplateId,
        FkQuestionId,
        ResponseRank,
        Branch,
        svmSuppEvaluationResponsevo;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int RESPONSEVALUEID = AttributesEnum.ResponseValueId.index();
    public static final int FKRESPONSEID = AttributesEnum.FkResponseId.index();
    public static final int FKTEMPLATEID = AttributesEnum.FkTemplateId.index();
    public static final int FKQUESTIONID = AttributesEnum.FkQuestionId.index();
    public static final int RESPONSERANK = AttributesEnum.ResponseRank.index();
    public static final int BRANCH = AttributesEnum.Branch.index();
    public static final int SVMSUPPEVALUATIONRESPONSEVO = AttributesEnum.svmSuppEvaluationResponsevo.index();

    /**
     * This is the default constructor (do not remove).
     */
    public svmEvalResponseValuesvoImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.oracle.mbc.svm.model.eo.svmEvalResponseValuesvo");
    }


    /**
     * Gets the attribute value for ResponseValueId, using the alias name ResponseValueId.
     * @return the value of ResponseValueId
     */
    public Number getResponseValueId() {
        return (Number) getAttributeInternal(RESPONSEVALUEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ResponseValueId.
     * @param value value to set the ResponseValueId
     */
    public void setResponseValueId(Number value) {
        setAttributeInternal(RESPONSEVALUEID, value);
    }

    /**
     * Gets the attribute value for FkResponseId, using the alias name FkResponseId.
     * @return the value of FkResponseId
     */
    public BigDecimal getFkResponseId() {
        return (BigDecimal) getAttributeInternal(FKRESPONSEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FkResponseId.
     * @param value value to set the FkResponseId
     */
    public void setFkResponseId(BigDecimal value) {
        setAttributeInternal(FKRESPONSEID, value);
    }

    /**
     * Gets the attribute value for FkTemplateId, using the alias name FkTemplateId.
     * @return the value of FkTemplateId
     */
    public BigDecimal getFkTemplateId() {
        return (BigDecimal) getAttributeInternal(FKTEMPLATEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FkTemplateId.
     * @param value value to set the FkTemplateId
     */
    public void setFkTemplateId(BigDecimal value) {
        setAttributeInternal(FKTEMPLATEID, value);
    }

    /**
     * Gets the attribute value for FkQuestionId, using the alias name FkQuestionId.
     * @return the value of FkQuestionId
     */
    public BigDecimal getFkQuestionId() {
        return (BigDecimal) getAttributeInternal(FKQUESTIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FkQuestionId.
     * @param value value to set the FkQuestionId
     */
    public void setFkQuestionId(BigDecimal value) {
        setAttributeInternal(FKQUESTIONID, value);
    }

    /**
     * Gets the attribute value for ResponseRank, using the alias name ResponseRank.
     * @return the value of ResponseRank
     */
    public oracle.jbo.domain.Number getResponseRank() {
        return (oracle.jbo.domain.Number) getAttributeInternal(RESPONSERANK);
    }

    /**
     * Sets <code>value</code> as the attribute value for ResponseRank.
     * @param value value to set the ResponseRank
     */
    public void setResponseRank(oracle.jbo.domain.Number value) {
        setAttributeInternal(RESPONSERANK, value);
    }


    /**
     * Gets the attribute value for Branch, using the alias name Branch.
     * @return the value of Branch
     */
    public String getBranch() {
        return (String) getAttributeInternal(BRANCH);
    }

    /**
     * Sets <code>value</code> as the attribute value for Branch.
     * @param value value to set the Branch
     */
    public void setBranch(String value) {
        setAttributeInternal(BRANCH, value);
    }

    /**
     * Uses the link svmEvaluationResponsevl to return rows of svmEvalResponseValuesvo
     */
    public ViewRowImpl getsvmSuppEvaluationResponsevo() {
        return (ViewRowImpl) getAttributeInternal(SVMSUPPEVALUATIONRESPONSEVO);
    }


    /**
     * @param responseValueId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number responseValueId) {
        return new Key(new Object[] { responseValueId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}

