package com.oracle.mbc.svm.model.eo;

import java.math.BigDecimal;

import java.sql.Timestamp;

import java.util.Map;

import oracle.adf.share.ADFContext;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun May 20 14:53:32 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class svmEvaluationEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        EvaluationId,
        EvaluationStartDate,
        EvaluationEndDate,
        EvaluationName,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        LastUpdateLogin,
        IsStarted,
        EvalQuarter,
        EvalYear,
        Branch,
        svmEvalSuppliersvo,
        svmEvalEvaluatorsvo,
        svmEvaluationTemplatevo;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int EVALUATIONID = AttributesEnum.EvaluationId.index();
    public static final int EVALUATIONSTARTDATE = AttributesEnum.EvaluationStartDate.index();
    public static final int EVALUATIONENDDATE = AttributesEnum.EvaluationEndDate.index();
    public static final int EVALUATIONNAME = AttributesEnum.EvaluationName.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();
    public static final int ISSTARTED = AttributesEnum.IsStarted.index();
    public static final int EVALQUARTER = AttributesEnum.EvalQuarter.index();
    public static final int EVALYEAR = AttributesEnum.EvalYear.index();
    public static final int BRANCH = AttributesEnum.Branch.index();
    public static final int SVMEVALSUPPLIERSVO = AttributesEnum.svmEvalSuppliersvo.index();
    public static final int SVMEVALEVALUATORSVO = AttributesEnum.svmEvalEvaluatorsvo.index();
    public static final int SVMEVALUATIONTEMPLATEVO = AttributesEnum.svmEvaluationTemplatevo.index();

    /**
     * This is the default constructor (do not remove).
     */
    public svmEvaluationEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.oracle.mbc.svm.model.eo.svmEvaluationEO");
    }


    /**
     * Gets the attribute value for EvaluationId, using the alias name EvaluationId.
     * @return the value of EvaluationId
     */
    public oracle.jbo.domain.Number getEvaluationId() {
        return (oracle.jbo.domain.Number) getAttributeInternal(EVALUATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for EvaluationId.
     * @param value value to set the EvaluationId
     */
    public void setEvaluationId(oracle.jbo.domain.Number value) {
        setAttributeInternal(EVALUATIONID, value);
    }

    /**
     * Gets the attribute value for EvaluationStartDate, using the alias name EvaluationStartDate.
     * @return the value of EvaluationStartDate
     */
    public Timestamp getEvaluationStartDate() {
        return (Timestamp) getAttributeInternal(EVALUATIONSTARTDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for EvaluationStartDate.
     * @param value value to set the EvaluationStartDate
     */
    public void setEvaluationStartDate(Timestamp value) {
        setAttributeInternal(EVALUATIONSTARTDATE, value);
    }

    /**
     * Gets the attribute value for EvaluationEndDate, using the alias name EvaluationEndDate.
     * @return the value of EvaluationEndDate
     */
    public Timestamp getEvaluationEndDate() {
        return (Timestamp) getAttributeInternal(EVALUATIONENDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for EvaluationEndDate.
     * @param value value to set the EvaluationEndDate
     */
    public void setEvaluationEndDate(Timestamp value) {
        setAttributeInternal(EVALUATIONENDDATE, value);
    }

    /**
     * Gets the attribute value for EvaluationName, using the alias name EvaluationName.
     * @return the value of EvaluationName
     */
    public String getEvaluationName() {
        return (String) getAttributeInternal(EVALUATIONNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for EvaluationName.
     * @param value value to set the EvaluationName
     */
    public void setEvaluationName(String value) {
        setAttributeInternal(EVALUATIONNAME, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreationDate.
     * @param value value to set the CreationDate
     */
    public void setCreationDate(Timestamp value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the value of LastUpdatedBy
     */
    public BigDecimal getLastUpdatedBy() {
        return (BigDecimal) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(BigDecimal value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the value of LastUpdateDate
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateDate.
     * @param value value to set the LastUpdateDate
     */
    public void setLastUpdateDate(Timestamp value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for LastUpdateLogin, using the alias name LastUpdateLogin.
     * @return the value of LastUpdateLogin
     */
    public BigDecimal getLastUpdateLogin() {
        return (BigDecimal) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateLogin.
     * @param value value to set the LastUpdateLogin
     */
    public void setLastUpdateLogin(BigDecimal value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**
     * Gets the attribute value for IsStarted, using the alias name IsStarted.
     * @return the value of IsStarted
     */
    public String getIsStarted() {
        return (String) getAttributeInternal(ISSTARTED);
    }

    /**
     * Sets <code>value</code> as the attribute value for IsStarted.
     * @param value value to set the IsStarted
     */
    public void setIsStarted(String value) {
        setAttributeInternal(ISSTARTED, value);
    }

    /**
     * Gets the attribute value for EvalQuarter, using the alias name EvalQuarter.
     * @return the value of EvalQuarter
     */
    public String getEvalQuarter() {
        return (String) getAttributeInternal(EVALQUARTER);
    }

    /**
     * Sets <code>value</code> as the attribute value for EvalQuarter.
     * @param value value to set the EvalQuarter
     */
    public void setEvalQuarter(String value) {
        setAttributeInternal(EVALQUARTER, value);
    }

    /**
     * Gets the attribute value for EvalYear, using the alias name EvalYear.
     * @return the value of EvalYear
     */
    public BigDecimal getEvalYear() {
        return (BigDecimal) getAttributeInternal(EVALYEAR);
    }

    /**
     * Sets <code>value</code> as the attribute value for EvalYear.
     * @param value value to set the EvalYear
     */
    public void setEvalYear(BigDecimal value) {
        setAttributeInternal(EVALYEAR, value);
    }


    /**
     * Gets the attribute value for Branch, using the alias name Branch.
     * @return the value of Branch
     */
    public String getBranch() {
        return (String) getAttributeInternal(BRANCH);
    }

    /**
     * Sets <code>value</code> as the attribute value for Branch.
     * @param value value to set the Branch
     */
    public void setBranch(String value) {
        setAttributeInternal(BRANCH, value);
    }

    /**
     * Uses the link svmebalsuppliervl to return rows of svmEvalSuppliersvo
     */
    public RowIterator getsvmEvalSuppliersvo() {
        return (RowIterator) getAttributeInternal(SVMEVALSUPPLIERSVO);
    }


    /**
     * Uses the link svmevalevaluatorvl to return rows of svmEvalEvaluatorsvo
     */
    public RowIterator getsvmEvalEvaluatorsvo() {
        return (RowIterator) getAttributeInternal(SVMEVALEVALUATORSVO);
    }

    /**
     * Uses the link svmevaluationtemplatevl to return rows of svmEvaluationTemplatevo
     */
    public RowIterator getsvmEvaluationTemplatevo() {
        return (RowIterator) getAttributeInternal(SVMEVALUATIONTEMPLATEVO);
    }


    /**
     * @param evaluationId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number evaluationId) {
        return new Key(new Object[] { evaluationId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
     
        super.create(attributeList);
        SequenceImpl seq=new SequenceImpl("SVM_EVALUATION_seq", this.getDBTransaction());
        this.setEvaluationId(seq.getSequenceNumber());
        // Mahmoud Amin User Id //Later will be changed with login user id
      //  this.setCreatedBy(new Number(30859));
        this.setIsStarted("N");
        // Set Branch 
        Map sessionscope = ADFContext.getCurrent().getSessionScope();
        String BusinessUnit = (String) sessionscope.get("pBusinessUnit");
        this.setBranch(BusinessUnit);
    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}

