package com.oracle.mbc.svm.model.eo;

import com.oracle.mbc.svm.model.vo.svmEvaluationvoRowImpl;

import java.math.BigDecimal;

import java.util.Map;

import oracle.adf.share.ADFContext;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
import oracle.jbo.server.TransactionEvent;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun May 20 14:54:40 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class svmEvalSuppliersEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        EvalSupplierId,
        FkEvalId,
        FkSupplierId,
        Category,
        Branch,
        svmEvaluationvo;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int EVALSUPPLIERID = AttributesEnum.EvalSupplierId.index();
    public static final int FKEVALID = AttributesEnum.FkEvalId.index();
    public static final int FKSUPPLIERID = AttributesEnum.FkSupplierId.index();
    public static final int CATEGORY = AttributesEnum.Category.index();
    public static final int BRANCH = AttributesEnum.Branch.index();
    public static final int SVMEVALUATIONVO = AttributesEnum.svmEvaluationvo.index();

    /**
     * This is the default constructor (do not remove).
     */
    public svmEvalSuppliersEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.oracle.mbc.svm.model.eo.svmEvalSuppliersEO");
    }


    /**
     * Gets the attribute value for EvalSupplierId, using the alias name EvalSupplierId.
     * @return the value of EvalSupplierId
     */
    public oracle.jbo.domain.Number getEvalSupplierId() {
        return (oracle.jbo.domain.Number) getAttributeInternal(EVALSUPPLIERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for EvalSupplierId.
     * @param value value to set the EvalSupplierId
     */
    public void setEvalSupplierId(oracle.jbo.domain.Number value) {
        setAttributeInternal(EVALSUPPLIERID, value);
    }

    /**
     * Gets the attribute value for FkEvalId, using the alias name FkEvalId.
     * @return the value of FkEvalId
     */
    public BigDecimal getFkEvalId() {
        return (BigDecimal) getAttributeInternal(FKEVALID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FkEvalId.
     * @param value value to set the FkEvalId
     */
    public void setFkEvalId(BigDecimal value) {
        setAttributeInternal(FKEVALID, value);
    }

    /**
     * Gets the attribute value for FkSupplierId, using the alias name FkSupplierId.
     * @return the value of FkSupplierId
     */
    public BigDecimal getFkSupplierId() {
        return (BigDecimal) getAttributeInternal(FKSUPPLIERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FkSupplierId.
     * @param value value to set the FkSupplierId
     */
    public void setFkSupplierId(BigDecimal value) {
        setAttributeInternal(FKSUPPLIERID, value);
    }

    /**
     * Gets the attribute value for Category, using the alias name Category.
     * @return the value of Category
     */
    public String getCategory() {
        return (String) getAttributeInternal(CATEGORY);
    }

    /**
     * Sets <code>value</code> as the attribute value for Category.
     * @param value value to set the Category
     */
    public void setCategory(String value) {
        setAttributeInternal(CATEGORY, value);
    }


    /**
     * Gets the attribute value for Branch, using the alias name Branch.
     * @return the value of Branch
     */
    public String getBranch() {
        return (String) getAttributeInternal(BRANCH);
    }

    /**
     * Sets <code>value</code> as the attribute value for Branch.
     * @param value value to set the Branch
     */
    public void setBranch(String value) {
        setAttributeInternal(BRANCH, value);
    }

    /**
     * Uses the link svmebalsuppliervl to return rows of svmEvalSuppliersvo
     */
    public svmEvaluationvoRowImpl getsvmEvaluationvo() {
        return (svmEvaluationvoRowImpl) getAttributeInternal(SVMEVALUATIONVO);
    }


    /**
     * @param evalSupplierId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number evalSupplierId) {
        return new Key(new Object[] { evalSupplierId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        SequenceImpl seq=new SequenceImpl("SVM_EVAL_SUPPLIERS_seq", this.getDBTransaction());
        this.setEvalSupplierId(seq.getSequenceNumber());
        // Set Branch 
        Map sessionscope = ADFContext.getCurrent().getSessionScope();
        String BusinessUnit = (String) sessionscope.get("pBusinessUnit");
        this.setBranch(BusinessUnit);
    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}

