package com.oracle.mbc.svm.model.eo;

import java.math.BigDecimal;

import java.sql.Timestamp;

import java.util.Map;

import oracle.adf.share.ADFContext;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Jun 10 17:15:00 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class svmSurveyEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SurveyId,
        SurveyName,
        SurveyStartDate,
        SurveyEndDate,
        CreateBy,
        IsStarted,
        SurveyQuarter,
        SurveyYear,
        Branch,
        svmSurveySuppliervo,
        svmSurveyTemplatevo;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SURVEYID = AttributesEnum.SurveyId.index();
    public static final int SURVEYNAME = AttributesEnum.SurveyName.index();
    public static final int SURVEYSTARTDATE = AttributesEnum.SurveyStartDate.index();
    public static final int SURVEYENDDATE = AttributesEnum.SurveyEndDate.index();
    public static final int CREATEBY = AttributesEnum.CreateBy.index();
    public static final int ISSTARTED = AttributesEnum.IsStarted.index();
    public static final int SURVEYQUARTER = AttributesEnum.SurveyQuarter.index();
    public static final int SURVEYYEAR = AttributesEnum.SurveyYear.index();
    public static final int BRANCH = AttributesEnum.Branch.index();
    public static final int SVMSURVEYSUPPLIERVO = AttributesEnum.svmSurveySuppliervo.index();
    public static final int SVMSURVEYTEMPLATEVO = AttributesEnum.svmSurveyTemplatevo.index();

    /**
     * This is the default constructor (do not remove).
     */
    public svmSurveyEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.oracle.mbc.svm.model.eo.svmSurveyEO");
    }


    /**
     * Gets the attribute value for SurveyId, using the alias name SurveyId.
     * @return the value of SurveyId
     */
    public oracle.jbo.domain.Number getSurveyId() {
        return (oracle.jbo.domain.Number) getAttributeInternal(SURVEYID);
    }

    /**
     * Sets <code>value</code> as the attribute value for SurveyId.
     * @param value value to set the SurveyId
     */
    public void setSurveyId(oracle.jbo.domain.Number value) {
        setAttributeInternal(SURVEYID, value);
    }

    /**
     * Gets the attribute value for SurveyName, using the alias name SurveyName.
     * @return the value of SurveyName
     */
    public String getSurveyName() {
        return (String) getAttributeInternal(SURVEYNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for SurveyName.
     * @param value value to set the SurveyName
     */
    public void setSurveyName(String value) {
        setAttributeInternal(SURVEYNAME, value);
    }

    /**
     * Gets the attribute value for SurveyStartDate, using the alias name SurveyStartDate.
     * @return the value of SurveyStartDate
     */
    public Timestamp getSurveyStartDate() {
        return (Timestamp) getAttributeInternal(SURVEYSTARTDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SurveyStartDate.
     * @param value value to set the SurveyStartDate
     */
    public void setSurveyStartDate(Timestamp value) {
        setAttributeInternal(SURVEYSTARTDATE, value);
    }

    /**
     * Gets the attribute value for SurveyEndDate, using the alias name SurveyEndDate.
     * @return the value of SurveyEndDate
     */
    public Timestamp getSurveyEndDate() {
        return (Timestamp) getAttributeInternal(SURVEYENDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SurveyEndDate.
     * @param value value to set the SurveyEndDate
     */
    public void setSurveyEndDate(Timestamp value) {
        setAttributeInternal(SURVEYENDDATE, value);
    }

    /**
     * Gets the attribute value for CreateBy, using the alias name CreateBy.
     * @return the value of CreateBy
     */
    public Number getCreateBy() {
        return (Number) getAttributeInternal(CREATEBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreateBy.
     * @param value value to set the CreateBy
     */
    public void setCreateBy(Number value) {
        setAttributeInternal(CREATEBY, value);
    }

    /**
     * Gets the attribute value for IsStarted, using the alias name IsStarted.
     * @return the value of IsStarted
     */
    public String getIsStarted() {
        return (String) getAttributeInternal(ISSTARTED);
    }

    /**
     * Sets <code>value</code> as the attribute value for IsStarted.
     * @param value value to set the IsStarted
     */
    public void setIsStarted(String value) {
        setAttributeInternal(ISSTARTED, value);
    }


    /**
     * Gets the attribute value for SurveyQuarter, using the alias name SurveyQuarter.
     * @return the value of SurveyQuarter
     */
    public String getSurveyQuarter() {
        return (String) getAttributeInternal(SURVEYQUARTER);
    }

    /**
     * Sets <code>value</code> as the attribute value for SurveyQuarter.
     * @param value value to set the SurveyQuarter
     */
    public void setSurveyQuarter(String value) {
        setAttributeInternal(SURVEYQUARTER, value);
    }

    /**
     * Gets the attribute value for SurveyYear, using the alias name SurveyYear.
     * @return the value of SurveyYear
     */
    public BigDecimal getSurveyYear() {
        return (BigDecimal) getAttributeInternal(SURVEYYEAR);
    }

    /**
     * Sets <code>value</code> as the attribute value for SurveyYear.
     * @param value value to set the SurveyYear
     */
    public void setSurveyYear(BigDecimal value) {
        setAttributeInternal(SURVEYYEAR, value);
    }


    /**
     * Gets the attribute value for Branch, using the alias name Branch.
     * @return the value of Branch
     */
    public String getBranch() {
        return (String) getAttributeInternal(BRANCH);
    }

    /**
     * Sets <code>value</code> as the attribute value for Branch.
     * @param value value to set the Branch
     */
    public void setBranch(String value) {
        setAttributeInternal(BRANCH, value);
    }

    /**
     * Uses the link svmsurveysuppliervl to return rows of svmSurveySuppliervo
     */
    public RowIterator getsvmSurveySuppliervo() {
        return (RowIterator) getAttributeInternal(SVMSURVEYSUPPLIERVO);
    }

    /**
     * Uses the link svmsurveytemplatevl to return rows of svmSurveyTemplatevo
     */
    public RowIterator getsvmSurveyTemplatevo() {
        return (RowIterator) getAttributeInternal(SVMSURVEYTEMPLATEVO);
    }


    /**
     * @param surveyId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number surveyId) {
        return new Key(new Object[] { surveyId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        SequenceImpl seq=new SequenceImpl("SVM_SURVEY_seq", this.getDBTransaction());
        this.setSurveyId(seq.getSequenceNumber());
        // Mahmoud Amin User Id //Later will be changed with login user id
       // this.setCreateBy(new Number(30859));
        this.setIsStarted("N");
        
        // Set Branch 
        Map sessionscope = ADFContext.getCurrent().getSessionScope();
        String BusinessUnit = (String) sessionscope.get("pBusinessUnit");
        this.setBranch(BusinessUnit);
    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}

