package com.oracle.mbc.svm.model.eo;

import com.oracle.mbc.svm.model.vo.svmSurveyvoRowImpl;

import java.math.BigDecimal;

import java.util.Map;

import oracle.adf.share.ADFContext;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
import oracle.jbo.server.TransactionEvent;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Jun 10 17:21:07 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class svmSurveySuppliersEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SurveySupplierId,
        FkSupplierId,
        FkSurveyId,
        Cateogry,
        SupplierComment,
        ResponseCompleted,
        SupplierUserName,
        Branch,
        svmSurveyvo;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SURVEYSUPPLIERID = AttributesEnum.SurveySupplierId.index();
    public static final int FKSUPPLIERID = AttributesEnum.FkSupplierId.index();
    public static final int FKSURVEYID = AttributesEnum.FkSurveyId.index();
    public static final int CATEOGRY = AttributesEnum.Cateogry.index();
    public static final int SUPPLIERCOMMENT = AttributesEnum.SupplierComment.index();
    public static final int RESPONSECOMPLETED = AttributesEnum.ResponseCompleted.index();
    public static final int SUPPLIERUSERNAME = AttributesEnum.SupplierUserName.index();
    public static final int BRANCH = AttributesEnum.Branch.index();
    public static final int SVMSURVEYVO = AttributesEnum.svmSurveyvo.index();

    /**
     * This is the default constructor (do not remove).
     */
    public svmSurveySuppliersEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.oracle.mbc.svm.model.eo.svmSurveySuppliersEO");
    }


    /**
     * Gets the attribute value for SurveySupplierId, using the alias name SurveySupplierId.
     * @return the value of SurveySupplierId
     */
    public oracle.jbo.domain.Number getSurveySupplierId() {
        return (oracle.jbo.domain.Number) getAttributeInternal(SURVEYSUPPLIERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for SurveySupplierId.
     * @param value value to set the SurveySupplierId
     */
    public void setSurveySupplierId(oracle.jbo.domain.Number value) {
        setAttributeInternal(SURVEYSUPPLIERID, value);
    }

    /**
     * Gets the attribute value for FkSupplierId, using the alias name FkSupplierId.
     * @return the value of FkSupplierId
     */
    public BigDecimal getFkSupplierId() {
        return (BigDecimal) getAttributeInternal(FKSUPPLIERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FkSupplierId.
     * @param value value to set the FkSupplierId
     */
    public void setFkSupplierId(BigDecimal value) {
        setAttributeInternal(FKSUPPLIERID, value);
    }

    /**
     * Gets the attribute value for FkSurveyId, using the alias name FkSurveyId.
     * @return the value of FkSurveyId
     */
    public BigDecimal getFkSurveyId() {
        return (BigDecimal) getAttributeInternal(FKSURVEYID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FkSurveyId.
     * @param value value to set the FkSurveyId
     */
    public void setFkSurveyId(BigDecimal value) {
        setAttributeInternal(FKSURVEYID, value);
    }

    /**
     * Gets the attribute value for Cateogry, using the alias name Cateogry.
     * @return the value of Cateogry
     */
    public String getCateogry() {
        return (String) getAttributeInternal(CATEOGRY);
    }

    /**
     * Sets <code>value</code> as the attribute value for Cateogry.
     * @param value value to set the Cateogry
     */
    public void setCateogry(String value) {
        setAttributeInternal(CATEOGRY, value);
    }


    /**
     * Gets the attribute value for SupplierComment, using the alias name SupplierComment.
     * @return the value of SupplierComment
     */
    public String getSupplierComment() {
        return (String) getAttributeInternal(SUPPLIERCOMMENT);
    }

    /**
     * Sets <code>value</code> as the attribute value for SupplierComment.
     * @param value value to set the SupplierComment
     */
    public void setSupplierComment(String value) {
        setAttributeInternal(SUPPLIERCOMMENT, value);
    }

    /**
     * Gets the attribute value for ResponseCompleted, using the alias name ResponseCompleted.
     * @return the value of ResponseCompleted
     */
    public String getResponseCompleted() {
        return (String) getAttributeInternal(RESPONSECOMPLETED);
    }

    /**
     * Sets <code>value</code> as the attribute value for ResponseCompleted.
     * @param value value to set the ResponseCompleted
     */
    public void setResponseCompleted(String value) {
        setAttributeInternal(RESPONSECOMPLETED, value);
    }

    /**
     * Gets the attribute value for SupplierUserName, using the alias name SupplierUserName.
     * @return the value of SupplierUserName
     */
    public String getSupplierUserName() {
        return (String) getAttributeInternal(SUPPLIERUSERNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for SupplierUserName.
     * @param value value to set the SupplierUserName
     */
    public void setSupplierUserName(String value) {
        setAttributeInternal(SUPPLIERUSERNAME, value);
    }


    /**
     * Gets the attribute value for Branch, using the alias name Branch.
     * @return the value of Branch
     */
    public String getBranch() {
        return (String) getAttributeInternal(BRANCH);
    }

    /**
     * Sets <code>value</code> as the attribute value for Branch.
     * @param value value to set the Branch
     */
    public void setBranch(String value) {
        setAttributeInternal(BRANCH, value);
    }

    /**
     * Uses the link svmsurveysuppliervl to return rows of svmSurveySuppliervo
     */
    public svmSurveyvoRowImpl getsvmSurveyvo() {
        return (svmSurveyvoRowImpl) getAttributeInternal(SVMSURVEYVO);
    }


    /**
     * @param surveySupplierId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number surveySupplierId) {
        return new Key(new Object[] { surveySupplierId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        SequenceImpl seq=new SequenceImpl("SVM_SURVEY_SUPPLIERS_seq", this.getDBTransaction());
        this.setSurveySupplierId(seq.getSequenceNumber());
        this.setResponseCompleted("N");
        // Set Branch 
        Map sessionscope = ADFContext.getCurrent().getSessionScope();
        String BusinessUnit = (String) sessionscope.get("pBusinessUnit");
        this.setBranch(BusinessUnit);
    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}

