package com.oracle.mbc.svm.model.eo;

import com.oracle.mbc.svm.model.vo.svmSurveyvoRowImpl;

import java.math.BigDecimal;

import java.util.Map;

import oracle.adf.share.ADFContext;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
import oracle.jbo.server.TransactionEvent;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Jun 10 17:23:46 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class svmSurveyTemplateEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SurveyTemplateId,
        FkSurveyId,
        FkTemplateId,
        Branch,
        svmSurveyvo;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SURVEYTEMPLATEID = AttributesEnum.SurveyTemplateId.index();
    public static final int FKSURVEYID = AttributesEnum.FkSurveyId.index();
    public static final int FKTEMPLATEID = AttributesEnum.FkTemplateId.index();
    public static final int BRANCH = AttributesEnum.Branch.index();
    public static final int SVMSURVEYVO = AttributesEnum.svmSurveyvo.index();

    /**
     * This is the default constructor (do not remove).
     */
    public svmSurveyTemplateEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.oracle.mbc.svm.model.eo.svmSurveyTemplateEO");
    }


    /**
     * Gets the attribute value for SurveyTemplateId, using the alias name SurveyTemplateId.
     * @return the value of SurveyTemplateId
     */
    public oracle.jbo.domain.Number getSurveyTemplateId() {
        return (oracle.jbo.domain.Number) getAttributeInternal(SURVEYTEMPLATEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for SurveyTemplateId.
     * @param value value to set the SurveyTemplateId
     */
    public void setSurveyTemplateId(oracle.jbo.domain.Number value) {
        setAttributeInternal(SURVEYTEMPLATEID, value);
    }

    /**
     * Gets the attribute value for FkSurveyId, using the alias name FkSurveyId.
     * @return the value of FkSurveyId
     */
    public Number getFkSurveyId() {
        return (Number) getAttributeInternal(FKSURVEYID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FkSurveyId.
     * @param value value to set the FkSurveyId
     */
    public void setFkSurveyId(Number value) {
        setAttributeInternal(FKSURVEYID, value);
    }

    /**
     * Gets the attribute value for FkTemplateId, using the alias name FkTemplateId.
     * @return the value of FkTemplateId
     */
    public Number getFkTemplateId() {
        return (Number) getAttributeInternal(FKTEMPLATEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FkTemplateId.
     * @param value value to set the FkTemplateId
     */
    public void setFkTemplateId(Number value) {
        setAttributeInternal(FKTEMPLATEID, value);
    }


    /**
     * Gets the attribute value for Branch, using the alias name Branch.
     * @return the value of Branch
     */
    public String getBranch() {
        return (String) getAttributeInternal(BRANCH);
    }

    /**
     * Sets <code>value</code> as the attribute value for Branch.
     * @param value value to set the Branch
     */
    public void setBranch(String value) {
        setAttributeInternal(BRANCH, value);
    }

    /**
     * Uses the link svmsurveytemplatevl to return rows of svmSurveyTemplatevo
     */
    public svmSurveyvoRowImpl getsvmSurveyvo() {
        return (svmSurveyvoRowImpl) getAttributeInternal(SVMSURVEYVO);
    }


    /**
     * @param surveyTemplateId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number surveyTemplateId) {
        return new Key(new Object[] { surveyTemplateId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        SequenceImpl seq=new SequenceImpl("SVM_SURVEY_TEMPLATE_seq", this.getDBTransaction());
        this.setSurveyTemplateId(seq.getSequenceNumber());
        // Set Branch 
        Map sessionscope = ADFContext.getCurrent().getSessionScope();
        String BusinessUnit = (String) sessionscope.get("pBusinessUnit");
        this.setBranch(BusinessUnit);
    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}

