package com.oracle.mbc.svm.model.eo;

import java.math.BigDecimal;

import java.util.Map;

import oracle.adf.share.ADFContext;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Apr 26 17:57:28 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class svmTemplatesEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        TemplateId,
        TemplateName,
        TemplateType,
        TemplateEnabled,
        Attribute1,
        Attribute2,
        Attribute3,
        Attribute4,
        Attribute5,
        Branch,
        svmTemplateQuestionvo;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int TEMPLATEID = AttributesEnum.TemplateId.index();
    public static final int TEMPLATENAME = AttributesEnum.TemplateName.index();
    public static final int TEMPLATETYPE = AttributesEnum.TemplateType.index();
    public static final int TEMPLATEENABLED = AttributesEnum.TemplateEnabled.index();
    public static final int ATTRIBUTE1 = AttributesEnum.Attribute1.index();
    public static final int ATTRIBUTE2 = AttributesEnum.Attribute2.index();
    public static final int ATTRIBUTE3 = AttributesEnum.Attribute3.index();
    public static final int ATTRIBUTE4 = AttributesEnum.Attribute4.index();
    public static final int ATTRIBUTE5 = AttributesEnum.Attribute5.index();
    public static final int BRANCH = AttributesEnum.Branch.index();
    public static final int SVMTEMPLATEQUESTIONVO = AttributesEnum.svmTemplateQuestionvo.index();

    /**
     * This is the default constructor (do not remove).
     */
    public svmTemplatesEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.oracle.mbc.svm.model.eo.svmTemplatesEO");
    }


    /**
     * Gets the attribute value for TemplateId, using the alias name TemplateId.
     * @return the value of TemplateId
     */
    public oracle.jbo.domain.Number getTemplateId() {
        return (oracle.jbo.domain.Number) getAttributeInternal(TEMPLATEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for TemplateId.
     * @param value value to set the TemplateId
     */
    public void setTemplateId(oracle.jbo.domain.Number value) {
        setAttributeInternal(TEMPLATEID, value);
    }

    /**
     * Gets the attribute value for TemplateName, using the alias name TemplateName.
     * @return the value of TemplateName
     */
    public String getTemplateName() {
        return (String) getAttributeInternal(TEMPLATENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for TemplateName.
     * @param value value to set the TemplateName
     */
    public void setTemplateName(String value) {
        setAttributeInternal(TEMPLATENAME, value);
    }

    /**
     * Gets the attribute value for TemplateType, using the alias name TemplateType.
     * @return the value of TemplateType
     */
    public String getTemplateType() {
        return (String) getAttributeInternal(TEMPLATETYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for TemplateType.
     * @param value value to set the TemplateType
     */
    public void setTemplateType(String value) {
        setAttributeInternal(TEMPLATETYPE, value);
    }

    /**
     * Gets the attribute value for TemplateEnabled, using the alias name TemplateEnabled.
     * @return the value of TemplateEnabled
     */
    public String getTemplateEnabled() {
        return (String) getAttributeInternal(TEMPLATEENABLED);
    }

    /**
     * Sets <code>value</code> as the attribute value for TemplateEnabled.
     * @param value value to set the TemplateEnabled
     */
    public void setTemplateEnabled(String value) {
        setAttributeInternal(TEMPLATEENABLED, value);
    }

    /**
     * Gets the attribute value for Attribute1, using the alias name Attribute1.
     * @return the value of Attribute1
     */
    public String getAttribute1() {
        return (String) getAttributeInternal(ATTRIBUTE1);
    }

    /**
     * Sets <code>value</code> as the attribute value for Attribute1.
     * @param value value to set the Attribute1
     */
    public void setAttribute1(String value) {
        setAttributeInternal(ATTRIBUTE1, value);
    }

    /**
     * Gets the attribute value for Attribute2, using the alias name Attribute2.
     * @return the value of Attribute2
     */
    public String getAttribute2() {
        return (String) getAttributeInternal(ATTRIBUTE2);
    }

    /**
     * Sets <code>value</code> as the attribute value for Attribute2.
     * @param value value to set the Attribute2
     */
    public void setAttribute2(String value) {
        setAttributeInternal(ATTRIBUTE2, value);
    }

    /**
     * Gets the attribute value for Attribute3, using the alias name Attribute3.
     * @return the value of Attribute3
     */
    public String getAttribute3() {
        return (String) getAttributeInternal(ATTRIBUTE3);
    }

    /**
     * Sets <code>value</code> as the attribute value for Attribute3.
     * @param value value to set the Attribute3
     */
    public void setAttribute3(String value) {
        setAttributeInternal(ATTRIBUTE3, value);
    }

    /**
     * Gets the attribute value for Attribute4, using the alias name Attribute4.
     * @return the value of Attribute4
     */
    public String getAttribute4() {
        return (String) getAttributeInternal(ATTRIBUTE4);
    }

    /**
     * Sets <code>value</code> as the attribute value for Attribute4.
     * @param value value to set the Attribute4
     */
    public void setAttribute4(String value) {
        setAttributeInternal(ATTRIBUTE4, value);
    }

    /**
     * Gets the attribute value for Attribute5, using the alias name Attribute5.
     * @return the value of Attribute5
     */
    public String getAttribute5() {
        return (String) getAttributeInternal(ATTRIBUTE5);
    }

    /**
     * Sets <code>value</code> as the attribute value for Attribute5.
     * @param value value to set the Attribute5
     */
    public void setAttribute5(String value) {
        setAttributeInternal(ATTRIBUTE5, value);
    }


    /**
     * Gets the attribute value for Branch, using the alias name Branch.
     * @return the value of Branch
     */
    public String getBranch() {
        return (String) getAttributeInternal(BRANCH);
    }

    /**
     * Sets <code>value</code> as the attribute value for Branch.
     * @param value value to set the Branch
     */
    public void setBranch(String value) {
        setAttributeInternal(BRANCH, value);
    }

    /**
     * Uses the link svmtemplatequestionvl to return rows of svmTemplateQuestionvo
     */
    public RowIterator getsvmTemplateQuestionvo() {
        return (RowIterator) getAttributeInternal(SVMTEMPLATEQUESTIONVO);
    }


    /**
     * @param templateId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number templateId) {
        return new Key(new Object[] { templateId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        SequenceImpl seq=new SequenceImpl("svmtemplate_seq", this.getDBTransaction());
 this.setTemplateId(seq.getSequenceNumber());
 //this.setTemplateEnabled("Y");
 Map sessionscope = ADFContext.getCurrent().getSessionScope();
         // Set Branch 
       String BusinessUnit = (String) sessionscope.get("pBusinessUnit");
        this.setBranch(BusinessUnit);
    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}

