package com.oracle.mbc.svm.model.eo;

import java.math.BigDecimal;

import java.util.Map;

import oracle.adf.share.ADFContext;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
import oracle.jbo.server.TransactionEvent;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Apr 29 16:41:27 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class svmTemplateQuestionEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        QuestionId,
        QuestionValue,
        Indicator,
        Attribute1,
        Attribute2,
        Attribute3,
        Attribute4,
        Attribute5,
        FkTemplateId,
        Branch,
        svmTemplatesvo;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int QUESTIONID = AttributesEnum.QuestionId.index();
    public static final int QUESTIONVALUE = AttributesEnum.QuestionValue.index();
    public static final int INDICATOR = AttributesEnum.Indicator.index();
    public static final int ATTRIBUTE1 = AttributesEnum.Attribute1.index();
    public static final int ATTRIBUTE2 = AttributesEnum.Attribute2.index();
    public static final int ATTRIBUTE3 = AttributesEnum.Attribute3.index();
    public static final int ATTRIBUTE4 = AttributesEnum.Attribute4.index();
    public static final int ATTRIBUTE5 = AttributesEnum.Attribute5.index();
    public static final int FKTEMPLATEID = AttributesEnum.FkTemplateId.index();
    public static final int BRANCH = AttributesEnum.Branch.index();
    public static final int SVMTEMPLATESVO = AttributesEnum.svmTemplatesvo.index();

    /**
     * This is the default constructor (do not remove).
     */
    public svmTemplateQuestionEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.oracle.mbc.svm.model.eo.svmTemplateQuestionEO");
    }


    /**
     * Gets the attribute value for QuestionId, using the alias name QuestionId.
     * @return the value of QuestionId
     */
    public oracle.jbo.domain.Number getQuestionId() {
        return (oracle.jbo.domain.Number) getAttributeInternal(QUESTIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for QuestionId.
     * @param value value to set the QuestionId
     */
    public void setQuestionId(oracle.jbo.domain.Number value) {
        setAttributeInternal(QUESTIONID, value);
    }

    /**
     * Gets the attribute value for QuestionValue, using the alias name QuestionValue.
     * @return the value of QuestionValue
     */
    public String getQuestionValue() {
        return (String) getAttributeInternal(QUESTIONVALUE);
    }

    /**
     * Sets <code>value</code> as the attribute value for QuestionValue.
     * @param value value to set the QuestionValue
     */
    public void setQuestionValue(String value) {
        setAttributeInternal(QUESTIONVALUE, value);
    }

    /**
     * Gets the attribute value for Indicator, using the alias name Indicator.
     * @return the value of Indicator
     */
    public String getIndicator() {
        return (String) getAttributeInternal(INDICATOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for Indicator.
     * @param value value to set the Indicator
     */
    public void setIndicator(String value) {
        setAttributeInternal(INDICATOR, value);
    }

    /**
     * Gets the attribute value for Attribute1, using the alias name Attribute1.
     * @return the value of Attribute1
     */
    public String getAttribute1() {
        return (String) getAttributeInternal(ATTRIBUTE1);
    }

    /**
     * Sets <code>value</code> as the attribute value for Attribute1.
     * @param value value to set the Attribute1
     */
    public void setAttribute1(String value) {
        setAttributeInternal(ATTRIBUTE1, value);
    }

    /**
     * Gets the attribute value for Attribute2, using the alias name Attribute2.
     * @return the value of Attribute2
     */
    public String getAttribute2() {
        return (String) getAttributeInternal(ATTRIBUTE2);
    }

    /**
     * Sets <code>value</code> as the attribute value for Attribute2.
     * @param value value to set the Attribute2
     */
    public void setAttribute2(String value) {
        setAttributeInternal(ATTRIBUTE2, value);
    }

    /**
     * Gets the attribute value for Attribute3, using the alias name Attribute3.
     * @return the value of Attribute3
     */
    public String getAttribute3() {
        return (String) getAttributeInternal(ATTRIBUTE3);
    }

    /**
     * Sets <code>value</code> as the attribute value for Attribute3.
     * @param value value to set the Attribute3
     */
    public void setAttribute3(String value) {
        setAttributeInternal(ATTRIBUTE3, value);
    }

    /**
     * Gets the attribute value for Attribute4, using the alias name Attribute4.
     * @return the value of Attribute4
     */
    public String getAttribute4() {
        return (String) getAttributeInternal(ATTRIBUTE4);
    }

    /**
     * Sets <code>value</code> as the attribute value for Attribute4.
     * @param value value to set the Attribute4
     */
    public void setAttribute4(String value) {
        setAttributeInternal(ATTRIBUTE4, value);
    }

    /**
     * Gets the attribute value for Attribute5, using the alias name Attribute5.
     * @return the value of Attribute5
     */
    public String getAttribute5() {
        return (String) getAttributeInternal(ATTRIBUTE5);
    }

    /**
     * Sets <code>value</code> as the attribute value for Attribute5.
     * @param value value to set the Attribute5
     */
    public void setAttribute5(String value) {
        setAttributeInternal(ATTRIBUTE5, value);
    }

    /**
     * Gets the attribute value for FkTemplateId, using the alias name FkTemplateId.
     * @return the value of FkTemplateId
     */
    public BigDecimal getFkTemplateId() {
        return (BigDecimal) getAttributeInternal(FKTEMPLATEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FkTemplateId.
     * @param value value to set the FkTemplateId
     */
    public void setFkTemplateId(BigDecimal value) {
        setAttributeInternal(FKTEMPLATEID, value);
    }


    /**
     * Gets the attribute value for Branch, using the alias name Branch.
     * @return the value of Branch
     */
    public String getBranch() {
        return (String) getAttributeInternal(BRANCH);
    }

    /**
     * Sets <code>value</code> as the attribute value for Branch.
     * @param value value to set the Branch
     */
    public void setBranch(String value) {
        setAttributeInternal(BRANCH, value);
    }

    /**
     * Uses the link svmtemplatequestionvl to return rows of svmTemplateQuestionvo
     */
    public ViewRowImpl getsvmTemplatesvo() {
        return (ViewRowImpl) getAttributeInternal(SVMTEMPLATESVO);
    }


    /**
     * @param questionId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number questionId) {
        return new Key(new Object[] { questionId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        SequenceImpl seq=new SequenceImpl("svmtemplQuestion_seq", this.getDBTransaction());
        this.setQuestionId(seq.getSequenceNumber());
        // Set Branch 
        Map sessionscope = ADFContext.getCurrent().getSessionScope();
        String BusinessUnit = (String) sessionscope.get("pBusinessUnit");
        this.setBranch(BusinessUnit);
    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}

