package com.oracle.mbc.svm.model.vo.stat;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Nov 25 17:13:58 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class svmyearVoImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public svmyearVoImpl() {
    }
}

