package com.oracle.mbc.svm.model.am.common;

import java.math.BigDecimal;

import java.sql.Blob;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 22 10:14:16 GST 2018
// ---------------------------------------------------------------------
public interface SupplierValueManagementAM extends ApplicationModule {
    String createEvaluationTemplaterow(oracle.jbo.domain.Number eval_id, oracle.jbo.domain.Number template_id);


    String startEvaluation(oracle.jbo.domain.Number EvaluationId);

    void deleteEvaluationTemplate(oracle.jbo.domain.Number EvalId);

    void deleteEvaluation(oracle.jbo.domain.Number EvalId);

    String getEvaluationStarted(oracle.jbo.domain.Number EvaluationId);

    void deleteSurvey(oracle.jbo.domain.Number SurveyId);

    String getSurveyStarted(oracle.jbo.domain.Number SurveyId);

    String createSurveyTemplaterow(oracle.jbo.domain.Number survey_id, oracle.jbo.domain.Number template_id);

    void deleteSurveyTemplate(oracle.jbo.domain.Number SurveyId);

    String startSurvey(oracle.jbo.domain.Number SurveyId);


    void loadEvaluationSummarySearchvo(oracle.jbo.domain.Number evaluation_id, oracle.jbo.domain.Number supplierid,
                                       oracle.jbo.domain.Number Quarter, oracle.jbo.domain.Number year);


    void loadEvaluationReport(oracle.jbo.domain.Number evaluation_id, oracle.jbo.domain.Number supplierid,
                              oracle.jbo.domain.Number Quarter, oracle.jbo.domain.Number year);

    void updateRatingGuage(oracle.jbo.domain.Number RespnoseId, oracle.jbo.domain.Number RankValue,
                           oracle.jbo.domain.Number SupplierId);


    void updateSurveyRatingGuage(oracle.jbo.domain.Number RespnoseId, oracle.jbo.domain.Number RankValue);

    void loadEvaluationScoreReport(oracle.jbo.domain.Number evaluation_id, oracle.jbo.domain.Number supplierid,
                                   oracle.jbo.domain.Number Quarter, oracle.jbo.domain.Number year);

    void loadSurveySummarySearchvo(oracle.jbo.domain.Number survey_id, oracle.jbo.domain.Number year,
                                   oracle.jbo.domain.Number vendorId);

    int sendSuppliersEmails();

    String checkICXSession(String pICXsession);

    String getMenue(String pRespid);

    Blob getImage(String userId);

    String startReEvaluation(BigDecimal evaluationId, String evaluationName, BigDecimal evaluatorUserId,
                             String evaluatorUserName, String evaluatorFullName, BigDecimal supplierId,
                             BigDecimal responseId, BigDecimal createdUser, String justification);

    String sendNotificationWorkflow(String ntfId, String itemkey, String itemtype);

    void updateRatingGuageValueChange(String SupplierName);
}

