DROP TABLE APPS.SVM_SURVEY_SUPPLIERS CASCADE CONSTRAINTS;

CREATE TABLE APPS.SVM_SURVEY_SUPPLIERS
(
  SURVEY_SUPPLIER_ID  NUMBER,
  FK_SUPPLIER_ID      NUMBER,
  FK_SURVEY_ID        NUMBER,
  CATEOGRY            VARCHAR2(500 BYTE),
  RESPONSE_COMPLETED  VARCHAR2(250 BYTE),
  SUPPLIER_COMMENT    VARCHAR2(4000 BYTE),
  SUPPLIER_USER_NAME  VARCHAR2(4000 BYTE)
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;
