ALTER TABLE APPS.SVM_EVALUATION
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.SVM_EVALUATION CASCADE CONSTRAINTS;

CREATE TABLE APPS.SVM_EVALUATION
(
  EVALUATION_ID          NUMBER                 NOT NULL,
  EVALUATION_START_DATE  DATE                   NOT NULL,
  EVALUATION_END_DATE    DATE                   NOT NULL,
  EVALUATION_NAME        VARCHAR2(500 BYTE)     NOT NULL,
  CREATED_BY             NUMBER,
  LAST_UPDATE_LOGIN      NUMBER,
  LAST_UPDATED_BY        NUMBER,
  CREATION_DATE          DATE,
  LAST_UPDATE_DATE       DATE,
  IS_STARTED             VARCHAR2(10 BYTE)
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.SVM_EVALUATION_PK ON APPS.SVM_EVALUATION
(EVALUATION_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.SVM_EVALUATION ADD (
  CONSTRAINT SVM_EVALUATION_PK
  PRIMARY KEY
  (EVALUATION_ID)
  USING INDEX APPS.SVM_EVALUATION_PK
  ENABLE VALIDATE);
