ALTER TABLE APPS.SVM_EVALUATION_TEMPLATE
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.SVM_EVALUATION_TEMPLATE CASCADE CONSTRAINTS;

CREATE TABLE APPS.SVM_EVALUATION_TEMPLATE
(
  EVAL_TEMPLATE_ID  NUMBER                      NOT NULL,
  FK_EVAL_ID        NUMBER                      NOT NULL,
  FK_TEMPLATE_ID    NUMBER                      NOT NULL
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.SVM_EVALUATION_TEMPLATE_PK ON APPS.SVM_EVALUATION_TEMPLATE
(EVAL_TEMPLATE_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.SVM_EVALUATION_TEMPLATE ADD (
  CONSTRAINT SVM_EVALUATION_TEMPLATE_PK
  PRIMARY KEY
  (EVAL_TEMPLATE_ID)
  USING INDEX APPS.SVM_EVALUATION_TEMPLATE_PK
  ENABLE VALIDATE);
