ALTER TABLE APPS.SVM_BUYER_FEEDBACK
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.SVM_BUYER_FEEDBACK CASCADE CONSTRAINTS;

CREATE TABLE APPS.SVM_BUYER_FEEDBACK
(
  ID                     NUMBER,
  SUPPLIER_ID            NUMBER,
  COST                   VARCHAR2(4000 BYTE),
  DELIVERY               VARCHAR2(4000 BYTE),
  QUALITY                VARCHAR2(4000 BYTE),
  SERVICE                VARCHAR2(4000 BYTE),
  NOTES                  VARCHAR2(4000 BYTE),
  NUMBER_OF_ORDERS       NUMBER,
  TOTAL_SPEND            NUMBER,
  SUPPLIER_SEGMENTATION  VARCHAR2(50 BYTE),
  CREATED_BY             NUMBER,
  CREATION_DATE          DATE,
  LAST_UPDATED_BY        NUMBER,
  LAST_UPDATED_DATE      DATE
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


--  There is no statement for index APPS.SYS_C001696522.
--  The object is created when the parent object is created.

ALTER TABLE APPS.SVM_BUYER_FEEDBACK ADD (
  PRIMARY KEY
  (ID)
  USING INDEX
    TABLESPACE APPS_TS_TX_DATA
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          128K
                NEXT             128K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
                FLASH_CACHE      DEFAULT
                CELL_FLASH_CACHE DEFAULT
               )
  ENABLE VALIDATE);
