DROP TABLE APPS.SVM_SURVEY_RESPONSE CASCADE CONSTRAINTS;

CREATE TABLE APPS.SVM_SURVEY_RESPONSE
(
  RESPONSE_ID          NUMBER,
  FK_SURVEY_ID         NUMBER,
  FK_SUPPLIER_ID       NUMBER,
  FK_SUPPLIER_USER_ID  NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;
