DROP TABLE APPS.SVM_COUNTRIES CASCADE CONSTRAINTS;

CREATE TABLE APPS.SVM_COUNTRIES
(
  COUNTRY            VARCHAR2(500 BYTE),
  COUNTRY_ABV        VARCHAR2(200 BYTE),
  COUNRTY_DIMENSION  VARCHAR2(500 BYTE)
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

Insert into APPS.SVM_COUNTRIES
   (COUNTRY, COUNTRY_ABV, COUNRTY_DIMENSION)
 Values
   ('SAUDI ARABIA', 'sa', '434.44');
Insert into APPS.SVM_COUNTRIES
   (COUNTRY, COUNTRY_ABV, COUNRTY_DIMENSION)
 Values
   ('UNITED ARAB EMIRATES', 'ae', '239.65');
Insert into APPS.SVM_COUNTRIES
   (COUNTRY, COUNTRY_ABV, COUNRTY_DIMENSION)
 Values
   ('FRANCE', 'fr', '2555.44');
Insert into APPS.SVM_COUNTRIES
   (COUNTRY, COUNTRY_ABV, COUNRTY_DIMENSION)
 Values
   ('AMERICA', 'us', '14624.18');
Insert into APPS.SVM_COUNTRIES
   (COUNTRY, COUNTRY_ABV, COUNRTY_DIMENSION)
 Values
   ('AUSTRIA', 'at', '366.26');
Insert into APPS.SVM_COUNTRIES
   (COUNTRY, COUNTRY_ABV, COUNRTY_DIMENSION)
 Values
   ('GERMANY', 'de', '3305.9');
Insert into APPS.SVM_COUNTRIES
   (COUNTRY, COUNTRY_ABV, COUNRTY_DIMENSION)
 Values
   ('INDIA', 'in', '1430.02');
Insert into APPS.SVM_COUNTRIES
   (COUNTRY, COUNTRY_ABV, COUNRTY_DIMENSION)
 Values
   ('IRELAND', 'ie', '204.14');
Insert into APPS.SVM_COUNTRIES
   (COUNTRY, COUNTRY_ABV, COUNRTY_DIMENSION)
 Values
   ('KUWAIT', 'kw', '117.32');
Insert into APPS.SVM_COUNTRIES
   (COUNTRY, COUNTRY_ABV, COUNRTY_DIMENSION)
 Values
   ('LEBANON', 'lb', '39.15');
Insert into APPS.SVM_COUNTRIES
   (COUNTRY, COUNTRY_ABV, COUNRTY_DIMENSION)
 Values
   ('UNITED KINGDOM', 'gb', '2258.57');
COMMIT;
