CREATE OR REPLACE PACKAGE APPS.SVM_PKG AS
/******************************************************************************
   NAME:       SVM_PKG
   PURPOSE:

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        20/May/2018      hemohamed       1. Created this package.
******************************************************************************/

FUNCTION GetEvaluationStatus(EvalId Number )return varchar2;

 PROCEDURE UPDATE_RANK(RESPONSEVALUEID NUMBER,RANKVALUE NUMBER);
PROCEDURE DELETE_EVALUATION_TEMPLATE (EVALID NUMBER);
PROCEDURE DELETE_EVALUATION(EVALID NUMBER);
FUNCTION GET_EVALUATION_STARTED (EVALID NUMBER)RETURN VARCHAR2;

FUNCTION COUNT_EVAL_INPROCESS_YEAR RETURN NUMBER;
FUNCTION COUNT_EVAL_COMPLETED_YEAR RETURN NUMBER;
FUNCTION COUNT_EVAL_INPROCESS_DASHBOARD(EVALID NUMBER ,EVALQUARTER NUMBER ,EVALYEAR NUMBER,SUPPLIERID NUMBER) RETURN NUMBER;
FUNCTION COUNT_EVAL_COMPLETED_DASHBOARD(EVALID NUMBER ,EVALQUARTER NUMBER ,EVALYEAR NUMBER,SUPPLIERID NUMBER) RETURN NUMBER;



FUNCTION GETSURVEYSTATUS(SURVEYID Number )return varchar2;
 -- FUNCTION MyFunction(Param1 IN NUMBER) RETURN NUMBER;
 -- PROCEDURE MyProcedure(Param1 IN NUMBER);
 
 PROCEDURE UPDATE_RANK_SURVEY(RESPONSEVALUEID NUMBER,RANKVALUE NUMBER);
PROCEDURE DELETE_SURVEY_TEMPLATE (SURVEYID NUMBER);
PROCEDURE DELETE_SURVEY(SURVEYID NUMBER);
FUNCTION GET_SURVEY_STARTED (SURVEYID NUMBER)RETURN VARCHAR2;

FUNCTION COUNT_SURVEY_INPROCESS_YEAR RETURN NUMBER;
FUNCTION COUNT_SURVEY_COMPLETED_YEAR RETURN NUMBER;
FUNCTION COUNT_SURVY_INPRCESS_DASHBOARD(SURVEYID NUMBER ,SURVEYYEAR NUMBER) RETURN NUMBER;
FUNCTION COUNT_SURVY_COMPLTED_DASHBOARD(SURVEYID NUMBER ,SURVEYYEAR NUMBER) RETURN NUMBER;
FUNCTION COUNT_SURVY_INPRCESS_SUPPLIER(SURVEYID NUMBER ,SURVEYYEAR NUMBER,SUPPLIERID NUMBER) RETURN NUMBER;
FUNCTION COUNT_SURVY_COMPLTED_SUPPLIER(SURVEYID NUMBER ,SURVEYYEAR NUMBER,SUPPLIERID NUMBER) RETURN NUMBER;
FUNCTION COUNT_EVAL_PROGRESS_SUPPLIER(EVALID NUMBER ,USERID NUMBER,SUPPLIERID NUMBER) RETURN NUMBER;
FUNCTION COUNT_EVAL_SCORE_SUPPLIER(EVALID NUMBER ,USERID NUMBER,SUPPLIERID NUMBER) RETURN NUMBER;
FUNCTION COUNT_SURVEY_SCORE_SUPPLIER(SVID NUMBER ,USERID NUMBER) RETURN NUMBER;
function get_svm_menu(p_resp_id varchar2 , p_pages out varchar2  ) return varchar2;
function get_svm_session_user(p_session_id IN VARCHAR2  ) return VARCHAR2;
function get_svm_session_user(p_session_id IN VARCHAR2   , p_user_name out VARCHAR2) return VARCHAR2;
 FUNCTION image_Resize (P_BLOB IN BLOB) RETURN BLOB;
END SVM_PKG;
/