DROP SEQUENCE APPS.SVM_EVAL_RESPONSE_VALUES_SEQ;

CREATE SEQUENCE APPS.SVM_EVAL_RESPONSE_VALUES_SEQ
  START WITH 2441
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;
