DROP SEQUENCE APPS.SVM_SURVEY_RESPONSE_VALUE_SEQ;

CREATE SEQUENCE APPS.SVM_SURVEY_RESPONSE_VALUE_SEQ
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;
