DROP SEQUENCE APPS.SVM_EVALUATION_RESPONSE_SEQ;

CREATE SEQUENCE APPS.SVM_EVALUATION_RESPONSE_SEQ
  START WITH 539
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;
