DROP SEQUENCE APPS.SVM_EVALUATION_TEMPLATE_SEQ;

CREATE SEQUENCE APPS.SVM_EVALUATION_TEMPLATE_SEQ
  START WITH 326
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;
