package com.oracle.mbc.svm.model.vo;

import com.oracle.mbc.svm.model.eo.svmSurveySuppliersEOImpl;

import java.math.BigDecimal;

import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Nov 12 11:57:46 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SvmCurrentSurveySupplierVoRowImpl extends ViewRowImpl {

    public static final int ENTITY_SVMSURVEYSUPPLIERSEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Cateogry,
        FkSupplierId,
        FkSurveyId,
        SupplierComment,
        SurveySupplierId,
        ResponseCompleted;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int CATEOGRY = AttributesEnum.Cateogry.index();
    public static final int FKSUPPLIERID = AttributesEnum.FkSupplierId.index();
    public static final int FKSURVEYID = AttributesEnum.FkSurveyId.index();
    public static final int SUPPLIERCOMMENT = AttributesEnum.SupplierComment.index();
    public static final int SURVEYSUPPLIERID = AttributesEnum.SurveySupplierId.index();
    public static final int RESPONSECOMPLETED = AttributesEnum.ResponseCompleted.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SvmCurrentSurveySupplierVoRowImpl() {
    }

    /**
     * Gets svmSurveySuppliersEO entity object.
     * @return the svmSurveySuppliersEO
     */
    public svmSurveySuppliersEOImpl getsvmSurveySuppliersEO() {
        return (svmSurveySuppliersEOImpl) getEntity(ENTITY_SVMSURVEYSUPPLIERSEO);
    }

    /**
     * Gets the attribute value for CATEOGRY using the alias name Cateogry.
     * @return the CATEOGRY
     */
    public String getCateogry() {
        return (String) getAttributeInternal(CATEOGRY);
    }

    /**
     * Sets <code>value</code> as attribute value for CATEOGRY using the alias name Cateogry.
     * @param value value to set the CATEOGRY
     */
    public void setCateogry(String value) {
        setAttributeInternal(CATEOGRY, value);
    }

    /**
     * Gets the attribute value for FK_SUPPLIER_ID using the alias name FkSupplierId.
     * @return the FK_SUPPLIER_ID
     */
    public BigDecimal getFkSupplierId() {
        return (BigDecimal) getAttributeInternal(FKSUPPLIERID);
    }

    /**
     * Sets <code>value</code> as attribute value for FK_SUPPLIER_ID using the alias name FkSupplierId.
     * @param value value to set the FK_SUPPLIER_ID
     */
    public void setFkSupplierId(BigDecimal value) {
        setAttributeInternal(FKSUPPLIERID, value);
    }

    /**
     * Gets the attribute value for FK_SURVEY_ID using the alias name FkSurveyId.
     * @return the FK_SURVEY_ID
     */
    public BigDecimal getFkSurveyId() {
        return (BigDecimal) getAttributeInternal(FKSURVEYID);
    }

    /**
     * Sets <code>value</code> as attribute value for FK_SURVEY_ID using the alias name FkSurveyId.
     * @param value value to set the FK_SURVEY_ID
     */
    public void setFkSurveyId(BigDecimal value) {
        setAttributeInternal(FKSURVEYID, value);
    }

    /**
     * Gets the attribute value for SUPPLIER_COMMENT using the alias name SupplierComment.
     * @return the SUPPLIER_COMMENT
     */
    public String getSupplierComment() {
        return (String) getAttributeInternal(SUPPLIERCOMMENT);
    }

    /**
     * Sets <code>value</code> as attribute value for SUPPLIER_COMMENT using the alias name SupplierComment.
     * @param value value to set the SUPPLIER_COMMENT
     */
    public void setSupplierComment(String value) {
        setAttributeInternal(SUPPLIERCOMMENT, value);
    }

    /**
     * Gets the attribute value for SURVEY_SUPPLIER_ID using the alias name SurveySupplierId.
     * @return the SURVEY_SUPPLIER_ID
     */
    public Number getSurveySupplierId() {
        return (Number) getAttributeInternal(SURVEYSUPPLIERID);
    }

    /**
     * Sets <code>value</code> as attribute value for SURVEY_SUPPLIER_ID using the alias name SurveySupplierId.
     * @param value value to set the SURVEY_SUPPLIER_ID
     */
    public void setSurveySupplierId(Number value) {
        setAttributeInternal(SURVEYSUPPLIERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ResponseCompleted.
     * @return the ResponseCompleted
     */
    public String getResponseCompleted() {
        return (String) getAttributeInternal(RESPONSECOMPLETED);
    }
}

