package com.oracle.mbc.svm.model.vo;

import java.math.BigDecimal;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Nov 14 13:29:05 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class svmcurrentevalevulatorsvoRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        EvalEmployeeId,
        FkEvalId,
        FkEmployeeId,
        ResponseCompleted;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int EVALEMPLOYEEID = AttributesEnum.EvalEmployeeId.index();
    public static final int FKEVALID = AttributesEnum.FkEvalId.index();
    public static final int FKEMPLOYEEID = AttributesEnum.FkEmployeeId.index();
    public static final int RESPONSECOMPLETED = AttributesEnum.ResponseCompleted.index();

    /**
     * This is the default constructor (do not remove).
     */
    public svmcurrentevalevulatorsvoRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute EvalEmployeeId.
     * @return the EvalEmployeeId
     */
    public BigDecimal getEvalEmployeeId() {
        return (BigDecimal) getAttributeInternal(EVALEMPLOYEEID);
    }

    /**
     * Gets the attribute value for the calculated attribute FkEvalId.
     * @return the FkEvalId
     */
    public BigDecimal getFkEvalId() {
        return (BigDecimal) getAttributeInternal(FKEVALID);
    }

    /**
     * Gets the attribute value for the calculated attribute FkEmployeeId.
     * @return the FkEmployeeId
     */
    public BigDecimal getFkEmployeeId() {
        return (BigDecimal) getAttributeInternal(FKEMPLOYEEID);
    }

    /**
     * Gets the attribute value for the calculated attribute ResponseCompleted.
     * @return the ResponseCompleted
     */
    public String getResponseCompleted() {
        return (String) getAttributeInternal(RESPONSECOMPLETED);
    }
}

