package com.oracle.mbc.svm.model.vo;

import java.math.BigDecimal;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Dec 12 18:39:23 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class svmEvaluatorSummarystatusvoRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        EvaluationName,
        FullName,
        VendorName,
        Responded,
        Cost,
        Delivery,
        Quality,
        Service,
        Meanvalue,
        Weightedaveragetotalscore;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int EVALUATIONNAME = AttributesEnum.EvaluationName.index();
    public static final int FULLNAME = AttributesEnum.FullName.index();
    public static final int VENDORNAME = AttributesEnum.VendorName.index();
    public static final int RESPONDED = AttributesEnum.Responded.index();
    public static final int COST = AttributesEnum.Cost.index();
    public static final int DELIVERY = AttributesEnum.Delivery.index();
    public static final int QUALITY = AttributesEnum.Quality.index();
    public static final int SERVICE = AttributesEnum.Service.index();
    public static final int MEANVALUE = AttributesEnum.Meanvalue.index();
    public static final int WEIGHTEDAVERAGETOTALSCORE = AttributesEnum.Weightedaveragetotalscore.index();

    /**
     * This is the default constructor (do not remove).
     */
    public svmEvaluatorSummarystatusvoRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute EvaluationName.
     * @return the EvaluationName
     */
    public String getEvaluationName() {
        return (String) getAttributeInternal(EVALUATIONNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute FullName.
     * @return the FullName
     */
    public String getFullName() {
        return (String) getAttributeInternal(FULLNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute VendorName.
     * @return the VendorName
     */
    public String getVendorName() {
        return (String) getAttributeInternal(VENDORNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute Responded.
     * @return the Responded
     */
    public String getResponded() {
        return (String) getAttributeInternal(RESPONDED);
    }

    /**
     * Gets the attribute value for the calculated attribute Cost.
     * @return the Cost
     */
    public BigDecimal getCost() {
        return (BigDecimal) getAttributeInternal(COST);
    }

    /**
     * Gets the attribute value for the calculated attribute Delivery.
     * @return the Delivery
     */
    public BigDecimal getDelivery() {
        return (BigDecimal) getAttributeInternal(DELIVERY);
    }

    /**
     * Gets the attribute value for the calculated attribute Quality.
     * @return the Quality
     */
    public BigDecimal getQuality() {
        return (BigDecimal) getAttributeInternal(QUALITY);
    }

    /**
     * Gets the attribute value for the calculated attribute Service.
     * @return the Service
     */
    public BigDecimal getService() {
        return (BigDecimal) getAttributeInternal(SERVICE);
    }

    /**
     * Gets the attribute value for the calculated attribute Meanvalue.
     * @return the Meanvalue
     */
    public BigDecimal getMeanvalue() {
        return (BigDecimal) getAttributeInternal(MEANVALUE);
    }

    /**
     * Gets the attribute value for the calculated attribute Weightedaveragetotalscore.
     * @return the Weightedaveragetotalscore
     */
    public BigDecimal getWeightedaveragetotalscore() {
        return (BigDecimal) getAttributeInternal(WEIGHTEDAVERAGETOTALSCORE);
    }
}

