package com.oracle.mbc.svm.model.vo;

import java.math.BigDecimal;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jun 28 17:03:43 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class svmEvaluationfeedbacksummaryRowImpl extends ViewRowImpl {

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Supplier,
        Evaluators,
        Compeleted,
        Inprocess,
        Scheduled,
        Closed;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SUPPLIER = AttributesEnum.Supplier.index();
    public static final int EVALUATORS = AttributesEnum.Evaluators.index();
    public static final int COMPELETED = AttributesEnum.Compeleted.index();
    public static final int INPROCESS = AttributesEnum.Inprocess.index();
    public static final int SCHEDULED = AttributesEnum.Scheduled.index();
    public static final int CLOSED = AttributesEnum.Closed.index();

    /**
     * This is the default constructor (do not remove).
     */
    public svmEvaluationfeedbacksummaryRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Supplier.
     * @return the Supplier
     */
    public BigDecimal getSupplier() {
        return (BigDecimal) getAttributeInternal(SUPPLIER);
    }

    /**
     * Gets the attribute value for the calculated attribute Evaluators.
     * @return the Evaluators
     */
    public BigDecimal getEvaluators() {
        return (BigDecimal) getAttributeInternal(EVALUATORS);
    }

    /**
     * Gets the attribute value for the calculated attribute Compeleted.
     * @return the Compeleted
     */
    public BigDecimal getCompeleted() {
        return (BigDecimal) getAttributeInternal(COMPELETED);
    }

    /**
     * Gets the attribute value for the calculated attribute Inprocess.
     * @return the Inprocess
     */
    public BigDecimal getInprocess() {
        return (BigDecimal) getAttributeInternal(INPROCESS);
    }

    /**
     * Gets the attribute value for the calculated attribute Scheduled.
     * @return the Scheduled
     */
    public BigDecimal getScheduled() {
        return (BigDecimal) getAttributeInternal(SCHEDULED);
    }

    /**
     * Gets the attribute value for the calculated attribute Closed.
     * @return the Closed
     */
    public BigDecimal getClosed() {
        return (BigDecimal) getAttributeInternal(CLOSED);
    }


}

