package com.oracle.mbc.svm.model.vo;

import com.oracle.mbc.svm.model.eo.svmEvalResponseValuesvoImpl;

import java.math.BigDecimal;

import oracle.jbo.Row;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Jun 03 17:02:36 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class svmEvalResponseValuesvoRowImpl extends ViewRowImpl {
    public static final int ENTITY_SVMEVALRESPONSEVALUESVO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ResponseValueId,
        FkResponseId,
        FkTemplateId,
        FkQuestionId,
        QuestionValue,
        ResponseRank,
        svmSuppEvaluationResponsevo;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int RESPONSEVALUEID = AttributesEnum.ResponseValueId.index();
    public static final int FKRESPONSEID = AttributesEnum.FkResponseId.index();
    public static final int FKTEMPLATEID = AttributesEnum.FkTemplateId.index();
    public static final int FKQUESTIONID = AttributesEnum.FkQuestionId.index();
    public static final int QUESTIONVALUE = AttributesEnum.QuestionValue.index();
    public static final int RESPONSERANK = AttributesEnum.ResponseRank.index();
    public static final int SVMSUPPEVALUATIONRESPONSEVO = AttributesEnum.svmSuppEvaluationResponsevo.index();

    /**
     * This is the default constructor (do not remove).
     */
    public svmEvalResponseValuesvoRowImpl() {
    }

    /**
     * Gets svmEvalResponseValuesvo entity object.
     * @return the svmEvalResponseValuesvo
     */
    public svmEvalResponseValuesvoImpl getsvmEvalResponseValuesvo() {
        return (svmEvalResponseValuesvoImpl) getEntity(ENTITY_SVMEVALRESPONSEVALUESVO);
    }

    /**
     * Gets the attribute value for RESPONSE_VALUE_ID using the alias name ResponseValueId.
     * @return the RESPONSE_VALUE_ID
     */
    public oracle.jbo.domain.Number getResponseValueId() {
        return (oracle.jbo.domain.Number) getAttributeInternal(RESPONSEVALUEID);
    }

    /**
     * Sets <code>value</code> as attribute value for RESPONSE_VALUE_ID using the alias name ResponseValueId.
     * @param value value to set the RESPONSE_VALUE_ID
     */
    public void setResponseValueId(oracle.jbo.domain.Number value) {
        setAttributeInternal(RESPONSEVALUEID, value);
    }

    /**
     * Gets the attribute value for FK_RESPONSE_ID using the alias name FkResponseId.
     * @return the FK_RESPONSE_ID
     */
    public BigDecimal getFkResponseId() {
        return (BigDecimal) getAttributeInternal(FKRESPONSEID);
    }

    /**
     * Sets <code>value</code> as attribute value for FK_RESPONSE_ID using the alias name FkResponseId.
     * @param value value to set the FK_RESPONSE_ID
     */
    public void setFkResponseId(BigDecimal value) {
        setAttributeInternal(FKRESPONSEID, value);
    }

    /**
     * Gets the attribute value for FK_TEMPLATE_ID using the alias name FkTemplateId.
     * @return the FK_TEMPLATE_ID
     */
    public BigDecimal getFkTemplateId() {
        return (BigDecimal) getAttributeInternal(FKTEMPLATEID);
    }

    /**
     * Sets <code>value</code> as attribute value for FK_TEMPLATE_ID using the alias name FkTemplateId.
     * @param value value to set the FK_TEMPLATE_ID
     */
    public void setFkTemplateId(BigDecimal value) {
        setAttributeInternal(FKTEMPLATEID, value);
    }

    /**
     * Gets the attribute value for FK_QUESTION_ID using the alias name FkQuestionId.
     * @return the FK_QUESTION_ID
     */
    public BigDecimal getFkQuestionId() {
        return (BigDecimal) getAttributeInternal(FKQUESTIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for FK_QUESTION_ID using the alias name FkQuestionId.
     * @param value value to set the FK_QUESTION_ID
     */
    public void setFkQuestionId(BigDecimal value) {
        setAttributeInternal(FKQUESTIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute QuestionValue.
     * @return the QuestionValue
     */
    public String getQuestionValue() {
        return (String) getAttributeInternal(QUESTIONVALUE);
    }

    /**
     * Gets the attribute value for RESPONSE_RANK using the alias name ResponseRank.
     * @return the RESPONSE_RANK
     */
    public oracle.jbo.domain.Number getResponseRank() {
        return (oracle.jbo.domain.Number) getAttributeInternal(RESPONSERANK);
    }

    /**
     * Sets <code>value</code> as attribute value for RESPONSE_RANK using the alias name ResponseRank.
     * @param value value to set the RESPONSE_RANK
     */
    public void setResponseRank(oracle.jbo.domain.Number value) {
        setAttributeInternal(RESPONSERANK, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link svmSuppEvaluationResponsevo.
     */
    public Row getsvmSuppEvaluationResponsevo() {
        return (Row) getAttributeInternal(SVMSUPPEVALUATIONRESPONSEVO);
    }

    /**
     * Sets the master-detail link svmSuppEvaluationResponsevo between this object and <code>value</code>.
     */
    public void setsvmSuppEvaluationResponsevo(Row value) {
        setAttributeInternal(SVMSUPPEVALUATIONRESPONSEVO, value);
    }
}

