package com.oracle.mbc.svm.model.vo;

import java.math.BigDecimal;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 04 14:34:24 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class svmEvaluatorResponseProgressvoRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ResponseStatus;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int RESPONSESTATUS = AttributesEnum.ResponseStatus.index();

    /**
     * This is the default constructor (do not remove).
     */
    public svmEvaluatorResponseProgressvoRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute ResponseStatus.
     * @return the ResponseStatus
     */
    public BigDecimal getResponseStatus() {
        return (BigDecimal) getAttributeInternal(RESPONSESTATUS);
    }
}

