package com.oracle.mbc.svm.model.vo;

import java.sql.ResultSet;

import oracle.jbo.Row;
import oracle.jbo.server.ViewObjectImpl;
import oracle.jbo.server.ViewRowImpl;
import oracle.jbo.server.ViewRowSetImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Oct 11 11:33:08 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class svmEvaluatorSupplierScoreguagevoImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public svmEvaluatorSupplierScoreguagevoImpl() {
    }

    /**
     * executeQueryForCollection - for custom java data source support.
     */
    @Override
    protected void executeQueryForCollection(Object qc, Object[] params, int noUserParams) {
        super.executeQueryForCollection(qc, params, noUserParams);
    }

    /**
     * hasNextForCollection - for custom java data source support.
     */
    @Override
    protected boolean hasNextForCollection(Object qc) {
        boolean bRet = super.hasNextForCollection(qc);
        return bRet;
    }

    /**
     * createRowFromResultSet - for custom java data source support.
     */
    @Override
    protected ViewRowImpl createRowFromResultSet(Object qc, ResultSet resultSet) {
        ViewRowImpl value = super.createRowFromResultSet(qc, resultSet);
        return value;
    }

    /**
     * getQueryHitCount - for custom java data source support.
     */
    @Override
    public long getQueryHitCount(ViewRowSetImpl viewRowSet) {
        long value = super.getQueryHitCount(viewRowSet);
        return value;
    }

    /**
     * getCappedQueryHitCount - for custom java data source support.
     */
    @Override
    public long getCappedQueryHitCount(ViewRowSetImpl viewRowSet, Row[] masterRows, long oldCap, long cap) {
        long value = super.getCappedQueryHitCount(viewRowSet, masterRows, oldCap, cap);
        return value;
    }

    /**
     * Returns the bind variable value for evalid1.
     * @return bind variable value for evalid1
     */
    public String getevalid1() {
        return (String) getNamedWhereClauseParam("evalid1");
    }

    /**
     * Sets <code>value</code> for bind variable evalid1.
     * @param value value to bind as evalid1
     */
    public void setevalid1(String value) {
        setNamedWhereClauseParam("evalid1", value);
    }

    /**
     * Returns the bind variable value for userid1.
     * @return bind variable value for userid1
     */
    public String getuserid1() {
        return (String) getNamedWhereClauseParam("userid1");
    }

    /**
     * Sets <code>value</code> for bind variable userid1.
     * @param value value to bind as userid1
     */
    public void setuserid1(String value) {
        setNamedWhereClauseParam("userid1", value);
    }

    /**
     * Returns the bind variable value for supplierid1.
     * @return bind variable value for supplierid1
     */
    public String getsupplierid1() {
        return (String) getNamedWhereClauseParam("supplierid1");
    }

    /**
     * Sets <code>value</code> for bind variable supplierid1.
     * @param value value to bind as supplierid1
     */
    public void setsupplierid1(String value) {
        setNamedWhereClauseParam("supplierid1", value);
    }

    /**
     * Returns the bind variable value for pBusinessUnit.
     * @return bind variable value for pBusinessUnit
     */
    public String getpBusinessUnit() {
        return (String) getNamedWhereClauseParam("pBusinessUnit");
    }

    /**
     * Sets <code>value</code> for bind variable pBusinessUnit.
     * @param value value to bind as pBusinessUnit
     */
    public void setpBusinessUnit(String value) {
        setNamedWhereClauseParam("pBusinessUnit", value);
    }
}

