package com.oracle.mbc.svm.model.vo;

import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Nov 15 17:34:54 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class svmEvaluationScoreSummaryvoImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public svmEvaluationScoreSummaryvoImpl() {
    }

    /**
     * Returns the bind variable value for pevalid.
     * @return bind variable value for pevalid
     */
    public oracle.jbo.domain.Number getpevalid() {
        return (oracle.jbo.domain.Number) getNamedWhereClauseParam("pevalid");
    }

    /**
     * Sets <code>value</code> for bind variable pevalid.
     * @param value value to bind as pevalid
     */
    public void setpevalid(Number value) {
        setNamedWhereClauseParam("pevalid", value);
    }

    /**
     * Returns the bind variable value for pquarter.
     * @return bind variable value for pquarter
     */
    public oracle.jbo.domain.Number getpquarter() {
        return (oracle.jbo.domain.Number) getNamedWhereClauseParam("pquarter");
    }

    /**
     * Sets <code>value</code> for bind variable pquarter.
     * @param value value to bind as pquarter
     */
    public void setpquarter(Number value) {
        setNamedWhereClauseParam("pquarter", value);
    }

    /**
     * Returns the bind variable value for pevalyear.
     * @return bind variable value for pevalyear
     */
    public oracle.jbo.domain.Number getpevalyear() {
        return (oracle.jbo.domain.Number) getNamedWhereClauseParam("pevalyear");
    }

    /**
     * Sets <code>value</code> for bind variable pevalyear.
     * @param value value to bind as pevalyear
     */
    public void setpevalyear(Number value) {
        setNamedWhereClauseParam("pevalyear", value);
    }

    /**
     * Returns the bind variable value for pvendorid.
     * @return bind variable value for pvendorid
     */
    public oracle.jbo.domain.Number getpvendorid() {
        return (oracle.jbo.domain.Number) getNamedWhereClauseParam("pvendorid");
    }

    /**
     * Sets <code>value</code> for bind variable pvendorid.
     * @param value value to bind as pvendorid
     */
    public void setpvendorid(Number value) {
        setNamedWhereClauseParam("pvendorid", value);
    }

    /**
     * Returns the bind variable value for pBusinessUnit.
     * @return bind variable value for pBusinessUnit
     */
    public String getpBusinessUnit() {
        return (String) getNamedWhereClauseParam("pBusinessUnit");
    }

    /**
     * Sets <code>value</code> for bind variable pBusinessUnit.
     * @param value value to bind as pBusinessUnit
     */
    public void setpBusinessUnit(String value) {
        setNamedWhereClauseParam("pBusinessUnit", value);
    }
}

