package com.oracle.mbc.svm.model.vo;

import java.math.BigDecimal;

import oracle.jbo.RowSet;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Nov 15 17:34:53 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class svmEvaluationScoreSummaryvoRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Vendorid,
        VendorName,
        Suppliersegmentation,
        SupplierCategory,
        Cost,
        Delivery,
        Quality,
        Service,
        Meanvalue,
        Weightedaveragetotalscore,
        Email,
        Justification,
        Selected,
        Justifiy,
        supplieremailsvoAccessor;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int VENDORID = AttributesEnum.Vendorid.index();
    public static final int VENDORNAME = AttributesEnum.VendorName.index();
    public static final int SUPPLIERSEGMENTATION = AttributesEnum.Suppliersegmentation.index();
    public static final int SUPPLIERCATEGORY = AttributesEnum.SupplierCategory.index();
    public static final int COST = AttributesEnum.Cost.index();
    public static final int DELIVERY = AttributesEnum.Delivery.index();
    public static final int QUALITY = AttributesEnum.Quality.index();
    public static final int SERVICE = AttributesEnum.Service.index();
    public static final int MEANVALUE = AttributesEnum.Meanvalue.index();
    public static final int WEIGHTEDAVERAGETOTALSCORE = AttributesEnum.Weightedaveragetotalscore.index();
    public static final int EMAIL = AttributesEnum.Email.index();
    public static final int JUSTIFICATION = AttributesEnum.Justification.index();
    public static final int SELECTED = AttributesEnum.Selected.index();
    public static final int JUSTIFIY = AttributesEnum.Justifiy.index();
    public static final int SUPPLIEREMAILSVOACCESSOR = AttributesEnum.supplieremailsvoAccessor.index();

    /**
     * This is the default constructor (do not remove).
     */
    public svmEvaluationScoreSummaryvoRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Vendorid.
     * @return the Vendorid
     */
    public BigDecimal getVendorid() {
        return (BigDecimal) getAttributeInternal(VENDORID);
    }

    /**
     * Gets the attribute value for the calculated attribute VendorName.
     * @return the VendorName
     */
    public String getVendorName() {
        return (String) getAttributeInternal(VENDORNAME);
    }


    /**
     * Gets the attribute value for the calculated attribute Suppliersegmentation.
     * @return the Suppliersegmentation
     */
    public String getSuppliersegmentation() {
        return (String) getAttributeInternal(SUPPLIERSEGMENTATION);
    }

    /**
     * Gets the attribute value for the calculated attribute SupplierCategory.
     * @return the SupplierCategory
     */
    public String getSupplierCategory() {
        return (String) getAttributeInternal(SUPPLIERCATEGORY);
    }

    /**
     * Gets the attribute value for the calculated attribute Cost.
     * @return the Cost
     */
    public BigDecimal getCost() {
        return (BigDecimal) getAttributeInternal(COST);
    }

    /**
     * Gets the attribute value for the calculated attribute Delivery.
     * @return the Delivery
     */
    public BigDecimal getDelivery() {
        return (BigDecimal) getAttributeInternal(DELIVERY);
    }

    /**
     * Gets the attribute value for the calculated attribute Quality.
     * @return the Quality
     */
    public BigDecimal getQuality() {
        return (BigDecimal) getAttributeInternal(QUALITY);
    }

    /**
     * Gets the attribute value for the calculated attribute Service.
     * @return the Service
     */
    public BigDecimal getService() {
        return (BigDecimal) getAttributeInternal(SERVICE);
    }

    /**
     * Gets the attribute value for the calculated attribute Meanvalue.
     * @return the Meanvalue
     */
    public BigDecimal getMeanvalue() {
        return (BigDecimal) getAttributeInternal(MEANVALUE);
    }

    /**
     * Gets the attribute value for the calculated attribute Weightedaveragetotalscore.
     * @return the Weightedaveragetotalscore
     */
    public BigDecimal getWeightedaveragetotalscore() {
        return (BigDecimal) getAttributeInternal(WEIGHTEDAVERAGETOTALSCORE);
    }

    /**
     * Gets the attribute value for the calculated attribute Email.
     * @return the Email
     */
    public String getEmail() {
        return (String) getAttributeInternal(EMAIL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Email.
     * @param value value to set the  Email
     */
    public void setEmail(String value) {
        setAttributeInternal(EMAIL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Justification.
     * @return the Justification
     */
    public String getJustification() {
        return (String) getAttributeInternal(JUSTIFICATION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Justification.
     * @param value value to set the  Justification
     */
    public void setJustification(String value) {
        setAttributeInternal(JUSTIFICATION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Selected.
     * @return the Selected
     */
    public Boolean getSelected() {
        return (Boolean) getAttributeInternal(SELECTED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Selected.
     * @param value value to set the  Selected
     */
    public void setSelected(Boolean value) {
        setAttributeInternal(SELECTED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Justifiy.
     * @return the Justifiy
     */
    public String getJustifiy() {
        return (String) getAttributeInternal(JUSTIFIY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Justifiy.
     * @param value value to set the  Justifiy
     */
    public void setJustifiy(String value) {
        setAttributeInternal(JUSTIFIY, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> supplieremailsvoAccessor.
     */
    public RowSet getsupplieremailsvoAccessor() {
        return (RowSet) getAttributeInternal(SUPPLIEREMAILSVOACCESSOR);
    }


}

