package com.oracle.mbc.svm.model.vo;

import java.math.BigDecimal;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jun 28 13:54:32 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class svmEvaluationSummaryvoRowImpl extends ViewRowImpl {

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Vendorid,
        VendorName,
        Suppliersegmentation,
        SupplierCategory,
        Cost,
        Delivery,
        Quality,
        Service,
        Meanvalue,
        Weightedaveragetotalscore;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int VENDORID = AttributesEnum.Vendorid.index();
    public static final int VENDORNAME = AttributesEnum.VendorName.index();
    public static final int SUPPLIERSEGMENTATION = AttributesEnum.Suppliersegmentation.index();
    public static final int SUPPLIERCATEGORY = AttributesEnum.SupplierCategory.index();
    public static final int COST = AttributesEnum.Cost.index();
    public static final int DELIVERY = AttributesEnum.Delivery.index();
    public static final int QUALITY = AttributesEnum.Quality.index();
    public static final int SERVICE = AttributesEnum.Service.index();
    public static final int MEANVALUE = AttributesEnum.Meanvalue.index();
    public static final int WEIGHTEDAVERAGETOTALSCORE = AttributesEnum.Weightedaveragetotalscore.index();

    /**
     * This is the default constructor (do not remove).
     */
    public svmEvaluationSummaryvoRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Vendorid.
     * @return the Vendorid
     */
    public BigDecimal getVendorid() {
        return (BigDecimal) getAttributeInternal(VENDORID);
    }

    /**
     * Gets the attribute value for the calculated attribute VendorName.
     * @return the VendorName
     */
    public String getVendorName() {
        return (String) getAttributeInternal(VENDORNAME);
    }


    /**
     * Gets the attribute value for the calculated attribute Cost.
     * @return the Cost
     */
    public BigDecimal getCost() {
        return (BigDecimal) getAttributeInternal(COST);
    }

    /**
     * Gets the attribute value for the calculated attribute Delivery.
     * @return the Delivery
     */
    public BigDecimal getDelivery() {
        return (BigDecimal) getAttributeInternal(DELIVERY);
    }

    /**
     * Gets the attribute value for the calculated attribute Quality.
     * @return the Quality
     */
    public BigDecimal getQuality() {
        return (BigDecimal) getAttributeInternal(QUALITY);
    }

    /**
     * Gets the attribute value for the calculated attribute Service.
     * @return the Service
     */
    public BigDecimal getService() {
        return (BigDecimal) getAttributeInternal(SERVICE);
    }

    /**
     * Gets the attribute value for the calculated attribute Meanvalue.
     * @return the Meanvalue
     */
    public BigDecimal getMeanvalue() {
        return (BigDecimal) getAttributeInternal(MEANVALUE);
    }

    /**
     * Gets the attribute value for the calculated attribute Weightedaveragetotalscore.
     * @return the Weightedaveragetotalscore
     */
    public BigDecimal getWeightedaveragetotalscore() {
        return (BigDecimal) getAttributeInternal(WEIGHTEDAVERAGETOTALSCORE);
    }

    /**
     * Gets the attribute value for the calculated attribute Suppliersegmentation.
     * @return the Suppliersegmentation
     */
    public String getSuppliersegmentation() {
        return (String) getAttributeInternal(SUPPLIERSEGMENTATION);
    }

    /**
     * Gets the attribute value for the calculated attribute SupplierCategory.
     * @return the SupplierCategory
     */
    public String getSupplierCategory() {
        return (String) getAttributeInternal(SUPPLIERCATEGORY);
    }


}

