package com.oracle.mbc.svm.model.vo;

import java.math.BigDecimal;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Oct 11 11:33:07 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class svmEvaluatorSupplierScoreguagevoRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SupplierProgress,
        SupplierscoreProgress;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SUPPLIERPROGRESS = AttributesEnum.SupplierProgress.index();
    public static final int SUPPLIERSCOREPROGRESS = AttributesEnum.SupplierscoreProgress.index();

    /**
     * This is the default constructor (do not remove).
     */
    public svmEvaluatorSupplierScoreguagevoRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute SupplierProgress.
     * @return the SupplierProgress
     */
    public BigDecimal getSupplierProgress() {
        return (BigDecimal) getAttributeInternal(SUPPLIERPROGRESS);
    }

    /**
     * Gets the attribute value for the calculated attribute SupplierscoreProgress.
     * @return the SupplierscoreProgress
     */
    public BigDecimal getSupplierscoreProgress() {
        return (BigDecimal) getAttributeInternal(SUPPLIERSCOREPROGRESS);
    }
}

