package com.oracle.mbc.svm.model.vo;

import com.oracle.mbc.svm.model.eo.svmEvaluationEOImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 22 09:43:02 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class svmEvaluationvoRowImpl extends ViewRowImpl {


    public static final int ENTITY_SVMEVALUATIONEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        EvaluationId,
        EvaluationStartDate,
        CreatedBy,
        EvaluationEndDate,
        IsStarted,
        EvaluationName,
        Status,
        TemplateName,
        Templatenameheader,
        Invited,
        Responded,
        EvalYear,
        EvalQuarter,
        svmEvalSuppliersvo,
        svmEvalEvaluatorsvo,
        svmEvaluationTemplatevo,
        svmQuartervo1,
        svmyearVo1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int EVALUATIONID = AttributesEnum.EvaluationId.index();
    public static final int EVALUATIONSTARTDATE = AttributesEnum.EvaluationStartDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int EVALUATIONENDDATE = AttributesEnum.EvaluationEndDate.index();
    public static final int ISSTARTED = AttributesEnum.IsStarted.index();
    public static final int EVALUATIONNAME = AttributesEnum.EvaluationName.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int TEMPLATENAME = AttributesEnum.TemplateName.index();
    public static final int TEMPLATENAMEHEADER = AttributesEnum.Templatenameheader.index();
    public static final int INVITED = AttributesEnum.Invited.index();
    public static final int RESPONDED = AttributesEnum.Responded.index();
    public static final int EVALYEAR = AttributesEnum.EvalYear.index();
    public static final int EVALQUARTER = AttributesEnum.EvalQuarter.index();
    public static final int SVMEVALSUPPLIERSVO = AttributesEnum.svmEvalSuppliersvo.index();
    public static final int SVMEVALEVALUATORSVO = AttributesEnum.svmEvalEvaluatorsvo.index();
    public static final int SVMEVALUATIONTEMPLATEVO = AttributesEnum.svmEvaluationTemplatevo.index();
    public static final int SVMQUARTERVO1 = AttributesEnum.svmQuartervo1.index();
    public static final int SVMYEARVO1 = AttributesEnum.svmyearVo1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public svmEvaluationvoRowImpl() {
    }

    /**
     * Gets svmEvaluationEO entity object.
     * @return the svmEvaluationEO
     */
    public svmEvaluationEOImpl getsvmEvaluationEO() {
        return (svmEvaluationEOImpl) getEntity(ENTITY_SVMEVALUATIONEO);
    }

    /**
     * Gets the attribute value for EVALUATION_ID using the alias name EvaluationId.
     * @return the EVALUATION_ID
     */
    public Number getEvaluationId() {
        return (Number) getAttributeInternal(EVALUATIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for EVALUATION_ID using the alias name EvaluationId.
     * @param value value to set the EVALUATION_ID
     */
    public void setEvaluationId(Number value) {
        setAttributeInternal(EVALUATIONID, value);
    }

    /**
     * Gets the attribute value for EVALUATION_START_DATE using the alias name EvaluationStartDate.
     * @return the EVALUATION_START_DATE
     */
    public Timestamp getEvaluationStartDate() {
        return (Timestamp) getAttributeInternal(EVALUATIONSTARTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for EVALUATION_START_DATE using the alias name EvaluationStartDate.
     * @param value value to set the EVALUATION_START_DATE
     */
    public void setEvaluationStartDate(Timestamp value) {
        setAttributeInternal(EVALUATIONSTARTDATE, value);
    }

    /**
     * Gets the attribute value for EVALUATION_END_DATE using the alias name EvaluationEndDate.
     * @return the EVALUATION_END_DATE
     */
    public Timestamp getEvaluationEndDate() {
        return (Timestamp) getAttributeInternal(EVALUATIONENDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for EVALUATION_END_DATE using the alias name EvaluationEndDate.
     * @param value value to set the EVALUATION_END_DATE
     */
    public void setEvaluationEndDate(Timestamp value) {
        setAttributeInternal(EVALUATIONENDDATE, value);
    }

    /**
     * Gets the attribute value for EVALUATION_NAME using the alias name EvaluationName.
     * @return the EVALUATION_NAME
     */
    public String getEvaluationName() {
        return (String) getAttributeInternal(EVALUATIONNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EVALUATION_NAME using the alias name EvaluationName.
     * @param value value to set the EVALUATION_NAME
     */
    public void setEvaluationName(String value) {
        setAttributeInternal(EVALUATIONNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Status.
     * @return the Status
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Gets the attribute value for the calculated attribute TemplateName.
     * @return the TemplateName
     */
    public String getTemplateName() {
        return (String) getAttributeInternal(TEMPLATENAME);
    }

    /**
     * Gets the attribute value for the calculated attribute Templatenameheader.
     * @return the Templatenameheader
     */
    public String getTemplatenameheader() {
        return (String) getAttributeInternal(TEMPLATENAMEHEADER);
    }

    /**
     * Gets the attribute value for the calculated attribute Invited.
     * @return the Invited
     */
    public BigDecimal getInvited() {
        return (BigDecimal) getAttributeInternal(INVITED);
    }

    /**
     * Gets the attribute value for the calculated attribute Responded.
     * @return the Responded
     */
    public BigDecimal getResponded() {
        return (BigDecimal) getAttributeInternal(RESPONDED);
    }

    /**
     * Gets the attribute value for EVAL_YEAR using the alias name EvalYear.
     * @return the EVAL_YEAR
     */
    public BigDecimal getEvalYear() {
        return (BigDecimal) getAttributeInternal(EVALYEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for EVAL_YEAR using the alias name EvalYear.
     * @param value value to set the EVAL_YEAR
     */
    public void setEvalYear(BigDecimal value) {
        setAttributeInternal(EVALYEAR, value);
    }

    /**
     * Gets the attribute value for EVAL_QUARTER using the alias name EvalQuarter.
     * @return the EVAL_QUARTER
     */
    public String getEvalQuarter() {
        return (String) getAttributeInternal(EVALQUARTER);
    }

    /**
     * Sets <code>value</code> as attribute value for EVAL_QUARTER using the alias name EvalQuarter.
     * @param value value to set the EVAL_QUARTER
     */
    public void setEvalQuarter(String value) {
        setAttributeInternal(EVALQUARTER, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for IS_STARTED using the alias name IsStarted.
     * @return the IS_STARTED
     */
    public String getIsStarted() {
        return (String) getAttributeInternal(ISSTARTED);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_STARTED using the alias name IsStarted.
     * @param value value to set the IS_STARTED
     */
    public void setIsStarted(String value) {
        setAttributeInternal(ISSTARTED, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link svmEvalSuppliersvo.
     */
    public RowIterator getsvmEvalSuppliersvo() {
        return (RowIterator) getAttributeInternal(SVMEVALSUPPLIERSVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link svmEvalEvaluatorsvo.
     */
    public RowIterator getsvmEvalEvaluatorsvo() {
        return (RowIterator) getAttributeInternal(SVMEVALEVALUATORSVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link svmEvaluationTemplatevo.
     */
    public RowIterator getsvmEvaluationTemplatevo() {
        return (RowIterator) getAttributeInternal(SVMEVALUATIONTEMPLATEVO);
    }

    /**
     * Gets the view accessor <code>RowSet</code> svmQuartervo1.
     */
    public RowSet getsvmQuartervo1() {
        return (RowSet) getAttributeInternal(SVMQUARTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> svmyearVo1.
     */
    public RowSet getsvmyearVo1() {
        return (RowSet) getAttributeInternal(SVMYEARVO1);
    }
}

