package com.oracle.mbc.svm.model.vo;

import java.sql.ResultSet;

import oracle.jbo.Row;
import oracle.jbo.server.ViewObjectImpl;
import oracle.jbo.server.ViewRowImpl;
import oracle.jbo.server.ViewRowSetImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jun 28 17:03:43 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class svmEvaluationfeedbacksummaryImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public svmEvaluationfeedbacksummaryImpl() {
    }

    /**
     * executeQueryForCollection - for custom java data source support.
     */
    @Override
    protected void executeQueryForCollection(Object qc, Object[] params, int noUserParams) {
        super.executeQueryForCollection(qc, params, noUserParams);
    }

    /**
     * hasNextForCollection - for custom java data source support.
     */
    @Override
    protected boolean hasNextForCollection(Object qc) {
        boolean bRet = super.hasNextForCollection(qc);
        return bRet;
    }

    /**
     * createRowFromResultSet - for custom java data source support.
     */
    @Override
    protected ViewRowImpl createRowFromResultSet(Object qc, ResultSet resultSet) {
        ViewRowImpl value = super.createRowFromResultSet(qc, resultSet);
        return value;
    }

    /**
     * getQueryHitCount - for custom java data source support.
     */
    @Override
    public long getQueryHitCount(ViewRowSetImpl viewRowSet) {
        long value = super.getQueryHitCount(viewRowSet);
        return value;
    }

    /**
     * getCappedQueryHitCount - for custom java data source support.
     */
    @Override
    public long getCappedQueryHitCount(ViewRowSetImpl viewRowSet, Row[] masterRows, long oldCap, long cap) {
        long value = super.getCappedQueryHitCount(viewRowSet, masterRows, oldCap, cap);
        return value;
    }

    /**
     * Returns the bind variable value for pevalid.
     * @return bind variable value for pevalid
     */
    public String getpevalid() {
        return (String) getNamedWhereClauseParam("pevalid");
    }

    /**
     * Sets <code>value</code> for bind variable pevalid.
     * @param value value to bind as pevalid
     */
    public void setpevalid(String value) {
        setNamedWhereClauseParam("pevalid", value);
    }

    /**
     * Returns the bind variable value for pvendorid.
     * @return bind variable value for pvendorid
     */
    public String getpvendorid() {
        return (String) getNamedWhereClauseParam("pvendorid");
    }

    /**
     * Sets <code>value</code> for bind variable pvendorid.
     * @param value value to bind as pvendorid
     */
    public void setpvendorid(String value) {
        setNamedWhereClauseParam("pvendorid", value);
    }

    /**
     * Returns the bind variable value for pquarter.
     * @return bind variable value for pquarter
     */
    public String getpquarter() {
        return (String) getNamedWhereClauseParam("pquarter");
    }

    /**
     * Sets <code>value</code> for bind variable pquarter.
     * @param value value to bind as pquarter
     */
    public void setpquarter(String value) {
        setNamedWhereClauseParam("pquarter", value);
    }

    /**
     * Returns the bind variable value for pevalyear.
     * @return bind variable value for pevalyear
     */
    public String getpevalyear() {
        return (String) getNamedWhereClauseParam("pevalyear");
    }

    /**
     * Sets <code>value</code> for bind variable pevalyear.
     * @param value value to bind as pevalyear
     */
    public void setpevalyear(String value) {
        setNamedWhereClauseParam("pevalyear", value);
    }

    /**
     * Returns the bind variable value for pBusinessUnit.
     * @return bind variable value for pBusinessUnit
     */
    public String getpBusinessUnit() {
        return (String) getNamedWhereClauseParam("pBusinessUnit");
    }

    /**
     * Sets <code>value</code> for bind variable pBusinessUnit.
     * @param value value to bind as pBusinessUnit
     */
    public void setpBusinessUnit(String value) {
        setNamedWhereClauseParam("pBusinessUnit", value);
    }
}

