package com.oracle.mbc.svm.model.vo;

import java.math.BigDecimal;

import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Oct 11 14:32:49 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class svmgetcurrentsuppliervoRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FkSupplierId;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int FKSUPPLIERID = AttributesEnum.FkSupplierId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public svmgetcurrentsuppliervoRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute FkSupplierId.
     * @return the FkSupplierId
     */
    public oracle.jbo.domain.Number getFkSupplierId() {
        return (oracle.jbo.domain.Number) getAttributeInternal(FKSUPPLIERID);
    }
}

