package com.oracle.mbc.svm.model.vo;

import java.math.BigDecimal;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Dec 11 17:44:07 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class svmSurveySuppliersCommentRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SurveyId,
        SurveyName,
        VendorName,
        Suppliercomment,
        Fullcomment;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SURVEYID = AttributesEnum.SurveyId.index();
    public static final int SURVEYNAME = AttributesEnum.SurveyName.index();
    public static final int VENDORNAME = AttributesEnum.VendorName.index();
    public static final int SUPPLIERCOMMENT = AttributesEnum.Suppliercomment.index();
    public static final int FULLCOMMENT = AttributesEnum.Fullcomment.index();

    /**
     * This is the default constructor (do not remove).
     */
    public svmSurveySuppliersCommentRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute SurveyId.
     * @return the SurveyId
     */
    public BigDecimal getSurveyId() {
        return (BigDecimal) getAttributeInternal(SURVEYID);
    }

    /**
     * Gets the attribute value for the calculated attribute SurveyName.
     * @return the SurveyName
     */
    public String getSurveyName() {
        return (String) getAttributeInternal(SURVEYNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute VendorName.
     * @return the VendorName
     */
    public String getVendorName() {
        return (String) getAttributeInternal(VENDORNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute Suppliercomment.
     * @return the Suppliercomment
     */
    public String getSuppliercomment() {
        return (String) getAttributeInternal(SUPPLIERCOMMENT);
    }

    /**
     * Gets the attribute value for the calculated attribute Fullcomment.
     * @return the Fullcomment
     */
    public String getFullcomment() {
        return (String) getAttributeInternal(FULLCOMMENT);
    }
}

