package com.oracle.mbc.svm.model.vo;

import com.oracle.mbc.svm.model.eo.svmSurveyEOImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 11 17:14:15 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class svmSurveyvoRowImpl extends ViewRowImpl {


    public static final int ENTITY_SVMSURVEYEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SurveyId,
        SurveyName,
        SurveyStartDate,
        SurveyEndDate,
        CreateBy,
        Status,
        IsStarted,
        Invited,
        Responded,
        Selected,
        SurveyYear,
        SurveyQuarter,
        svmSurveySuppliervo,
        svmSurveyTemplatevo,
        svmyearVo1,
        svmIndicatorVo1,
        svmQuartervo1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SURVEYID = AttributesEnum.SurveyId.index();
    public static final int SURVEYNAME = AttributesEnum.SurveyName.index();
    public static final int SURVEYSTARTDATE = AttributesEnum.SurveyStartDate.index();
    public static final int SURVEYENDDATE = AttributesEnum.SurveyEndDate.index();
    public static final int CREATEBY = AttributesEnum.CreateBy.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int ISSTARTED = AttributesEnum.IsStarted.index();
    public static final int INVITED = AttributesEnum.Invited.index();
    public static final int RESPONDED = AttributesEnum.Responded.index();
    public static final int SELECTED = AttributesEnum.Selected.index();
    public static final int SURVEYYEAR = AttributesEnum.SurveyYear.index();
    public static final int SURVEYQUARTER = AttributesEnum.SurveyQuarter.index();
    public static final int SVMSURVEYSUPPLIERVO = AttributesEnum.svmSurveySuppliervo.index();
    public static final int SVMSURVEYTEMPLATEVO = AttributesEnum.svmSurveyTemplatevo.index();
    public static final int SVMYEARVO1 = AttributesEnum.svmyearVo1.index();
    public static final int SVMINDICATORVO1 = AttributesEnum.svmIndicatorVo1.index();
    public static final int SVMQUARTERVO1 = AttributesEnum.svmQuartervo1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public svmSurveyvoRowImpl() {
    }

    /**
     * Gets svmSurveyEO entity object.
     * @return the svmSurveyEO
     */
    public svmSurveyEOImpl getsvmSurveyEO() {
        return (svmSurveyEOImpl) getEntity(ENTITY_SVMSURVEYEO);
    }

    /**
     * Gets the attribute value for SURVEY_ID using the alias name SurveyId.
     * @return the SURVEY_ID
     */
    public Number getSurveyId() {
        return (Number) getAttributeInternal(SURVEYID);
    }

    /**
     * Sets <code>value</code> as attribute value for SURVEY_ID using the alias name SurveyId.
     * @param value value to set the SURVEY_ID
     */
    public void setSurveyId(Number value) {
        setAttributeInternal(SURVEYID, value);
    }

    /**
     * Gets the attribute value for SURVEY_NAME using the alias name SurveyName.
     * @return the SURVEY_NAME
     */
    public String getSurveyName() {
        return (String) getAttributeInternal(SURVEYNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for SURVEY_NAME using the alias name SurveyName.
     * @param value value to set the SURVEY_NAME
     */
    public void setSurveyName(String value) {
        setAttributeInternal(SURVEYNAME, value);
    }

    /**
     * Gets the attribute value for SURVEY_START_DATE using the alias name SurveyStartDate.
     * @return the SURVEY_START_DATE
     */
    public Timestamp getSurveyStartDate() {
        return (Timestamp) getAttributeInternal(SURVEYSTARTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for SURVEY_START_DATE using the alias name SurveyStartDate.
     * @param value value to set the SURVEY_START_DATE
     */
    public void setSurveyStartDate(Timestamp value) {
        setAttributeInternal(SURVEYSTARTDATE, value);
    }

    /**
     * Gets the attribute value for SURVEY_END_DATE using the alias name SurveyEndDate.
     * @return the SURVEY_END_DATE
     */
    public Timestamp getSurveyEndDate() {
        return (Timestamp) getAttributeInternal(SURVEYENDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for SURVEY_END_DATE using the alias name SurveyEndDate.
     * @param value value to set the SURVEY_END_DATE
     */
    public void setSurveyEndDate(Timestamp value) {
        setAttributeInternal(SURVEYENDDATE, value);
    }

    /**
     * Gets the attribute value for CREATE_BY using the alias name CreateBy.
     * @return the CREATE_BY
     */
    public Number getCreateBy() {
        return (Number) getAttributeInternal(CREATEBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATE_BY using the alias name CreateBy.
     * @param value value to set the CREATE_BY
     */
    public void setCreateBy(Number value) {
        setAttributeInternal(CREATEBY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Status.
     * @return the Status
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Gets the attribute value for IS_STARTED using the alias name IsStarted.
     * @return the IS_STARTED
     */
    public String getIsStarted() {
        return (String) getAttributeInternal(ISSTARTED);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_STARTED using the alias name IsStarted.
     * @param value value to set the IS_STARTED
     */
    public void setIsStarted(String value) {
        setAttributeInternal(ISSTARTED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Invited.
     * @return the Invited
     */
    public BigDecimal getInvited() {
        return (BigDecimal) getAttributeInternal(INVITED);
    }

    /**
     * Gets the attribute value for the calculated attribute Responded.
     * @return the Responded
     */
    public BigDecimal getResponded() {
        return (BigDecimal) getAttributeInternal(RESPONDED);
    }

    /**
     * Gets the attribute value for the calculated attribute Selected.
     * @return the Selected
     */
    public Boolean getSelected() {
        return (Boolean) getAttributeInternal(SELECTED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Selected.
     * @param value value to set the  Selected
     */
    public void setSelected(Boolean value) {
        setAttributeInternal(SELECTED, value);
    }


    /**
     * Gets the attribute value for SURVEY_YEAR using the alias name SurveyYear.
     * @return the SURVEY_YEAR
     */
    public BigDecimal getSurveyYear() {
        return (BigDecimal) getAttributeInternal(SURVEYYEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for SURVEY_YEAR using the alias name SurveyYear.
     * @param value value to set the SURVEY_YEAR
     */
    public void setSurveyYear(BigDecimal value) {
        setAttributeInternal(SURVEYYEAR, value);
    }

    /**
     * Gets the attribute value for SURVEY_QUARTER using the alias name SurveyQuarter.
     * @return the SURVEY_QUARTER
     */
    public String getSurveyQuarter() {
        return (String) getAttributeInternal(SURVEYQUARTER);
    }

    /**
     * Sets <code>value</code> as attribute value for SURVEY_QUARTER using the alias name SurveyQuarter.
     * @param value value to set the SURVEY_QUARTER
     */
    public void setSurveyQuarter(String value) {
        setAttributeInternal(SURVEYQUARTER, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link svmSurveySuppliervo.
     */
    public RowIterator getsvmSurveySuppliervo() {
        return (RowIterator) getAttributeInternal(SVMSURVEYSUPPLIERVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link svmSurveyTemplatevo.
     */
    public RowIterator getsvmSurveyTemplatevo() {
        return (RowIterator) getAttributeInternal(SVMSURVEYTEMPLATEVO);
    }

    /**
     * Gets the view accessor <code>RowSet</code> svmyearVo1.
     */
    public RowSet getsvmyearVo1() {
        return (RowSet) getAttributeInternal(SVMYEARVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> svmIndicatorVo1.
     */
    public RowSet getsvmIndicatorVo1() {
        return (RowSet) getAttributeInternal(SVMINDICATORVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> svmQuartervo1.
     */
    public RowSet getsvmQuartervo1() {
        return (RowSet) getAttributeInternal(SVMQUARTERVO1);
    }
}

