package com.oracle.mbc.svm.model.vo;


import com.oracle.mbc.svm.model.vo.common.svmSuppEvaluationResponsevo;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu May 31 13:24:50 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class svmSuppEvaluationResponsevoImpl extends ViewObjectImpl implements svmSuppEvaluationResponsevo {
    /**
     * This is the default constructor (do not remove).
     */
    public svmSuppEvaluationResponsevoImpl() {
    }

    /**
     * Returns the bind variable value for evalid.
     * @return bind variable value for evalid
     */
    public String getevalid() {
        return (String) getNamedWhereClauseParam("evalid");
    }

    /**
     * Sets <code>value</code> for bind variable evalid.
     * @param value value to bind as evalid
     */
    public void setevalid(String value) {
        setNamedWhereClauseParam("evalid", value);
    }

    /**
     * Returns the bind variable value for userid.
     * @return bind variable value for userid
     */
    public String getuserid() {
        return (String) getNamedWhereClauseParam("userid");
    }

    /**
     * Sets <code>value</code> for bind variable userid.
     * @param value value to bind as userid
     */
    public void setuserid(String value) {
        setNamedWhereClauseParam("userid", value);
    }
    public void doSomething(String uId ,Number evId)
    {
        
        
        }

    /**
     * Returns the bind variable value for pSupplier.
     * @return bind variable value for pSupplier
     */
    public String getpSupplier() {
        return (String) getNamedWhereClauseParam("pSupplier");
    }

    /**
     * Sets <code>value</code> for bind variable pSupplier.
     * @param value value to bind as pSupplier
     */
    public void setpSupplier(String value) {
        setNamedWhereClauseParam("pSupplier", value);
    }

    /**
     * Returns the bind variable value for pBusinessUnit.
     * @return bind variable value for pBusinessUnit
     */
    public String getpBusinessUnit() {
        return (String) getNamedWhereClauseParam("pBusinessUnit");
    }

    /**
     * Sets <code>value</code> for bind variable pBusinessUnit.
     * @param value value to bind as pBusinessUnit
     */
    public void setpBusinessUnit(String value) {
        setNamedWhereClauseParam("pBusinessUnit", value);
    }
}

