package com.oracle.mbc.svm.model.vo;

import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jul 09 18:34:43 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class svmSurveyfeedbacksummaryvoImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public svmSurveyfeedbacksummaryvoImpl() {
    }

    /**
     * Returns the bind variable value for psurveyid.
     * @return bind variable value for psurveyid
     */
    public Number getpsurveyid() {
        return (Number) getNamedWhereClauseParam("psurveyid");
    }

    /**
     * Sets <code>value</code> for bind variable psurveyid.
     * @param value value to bind as psurveyid
     */
    public void setpsurveyid(Number value) {
        setNamedWhereClauseParam("psurveyid", value);
    }

    /**
     * Returns the bind variable value for psurveyyear.
     * @return bind variable value for psurveyyear
     */
    public Number getpsurveyyear() {
        return (Number) getNamedWhereClauseParam("psurveyyear");
    }

    /**
     * Sets <code>value</code> for bind variable psurveyyear.
     * @param value value to bind as psurveyyear
     */
    public void setpsurveyyear(Number value) {
        setNamedWhereClauseParam("psurveyyear", value);
    }

    /**
     * Returns the bind variable value for pvendor_id.
     * @return bind variable value for pvendor_id
     */
    public Number getpvendor_id() {
        return (Number) getNamedWhereClauseParam("pvendor_id");
    }

    /**
     * Sets <code>value</code> for bind variable pvendor_id.
     * @param value value to bind as pvendor_id
     */
    public void setpvendor_id(Number value) {
        setNamedWhereClauseParam("pvendor_id", value);
    }

    /**
     * Returns the bind variable value for pBusinessUnit.
     * @return bind variable value for pBusinessUnit
     */
    public String getpBusinessUnit() {
        return (String) getNamedWhereClauseParam("pBusinessUnit");
    }

    /**
     * Sets <code>value</code> for bind variable pBusinessUnit.
     * @param value value to bind as pBusinessUnit
     */
    public void setpBusinessUnit(String value) {
        setNamedWhereClauseParam("pBusinessUnit", value);
    }
}

