package com.oracle.mbc.svm.model.vo;

import com.oracle.mbc.svm.model.eo.svmSurveyTemplateEOImpl;

import java.math.BigDecimal;

import oracle.jbo.Row;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 11 17:17:17 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class svmSurveyTemplatevoRowImpl extends ViewRowImpl {
    public static final int ENTITY_SVMSURVEYTEMPLATEEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SurveyTemplateId,
        FkSurveyId,
        FkTemplateId,
        QuestionValue,
        svmSurveyvo;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int SURVEYTEMPLATEID = AttributesEnum.SurveyTemplateId.index();
    public static final int FKSURVEYID = AttributesEnum.FkSurveyId.index();
    public static final int FKTEMPLATEID = AttributesEnum.FkTemplateId.index();
    public static final int QUESTIONVALUE = AttributesEnum.QuestionValue.index();
    public static final int SVMSURVEYVO = AttributesEnum.svmSurveyvo.index();

    /**
     * This is the default constructor (do not remove).
     */
    public svmSurveyTemplatevoRowImpl() {
    }

    /**
     * Gets svmSurveyTemplateEO entity object.
     * @return the svmSurveyTemplateEO
     */
    public svmSurveyTemplateEOImpl getsvmSurveyTemplateEO() {
        return (svmSurveyTemplateEOImpl) getEntity(ENTITY_SVMSURVEYTEMPLATEEO);
    }

    /**
     * Gets the attribute value for SURVEY_TEMPLATE_ID using the alias name SurveyTemplateId.
     * @return the SURVEY_TEMPLATE_ID
     */
    public Number getSurveyTemplateId() {
        return (Number) getAttributeInternal(SURVEYTEMPLATEID);
    }

    /**
     * Sets <code>value</code> as attribute value for SURVEY_TEMPLATE_ID using the alias name SurveyTemplateId.
     * @param value value to set the SURVEY_TEMPLATE_ID
     */
    public void setSurveyTemplateId(Number value) {
        setAttributeInternal(SURVEYTEMPLATEID, value);
    }

    /**
     * Gets the attribute value for FK_SURVEY_ID using the alias name FkSurveyId.
     * @return the FK_SURVEY_ID
     */
    public Number getFkSurveyId() {
        return (Number) getAttributeInternal(FKSURVEYID);
    }

    /**
     * Sets <code>value</code> as attribute value for FK_SURVEY_ID using the alias name FkSurveyId.
     * @param value value to set the FK_SURVEY_ID
     */
    public void setFkSurveyId(Number value) {
        setAttributeInternal(FKSURVEYID, value);
    }

    /**
     * Gets the attribute value for FK_TEMPLATE_ID using the alias name FkTemplateId.
     * @return the FK_TEMPLATE_ID
     */
    public Number getFkTemplateId() {
        return (Number) getAttributeInternal(FKTEMPLATEID);
    }

    /**
     * Sets <code>value</code> as attribute value for FK_TEMPLATE_ID using the alias name FkTemplateId.
     * @param value value to set the FK_TEMPLATE_ID
     */
    public void setFkTemplateId(Number value) {
        setAttributeInternal(FKTEMPLATEID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute QuestionValue.
     * @return the QuestionValue
     */
    public String getQuestionValue() {
        return (String) getAttributeInternal(QUESTIONVALUE);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link svmSurveyvo.
     */
    public Row getsvmSurveyvo() {
        return (Row) getAttributeInternal(SVMSURVEYVO);
    }

    /**
     * Sets the master-detail link svmSurveyvo between this object and <code>value</code>.
     */
    public void setsvmSurveyvo(Row value) {
        setAttributeInternal(SVMSURVEYVO, value);
    }
}

