package com.oracle.mbc.svm.model.vo;

import java.math.BigDecimal;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 10 18:54:15 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class svmtopsuppliercountriesvoRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Country,
        Totalsupppercountry,
        Countryimage;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int COUNTRY = AttributesEnum.Country.index();
    public static final int TOTALSUPPPERCOUNTRY = AttributesEnum.Totalsupppercountry.index();
    public static final int COUNTRYIMAGE = AttributesEnum.Countryimage.index();

    /**
     * This is the default constructor (do not remove).
     */
    public svmtopsuppliercountriesvoRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Country.
     * @return the Country
     */
    public String getCountry() {
        return (String) getAttributeInternal(COUNTRY);
    }

    /**
     * Gets the attribute value for the calculated attribute Totalsupppercountry.
     * @return the Totalsupppercountry
     */
    public BigDecimal getTotalsupppercountry() {
        return (BigDecimal) getAttributeInternal(TOTALSUPPPERCOUNTRY);
    }

    /**
     * Gets the attribute value for the calculated attribute Countryimage.
     * @return the Countryimage
     */
    public String getCountryimage() {
        return (String) getAttributeInternal(COUNTRYIMAGE);
    }
}

