


CREATE TABLE APPS.SVM_EVAL_RESPONSE_VALUES
(
  RESPONSE_VALUE_ID  NUMBER                     NOT NULL,
  FK_RESPONSE_ID     NUMBER                     NOT NULL,
  FK_TEMPLATE_ID     NUMBER                     NOT NULL,
  FK_QUESTION_ID     NUMBER                     NOT NULL,
  RESPONSE_RANK      NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.SVM_EVAL_RESPONSE_VALUES_PK ON APPS.SVM_EVAL_RESPONSE_VALUES
(RESPONSE_VALUE_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.SVM_EVAL_RESPONSE_VALUES ADD (
  CONSTRAINT SVM_EVAL_RESPONSE_VALUES_PK
  PRIMARY KEY
  (RESPONSE_VALUE_ID)
  USING INDEX APPS.SVM_EVAL_RESPONSE_VALUES_PK
  ENABLE VALIDATE);
