

CREATE TABLE APPS.SVM_TEMPLATE_QUESTIONS
(
  QUESTION_ID     NUMBER                        NOT NULL,
  QUESTION_VALUE  VARCHAR2(2500 BYTE)           NOT NULL,
  INDICATOR       VARCHAR2(500 BYTE),
  ATTRIBUTE1      VARCHAR2(500 BYTE),
  ATTRIBUTE2      VARCHAR2(500 BYTE),
  ATTRIBUTE3      VARCHAR2(500 BYTE),
  ATTRIBUTE4      VARCHAR2(500 BYTE),
  ATTRIBUTE5      VARCHAR2(500 BYTE),
  FK_TEMPLATE_ID  NUMBER                        NOT NULL
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.SVM_TEMPLATE_QUESTIONS_PK ON APPS.SVM_TEMPLATE_QUESTIONS
(QUESTION_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.SVM_TEMPLATE_QUESTIONS ADD (
  CONSTRAINT SVM_TEMPLATE_QUESTIONS_PK
  PRIMARY KEY
  (QUESTION_ID)
  USING INDEX APPS.SVM_TEMPLATE_QUESTIONS_PK
  ENABLE VALIDATE);
