



CREATE TABLE APPS.SVM_EVAL_SUPPLIERS
(
  EVAL_SUPPLIER_ID  NUMBER                      NOT NULL,
  FK_EVAL_ID        NUMBER                      NOT NULL,
  FK_SUPPLIER_ID    NUMBER                      NOT NULL,
  CATEGORY          VARCHAR2(500 BYTE)          NOT NULL
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.SVM_EVAL_SUPPLIERS_PK ON APPS.SVM_EVAL_SUPPLIERS
(EVAL_SUPPLIER_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.SVM_EVAL_SUPPLIERS ADD (
  CONSTRAINT SVM_EVAL_SUPPLIERS_PK
  PRIMARY KEY
  (EVAL_SUPPLIER_ID)
  USING INDEX APPS.SVM_EVAL_SUPPLIERS_PK
  ENABLE VALIDATE);
