

CREATE TABLE APPS.SVM_TEMPLATES
(
  TEMPLATE_ID       NUMBER                      NOT NULL,
  TEMPLATE_NAME     VARCHAR2(2000 BYTE)         NOT NULL,
  TEMPLATE_TYPE     VARCHAR2(500 BYTE)          NOT NULL,
  TEMPLATE_ENABLED  VARCHAR2(1 BYTE),
  ATTRIBUTE1        VARCHAR2(500 BYTE),
  ATTRIBUTE2        VARCHAR2(500 BYTE),
  ATTRIBUTE3        VARCHAR2(500 BYTE),
  ATTRIBUTE4        VARCHAR2(500 BYTE),
  ATTRIBUTE5        VARCHAR2(500 BYTE)
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.SVM_TEMPLATES_PK ON APPS.SVM_TEMPLATES
(TEMPLATE_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.SVM_TEMPLATES ADD (
  CONSTRAINT SVM_TEMPLATES_PK
  PRIMARY KEY
  (TEMPLATE_ID)
  USING INDEX APPS.SVM_TEMPLATES_PK
  ENABLE VALIDATE);
