

CREATE TABLE APPS.SVM_SURVEY_RESPONSE_VALUE
(
  RESPONSE_VALUE_ID  NUMBER,
  FK_RESPONSE_ID     NUMBER,
  FK_TEMPLATE_ID     NUMBER,
  FK_QUESTION_ID     NUMBER,
  RESPONSE_RANK      NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;
