

CREATE TABLE APPS.SVM_RE_EVALAUTION
(
  ID               NUMBER,
  FK_EVAL_ID       NUMBER,
  RESPONSE_ID      NUMBER,
  CREATED_USER_ID  NUMBER,
  CREATION_DATE    DATE,
  JUSTIFICATION    VARCHAR2(500 BYTE)
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;
