

CREATE TABLE APPS.SVM_SURVEY
(
  SURVEY_ID          NUMBER,
  SURVEY_NAME        VARCHAR2(2000 BYTE),
  SURVEY_START_DATE  DATE,
  SURVEY_END_DATE    DATE,
  CREATE_BY          NUMBER,
  IS_STARTED         VARCHAR2(200 BYTE),
  SURVEY_YEAR        NUMBER,
  SURVEY_QUARTER     VARCHAR2(5 BYTE)
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;
