package com.oracle.mbc.svm.model.vo.internal;

import java.math.BigDecimal;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jul 18 16:02:55 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class svmevalfeedbackdetailsvoRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        QuestionId,
        QuestionValue,
        Underexpectations,
        Meetexceptations,
        Overexceptations;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int QUESTIONID = AttributesEnum.QuestionId.index();
    public static final int QUESTIONVALUE = AttributesEnum.QuestionValue.index();
    public static final int UNDEREXPECTATIONS = AttributesEnum.Underexpectations.index();
    public static final int MEETEXCEPTATIONS = AttributesEnum.Meetexceptations.index();
    public static final int OVEREXCEPTATIONS = AttributesEnum.Overexceptations.index();

    /**
     * This is the default constructor (do not remove).
     */
    public svmevalfeedbackdetailsvoRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute QuestionId.
     * @return the QuestionId
     */
    public BigDecimal getQuestionId() {
        return (BigDecimal) getAttributeInternal(QUESTIONID);
    }

    /**
     * Gets the attribute value for the calculated attribute QuestionValue.
     * @return the QuestionValue
     */
    public String getQuestionValue() {
        return (String) getAttributeInternal(QUESTIONVALUE);
    }

    /**
     * Gets the attribute value for the calculated attribute Underexpectations.
     * @return the Underexpectations
     */
    public BigDecimal getUnderexpectations() {
        return (BigDecimal) getAttributeInternal(UNDEREXPECTATIONS);
    }

    /**
     * Gets the attribute value for the calculated attribute Meetexceptations.
     * @return the Meetexceptations
     */
    public BigDecimal getMeetexceptations() {
        return (BigDecimal) getAttributeInternal(MEETEXCEPTATIONS);
    }

    /**
     * Gets the attribute value for the calculated attribute Overexceptations.
     * @return the Overexceptations
     */
    public BigDecimal getOverexceptations() {
        return (BigDecimal) getAttributeInternal(OVEREXCEPTATIONS);
    }
}

