package com.oracle.mbc.svm.model.vo.internal;

import java.sql.ResultSet;

import oracle.jbo.Row;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewObjectImpl;
import oracle.jbo.server.ViewRowImpl;
import oracle.jbo.server.ViewRowSetImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jul 18 17:56:33 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class svmsurveyfeedbackdetailsvoImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public svmsurveyfeedbackdetailsvoImpl() {
    }

    /**
     * executeQueryForCollection - for custom java data source support.
     */
    @Override
    protected void executeQueryForCollection(Object qc, Object[] params, int noUserParams) {
        super.executeQueryForCollection(qc, params, noUserParams);
    }

    /**
     * hasNextForCollection - for custom java data source support.
     */
    @Override
    protected boolean hasNextForCollection(Object qc) {
        boolean bRet = super.hasNextForCollection(qc);
        return bRet;
    }

    /**
     * createRowFromResultSet - for custom java data source support.
     */
    @Override
    protected ViewRowImpl createRowFromResultSet(Object qc, ResultSet resultSet) {
        ViewRowImpl value = super.createRowFromResultSet(qc, resultSet);
        return value;
    }

    /**
     * getQueryHitCount - for custom java data source support.
     */
    @Override
    public long getQueryHitCount(ViewRowSetImpl viewRowSet) {
        long value = super.getQueryHitCount(viewRowSet);
        return value;
    }

    /**
     * getCappedQueryHitCount - for custom java data source support.
     */
    @Override
    public long getCappedQueryHitCount(ViewRowSetImpl viewRowSet, Row[] masterRows, long oldCap, long cap) {
        long value = super.getCappedQueryHitCount(viewRowSet, masterRows, oldCap, cap);
        return value;
    }

    /**
     * Returns the bind variable value for psurveyyear.
     * @return bind variable value for psurveyyear
     */
    public String getpsurveyyear() {
        return (String) getNamedWhereClauseParam("psurveyyear");
    }

    /**
     * Sets <code>value</code> for bind variable psurveyyear.
     * @param value value to bind as psurveyyear
     */
    public void setpsurveyyear(String value) {
        setNamedWhereClauseParam("psurveyyear", value);
    }

    /**
     * Returns the bind variable value for psurveyid.
     * @return bind variable value for psurveyid
     */
    public String getpsurveyid() {
        return (String) getNamedWhereClauseParam("psurveyid");
    }

    /**
     * Sets <code>value</code> for bind variable psurveyid.
     * @param value value to bind as psurveyid
     */
    public void setpsurveyid(String value) {
        setNamedWhereClauseParam("psurveyid", value);
    }

    /**
     * Returns the bind variable value for pvendor_id.
     * @return bind variable value for pvendor_id
     */
    public Number getpvendor_id() {
        return (Number) getNamedWhereClauseParam("pvendor_id");
    }

    /**
     * Sets <code>value</code> for bind variable pvendor_id.
     * @param value value to bind as pvendor_id
     */
    public void setpvendor_id(Number value) {
        setNamedWhereClauseParam("pvendor_id", value);
    }

    /**
     * Returns the bind variable value for pBusinessUnit.
     * @return bind variable value for pBusinessUnit
     */
    public String getpBusinessUnit() {
        return (String) getNamedWhereClauseParam("pBusinessUnit");
    }

    /**
     * Sets <code>value</code> for bind variable pBusinessUnit.
     * @param value value to bind as pBusinessUnit
     */
    public void setpBusinessUnit(String value) {
        setNamedWhereClauseParam("pBusinessUnit", value);
    }
}

