package com.oracle.mbc.svm.model.vo.internal;

import java.math.BigDecimal;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jul 18 17:56:33 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class svmsurveyfeedbackdetailsvoRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        QuestionId,
        QuestionValue,
        Unsatisified,
        Satisified;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int QUESTIONID = AttributesEnum.QuestionId.index();
    public static final int QUESTIONVALUE = AttributesEnum.QuestionValue.index();
    public static final int UNSATISIFIED = AttributesEnum.Unsatisified.index();
    public static final int SATISIFIED = AttributesEnum.Satisified.index();

    /**
     * This is the default constructor (do not remove).
     */
    public svmsurveyfeedbackdetailsvoRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute QuestionId.
     * @return the QuestionId
     */
    public BigDecimal getQuestionId() {
        return (BigDecimal) getAttributeInternal(QUESTIONID);
    }

    /**
     * Gets the attribute value for the calculated attribute QuestionValue.
     * @return the QuestionValue
     */
    public String getQuestionValue() {
        return (String) getAttributeInternal(QUESTIONVALUE);
    }

    /**
     * Gets the attribute value for the calculated attribute Unsatisified.
     * @return the Unsatisified
     */
    public BigDecimal getUnsatisified() {
        return (BigDecimal) getAttributeInternal(UNSATISIFIED);
    }

    /**
     * Gets the attribute value for the calculated attribute Satisified.
     * @return the Satisified
     */
    public BigDecimal getSatisified() {
        return (BigDecimal) getAttributeInternal(SATISIFIED);
    }


}

