package com.oracle.mbc.svm.model.vo.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu May 31 13:30:56 GST 2018
// ---------------------------------------------------------------------
public interface svmSuppEvaluationResponsevo extends ViewObject {
    void doSomething(String uId, Number evId);

    void setevalid(String value);

    void setuserid(String value);
}

